<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: assertives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('assertives_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">assertives.h</div></div>
</div><!--header-->
<div class="contents">
<a href="assertives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ASSERTIVES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ASSERTIVES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a9990c14f211e1c5760b612423b342c6f">isGhostInCage</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_position.html">Position</a> &amp;posGhost, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a6597cb88146fea8e0069ae50170f7699">isEncouterGhostPacman</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;ghost, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;pacman);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="assertives_8h.html#a42d5021eed5d5c0be877c5d2857822c4">   36</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a42d5021eed5d5c0be877c5d2857822c4">isThereAGhostInCage</a>(std::map&lt;std::string, Character&gt; &amp;characterMap, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a23b730f99dc9132a7343a500388c27e3">isFree</a>(<span class="keywordtype">char</span> &amp;pos);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="assertives_8h.html#a5399ee2be06c9951cc917eb00528a2f9">isBubbleLeft</a>(<span class="keywordtype">unsigned</span> &amp;bubbleLeft , <span class="keywordtype">bool</span> &amp;isGameRunning, <span class="keywordtype">bool</span> &amp;isVictory);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="assertives_8h.html#a3593934d8c1f903ab20252a9304f3744">   59</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a3593934d8c1f903ab20252a9304f3744">isBigBubble</a>(<a class="code hl_struct" href="struct_position.html">Position</a> pos, std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="assertives_8h.html#a7e71af9f16f98780151529065683e6d3">   67</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a7e71af9f16f98780151529065683e6d3">isBubble</a>(<a class="code hl_struct" href="struct_position.html">Position</a> pos, std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="assertives_8h.html#ae7d43ca5ae9ecf9ac8091e377a9c0f29">   76</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#ae7d43ca5ae9ecf9ac8091e377a9c0f29">isMovePossible</a>(std::vector&lt;std::string&gt; &amp;maze, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;character, std::string direction);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="assertives_8h.html#a86948ff3bdbd5fd05ed1afccc6bb435f">   84</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#a86948ff3bdbd5fd05ed1afccc6bb435f">isTeleporter</a>(std::vector&lt;std::string&gt; &amp;maze, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;character);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">bool</span> <a class="code hl_function" href="assertives_8h.html#ac7440ed3b9c179bfbc326f1ae864f871">isSamePos</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;character1, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;character2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// ASSERTIVES_H</span></div>
<div class="ttc" id="aassertives_8h_html_a23b730f99dc9132a7343a500388c27e3"><div class="ttname"><a href="assertives_8h.html#a23b730f99dc9132a7343a500388c27e3">isFree</a></div><div class="ttdeci">bool isFree(char &amp;pos)</div><div class="ttdoc">A function that checks if a given position is free.</div><div class="ttdef"><b>Definition:</b> assertives.cpp:37</div></div>
<div class="ttc" id="aassertives_8h_html_a3593934d8c1f903ab20252a9304f3744"><div class="ttname"><a href="assertives_8h.html#a3593934d8c1f903ab20252a9304f3744">isBigBubble</a></div><div class="ttdeci">bool isBigBubble(Position pos, std::vector&lt; std::string &gt; &amp;maze)</div><div class="ttdoc">A function that checks if the pacman is currently on a big bubble.</div></div>
<div class="ttc" id="aassertives_8h_html_a42d5021eed5d5c0be877c5d2857822c4"><div class="ttname"><a href="assertives_8h.html#a42d5021eed5d5c0be877c5d2857822c4">isThereAGhostInCage</a></div><div class="ttdeci">bool isThereAGhostInCage(std::map&lt; std::string, Character &gt; &amp;characterMap, Param &amp;param)</div><div class="ttdoc">A function that checks if there is a ghost currently in its cage.</div></div>
<div class="ttc" id="aassertives_8h_html_a5399ee2be06c9951cc917eb00528a2f9"><div class="ttname"><a href="assertives_8h.html#a5399ee2be06c9951cc917eb00528a2f9">isBubbleLeft</a></div><div class="ttdeci">void isBubbleLeft(unsigned &amp;bubbleLeft, bool &amp;isGameRunning, bool &amp;isVictory)</div><div class="ttdoc">A function that checks if all the bubbles have been eaten and sets the game state accordingly.</div><div class="ttdef"><b>Definition:</b> assertives.cpp:52</div></div>
<div class="ttc" id="aassertives_8h_html_a6597cb88146fea8e0069ae50170f7699"><div class="ttname"><a href="assertives_8h.html#a6597cb88146fea8e0069ae50170f7699">isEncouterGhostPacman</a></div><div class="ttdeci">bool isEncouterGhostPacman(Character &amp;ghost, Character &amp;pacman)</div><div class="ttdoc">A function that checks if the pacman and a ghost have encountered each other.</div><div class="ttdef"><b>Definition:</b> assertives.cpp:22</div></div>
<div class="ttc" id="aassertives_8h_html_a7e71af9f16f98780151529065683e6d3"><div class="ttname"><a href="assertives_8h.html#a7e71af9f16f98780151529065683e6d3">isBubble</a></div><div class="ttdeci">bool isBubble(Position pos, std::vector&lt; std::string &gt; &amp;maze)</div><div class="ttdoc">A function that checks if the pacman is currently on a bubble.</div></div>
<div class="ttc" id="aassertives_8h_html_a86948ff3bdbd5fd05ed1afccc6bb435f"><div class="ttname"><a href="assertives_8h.html#a86948ff3bdbd5fd05ed1afccc6bb435f">isTeleporter</a></div><div class="ttdeci">bool isTeleporter(std::vector&lt; std::string &gt; &amp;maze, Character &amp;character)</div><div class="ttdoc">A function that checks if a character is on a teleporter.</div></div>
<div class="ttc" id="aassertives_8h_html_a9990c14f211e1c5760b612423b342c6f"><div class="ttname"><a href="assertives_8h.html#a9990c14f211e1c5760b612423b342c6f">isGhostInCage</a></div><div class="ttdeci">bool isGhostInCage(const Position &amp;posGhost, Param &amp;param)</div><div class="ttdoc">A function that checks if a ghost is currently in its cage.</div><div class="ttdef"><b>Definition:</b> assertives.cpp:15</div></div>
<div class="ttc" id="aassertives_8h_html_ac7440ed3b9c179bfbc326f1ae864f871"><div class="ttname"><a href="assertives_8h.html#ac7440ed3b9c179bfbc326f1ae864f871">isSamePos</a></div><div class="ttdeci">bool isSamePos(Character &amp;character1, Character &amp;character2)</div><div class="ttdoc">A function that checks if two characters have the same position.</div><div class="ttdef"><b>Definition:</b> assertives.cpp:83</div></div>
<div class="ttc" id="aassertives_8h_html_ae7d43ca5ae9ecf9ac8091e377a9c0f29"><div class="ttname"><a href="assertives_8h.html#ae7d43ca5ae9ecf9ac8091e377a9c0f29">isMovePossible</a></div><div class="ttdeci">bool isMovePossible(std::vector&lt; std::string &gt; &amp;maze, Character &amp;character, std::string direction)</div><div class="ttdoc">A function that checks if a move is possible.</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">functions used to load and init settings</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Struct representing a position in the maze.</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="assertives_8h.html">assertives.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
