<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: assertives.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('assertives_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">assertives.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>all "is" functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assertives.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp__incl.png" border="0" usemap="#aassertives_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9990c14f211e1c5760b612423b342c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a9990c14f211e1c5760b612423b342c6f">isGhostInCage</a> (const <a class="el" href="struct_position.html">Position</a> &amp;posGhost, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:a9990c14f211e1c5760b612423b342c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if a ghost is currently in its cage.  <br /></td></tr>
<tr class="separator:a9990c14f211e1c5760b612423b342c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597cb88146fea8e0069ae50170f7699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a6597cb88146fea8e0069ae50170f7699">isEncouterGhostPacman</a> (<a class="el" href="struct_character.html">Character</a> &amp;ghost, <a class="el" href="struct_character.html">Character</a> &amp;pacman)</td></tr>
<tr class="memdesc:a6597cb88146fea8e0069ae50170f7699"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if the pacman and a ghost have encountered each other.  <br /></td></tr>
<tr class="separator:a6597cb88146fea8e0069ae50170f7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c698efb3f30c46e61095fe7fda6347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a99c698efb3f30c46e61095fe7fda6347">isThereAGhostInCage</a> (map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a99c698efb3f30c46e61095fe7fda6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b730f99dc9132a7343a500388c27e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a23b730f99dc9132a7343a500388c27e3">isFree</a> (char &amp;pos)</td></tr>
<tr class="memdesc:a23b730f99dc9132a7343a500388c27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if a given position is free.  <br /></td></tr>
<tr class="separator:a23b730f99dc9132a7343a500388c27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fe106af1c9210606e29abdea0da41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#ac64fe106af1c9210606e29abdea0da41">isBubble</a> (<a class="el" href="struct_position.html">Position</a> pos, vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:ac64fe106af1c9210606e29abdea0da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a93032d34586dfdef1c682d01dcfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#aaf8a93032d34586dfdef1c682d01dcfe">isBigBubble</a> (<a class="el" href="struct_position.html">Position</a> pos, vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:aaf8a93032d34586dfdef1c682d01dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399ee2be06c9951cc917eb00528a2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a5399ee2be06c9951cc917eb00528a2f9">isBubbleLeft</a> (unsigned &amp;bubbleLeft, bool &amp;isGameRunning, bool &amp;isVictory)</td></tr>
<tr class="memdesc:a5399ee2be06c9951cc917eb00528a2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if all the bubbles have been eaten and sets the game state accordingly.  <br /></td></tr>
<tr class="separator:a5399ee2be06c9951cc917eb00528a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6baee65cfbb5c8acba18a073f8112b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#aa6baee65cfbb5c8acba18a073f8112b1">isMovePossible</a> (vector&lt; string &gt; &amp;maze, <a class="el" href="struct_character.html">Character</a> &amp;character, string direction)</td></tr>
<tr class="separator:aa6baee65cfbb5c8acba18a073f8112b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511da31200fd09d874550dfee94c8166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#a511da31200fd09d874550dfee94c8166">isTeleporter</a> (vector&lt; string &gt; &amp;maze, <a class="el" href="struct_character.html">Character</a> &amp;character)</td></tr>
<tr class="separator:a511da31200fd09d874550dfee94c8166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7440ed3b9c179bfbc326f1ae864f871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertives_8cpp.html#ac7440ed3b9c179bfbc326f1ae864f871">isSamePos</a> (<a class="el" href="struct_character.html">Character</a> &amp;character1, <a class="el" href="struct_character.html">Character</a> &amp;character2)</td></tr>
<tr class="memdesc:ac7440ed3b9c179bfbc326f1ae864f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if two characters have the same position.  <br /></td></tr>
<tr class="separator:ac7440ed3b9c179bfbc326f1ae864f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all "is" functions </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf8a93032d34586dfdef1c682d01dcfe" name="aaf8a93032d34586dfdef1c682d01dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8a93032d34586dfdef1c682d01dcfe">&#9670;&#160;</a></span>isBigBubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBigBubble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_aaf8a93032d34586dfdef1c682d01dcfe_icgraph.png" border="0" usemap="#aassertives_8cpp_aaf8a93032d34586dfdef1c682d01dcfe_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac64fe106af1c9210606e29abdea0da41" name="ac64fe106af1c9210606e29abdea0da41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fe106af1c9210606e29abdea0da41">&#9670;&#160;</a></span>isBubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBubble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_ac64fe106af1c9210606e29abdea0da41_icgraph.png" border="0" usemap="#aassertives_8cpp_ac64fe106af1c9210606e29abdea0da41_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5399ee2be06c9951cc917eb00528a2f9" name="a5399ee2be06c9951cc917eb00528a2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399ee2be06c9951cc917eb00528a2f9">&#9670;&#160;</a></span>isBubbleLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isBubbleLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>bubbleLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isGameRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isVictory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if all the bubbles have been eaten and sets the game state accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bubbleLeft</td><td>The number of bubbles left in the maze </td></tr>
    <tr><td class="paramname">isGameRunning</td><td>A flag indicating if the game is running </td></tr>
    <tr><td class="paramname">isVictory</td><td>A flag indicating if the player has won </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a5399ee2be06c9951cc917eb00528a2f9_cgraph.png" border="0" usemap="#aassertives_8cpp_a5399ee2be06c9951cc917eb00528a2f9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a5399ee2be06c9951cc917eb00528a2f9_icgraph.png" border="0" usemap="#aassertives_8cpp_a5399ee2be06c9951cc917eb00528a2f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6597cb88146fea8e0069ae50170f7699" name="a6597cb88146fea8e0069ae50170f7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6597cb88146fea8e0069ae50170f7699">&#9670;&#160;</a></span>isEncouterGhostPacman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEncouterGhostPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if the pacman and a ghost have encountered each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ghost</td><td>The ghost character </td></tr>
    <tr><td class="paramname">pacman</td><td>The pacman character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pacman and ghost have encountered each other, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a6597cb88146fea8e0069ae50170f7699_icgraph.png" border="0" usemap="#aassertives_8cpp_a6597cb88146fea8e0069ae50170f7699_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a23b730f99dc9132a7343a500388c27e3" name="a23b730f99dc9132a7343a500388c27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b730f99dc9132a7343a500388c27e3">&#9670;&#160;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFree </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if a given position is free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>A character representing the position on the maze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the position is free, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a23b730f99dc9132a7343a500388c27e3_icgraph.png" border="0" usemap="#aassertives_8cpp_a23b730f99dc9132a7343a500388c27e3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9990c14f211e1c5760b612423b342c6f" name="a9990c14f211e1c5760b612423b342c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9990c14f211e1c5760b612423b342c6f">&#9670;&#160;</a></span>isGhostInCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGhostInCage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posGhost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if a ghost is currently in its cage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posGhost</td><td>The current position of the ghost </td></tr>
    <tr><td class="paramname">param</td><td>A struct containing the game's parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the ghost is in its cage, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a9990c14f211e1c5760b612423b342c6f_cgraph.png" border="0" usemap="#aassertives_8cpp_a9990c14f211e1c5760b612423b342c6f_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a9990c14f211e1c5760b612423b342c6f_icgraph.png" border="0" usemap="#aassertives_8cpp_a9990c14f211e1c5760b612423b342c6f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa6baee65cfbb5c8acba18a073f8112b1" name="aa6baee65cfbb5c8acba18a073f8112b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6baee65cfbb5c8acba18a073f8112b1">&#9670;&#160;</a></span>isMovePossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMovePossible </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_aa6baee65cfbb5c8acba18a073f8112b1_icgraph.png" border="0" usemap="#aassertives_8cpp_aa6baee65cfbb5c8acba18a073f8112b1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac7440ed3b9c179bfbc326f1ae864f871" name="ac7440ed3b9c179bfbc326f1ae864f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7440ed3b9c179bfbc326f1ae864f871">&#9670;&#160;</a></span>isSamePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSamePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that checks if two characters have the same position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character1</td><td>The first character object </td></tr>
    <tr><td class="paramname">character2</td><td>The second character object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two characters have the same position, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_ac7440ed3b9c179bfbc326f1ae864f871_icgraph.png" border="0" usemap="#aassertives_8cpp_ac7440ed3b9c179bfbc326f1ae864f871_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a511da31200fd09d874550dfee94c8166" name="a511da31200fd09d874550dfee94c8166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511da31200fd09d874550dfee94c8166">&#9670;&#160;</a></span>isTeleporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTeleporter </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a511da31200fd09d874550dfee94c8166_cgraph.png" border="0" usemap="#aassertives_8cpp_a511da31200fd09d874550dfee94c8166_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a511da31200fd09d874550dfee94c8166_icgraph.png" border="0" usemap="#aassertives_8cpp_a511da31200fd09d874550dfee94c8166_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a99c698efb3f30c46e61095fe7fda6347" name="a99c698efb3f30c46e61095fe7fda6347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c698efb3f30c46e61095fe7fda6347">&#9670;&#160;</a></span>isThereAGhostInCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isThereAGhostInCage </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a99c698efb3f30c46e61095fe7fda6347_cgraph.png" border="0" usemap="#aassertives_8cpp_a99c698efb3f30c46e61095fe7fda6347_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="assertives_8cpp_a99c698efb3f30c46e61095fe7fda6347_icgraph.png" border="0" usemap="#aassertives_8cpp_a99c698efb3f30c46e61095fe7fda6347_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="assertives_8cpp.html">assertives.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
