<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">constants.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contains struct and constants value  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/mingl.h&quot;</code><br />
<code>#include &quot;mingl/shape/rectangle.h&quot;</code><br />
<code>#include &quot;mingl/gui/sprite.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8h__incl.png" border="0" usemap="#aconstants_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8h__dep__incl.png" border="0" usemap="#aconstants_8hdep" alt=""/></div>
</div>
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct representing a position in the maze.  <a href="struct_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_skin.html">Skin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the sprites for the default and mad state of a character.  <a href="struct_skin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pacman_mouth.html">PacmanMouth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct that contains all the information related to pacman's mouth animation  <a href="struct_pacman_mouth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html">Character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that represents a character in the game.  <a href="struct_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a578860512331a2cc1244db3925df5b17"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a578860512331a2cc1244db3925df5b17">maze1</a></td></tr>
<tr class="memdesc:a578860512331a2cc1244db3925df5b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the layout of the first maze in the game.  <br /></td></tr>
<tr class="separator:a578860512331a2cc1244db3925df5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc339d1e568f549ea79437b1ea56d7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#abdcc339d1e568f549ea79437b1ea56d7">maze2</a></td></tr>
<tr class="memdesc:abdcc339d1e568f549ea79437b1ea56d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the layout of the second maze in the game.  <br /></td></tr>
<tr class="separator:abdcc339d1e568f549ea79437b1ea56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6513c75816bc928d93308efe93b08"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; nsGraphics::RGBAcolor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa2f6513c75816bc928d93308efe93b08">skinGhostColors</a> = {nsGraphics::RGBAcolor(255,192,203,255), nsGraphics::RGBAcolor(255,238,0,255), nsGraphics::RGBAcolor(105,0,105,255), nsGraphics::RGBAcolor(200,0,0,255)}</td></tr>
<tr class="memdesc:aa2f6513c75816bc928d93308efe93b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the colors for the ghost skins in the game.  <br /></td></tr>
<tr class="separator:aa2f6513c75816bc928d93308efe93b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4429733c2b0d1983cdb1438d25827b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; nsGui::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a3f4429733c2b0d1983cdb1438d25827b">fruitSkins</a></td></tr>
<tr class="memdesc:a3f4429733c2b0d1983cdb1438d25827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the skins for the fruits in the game.  <br /></td></tr>
<tr class="separator:a3f4429733c2b0d1983cdb1438d25827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619acc31feecf117ccf56ab84c291829"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a619acc31feecf117ccf56ab84c291829">loseSentence</a> = {&quot;Error: A fatal exception has occurred. Player's skills has left the game.&quot;, &quot;Do you really know how to play this game ?&quot;, &quot;Take a little rest before resuming, it shall benefit a bit to your health.&quot;}</td></tr>
<tr class="memdesc:a619acc31feecf117ccf56ab84c291829"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the sentences displayed when the player loses the game.  <br /></td></tr>
<tr class="separator:a619acc31feecf117ccf56ab84c291829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a09919f6ebcf746ce22dfd099878758"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7a09919f6ebcf746ce22dfd099878758">winSentence</a> = {&quot;You, who braved so many trials, you have all my admiration for having succeeded.&quot;, &quot;Congratulations ! Now that you're done, how about taking a quick shower ?&quot;, &quot;You are filled with determination&quot;}</td></tr>
<tr class="memdesc:a7a09919f6ebcf746ce22dfd099878758"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant variable that holds the sentences displayed when the player wins the game.  <br /></td></tr>
<tr class="separator:a7a09919f6ebcf746ce22dfd099878758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains struct and constants value </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3f4429733c2b0d1983cdb1438d25827b" name="a3f4429733c2b0d1983cdb1438d25827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4429733c2b0d1983cdb1438d25827b">&#9670;&#160;</a></span>fruitSkins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fruitSkins</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/cherry.si2&quot;</span>, nsGraphics::Vec2D(0,0)),</div>
<div class="line">    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/pear.si2&quot;</span>, nsGraphics::Vec2D(0,0)),</div>
<div class="line">    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/cake.si2&quot;</span>, nsGraphics::Vec2D(0,0))</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A constant variable that holds the skins for the fruits in the game. </p>

</div>
</div>
<a id="a619acc31feecf117ccf56ab84c291829" name="a619acc31feecf117ccf56ab84c291829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619acc31feecf117ccf56ab84c291829">&#9670;&#160;</a></span>loseSentence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loseSentence = {&quot;Error: A fatal exception has occurred. Player's skills has left the game.&quot;, &quot;Do you really know how to play this game ?&quot;, &quot;Take a little rest before resuming, it shall benefit a bit to your health.&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant variable that holds the sentences displayed when the player loses the game. </p>

</div>
</div>
<a id="a578860512331a2cc1244db3925df5b17" name="a578860512331a2cc1244db3925df5b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578860512331a2cc1244db3925df5b17">&#9670;&#160;</a></span>maze1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maze1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;###########=###########&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.........#...##.....o#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.##.##.#...#.o#.#.---#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#...#.#.#.##.#.#.---#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.#.#o.....#...#....#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#..o#.###.##.#.#.#.##.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.###......#.#.#.#..#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#...#.####.#...#.##...#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.#......#.###...o#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.#o#.####.#...####.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#..............#.....o#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;###########=###########&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A constant variable that holds the layout of the first maze in the game. </p>

</div>
</div>
<a id="abdcc339d1e568f549ea79437b1ea56d7" name="abdcc339d1e568f549ea79437b1ea56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc339d1e568f549ea79437b1ea56d7">&#9670;&#160;</a></span>maze2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maze2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;#######################&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#..........o..........#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.###.#####.#####.#.#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#o......#.#.....#...#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.##.##.....###.#.#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;=.#.#.....###.....#...=&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.#.###.#o..---.#.#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#.#.# #.###.---.#o#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.#...###...#.###.#.#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#.###.#o#.###.#o#.#.#.#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#o....................#&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;#######################&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A constant variable that holds the layout of the second maze in the game. </p>

</div>
</div>
<a id="aa2f6513c75816bc928d93308efe93b08" name="aa2f6513c75816bc928d93308efe93b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6513c75816bc928d93308efe93b08">&#9670;&#160;</a></span>skinGhostColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">skinGhostColors = {nsGraphics::RGBAcolor(255,192,203,255), nsGraphics::RGBAcolor(255,238,0,255), nsGraphics::RGBAcolor(105,0,105,255), nsGraphics::RGBAcolor(200,0,0,255)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant variable that holds the colors for the ghost skins in the game. </p>

</div>
</div>
<a id="a7a09919f6ebcf746ce22dfd099878758" name="a7a09919f6ebcf746ce22dfd099878758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a09919f6ebcf746ce22dfd099878758">&#9670;&#160;</a></span>winSentence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">winSentence = {&quot;You, who braved so many trials, you have all my admiration for having succeeded.&quot;, &quot;Congratulations ! Now that you're done, how about taking a quick shower ?&quot;, &quot;You are filled with determination&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant variable that holds the sentences displayed when the player wins the game. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="constants_8h.html">constants.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
