<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('constants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">constants.h</div></div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CONSTANTS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CONSTANTS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;mingl/mingl.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;mingl/shape/rectangle.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;mingl/gui/sprite.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_position.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">   27</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">   28</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_position.html#a2853571fea1d2591ffb1a74cd352c67f">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_position.html#a2853571fea1d2591ffb1a74cd352c67f">operator == </a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_position.html">Position</a>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> == p.<a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> &amp;&amp; <a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a> == p.<a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_position.html#a6358e7bd1a99e5f033f08bc0d364d790">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_position.html#a6358e7bd1a99e5f033f08bc0d364d790">operator != </a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_position.html">Position</a>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> != p.<a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> || <a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a> != p.<a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_position.html#a3a769d918ec3ddcbe53ea065e172f5bd">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_position.html#a3a769d918ec3ddcbe53ea065e172f5bd">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_position.html">Position</a>&amp; p)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> &lt; p.<a class="code hl_variable" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a> || <a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a> &lt; p.<a class="code hl_variable" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_skin.html">   46</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_skin.html">Skin</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_skin.html#a4d8c0e62f69c0dc1f124349b2ec16091">   47</a></span>    std::map&lt;std::string, nsGui::Sprite&gt; <a class="code hl_variable" href="struct_skin.html#a4d8c0e62f69c0dc1f124349b2ec16091">defaultState</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_skin.html#a3a458d1dd180146aada32338185e5f08">   48</a></span>    std::map&lt;std::string, nsGui::Sprite&gt; <a class="code hl_variable" href="struct_skin.html#a3a458d1dd180146aada32338185e5f08">madState</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_pacman_mouth.html">   57</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_pacman_mouth.html">PacmanMouth</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_pacman_mouth.html#a88904fd3ff11969fbbe07cadaa1c3ea2">   58</a></span>    <a class="code hl_struct" href="struct_skin.html">Skin</a> <a class="code hl_variable" href="struct_pacman_mouth.html#a88904fd3ff11969fbbe07cadaa1c3ea2">skins</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_pacman_mouth.html#ae05b821217f33eec5b01acba17961e29">   59</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_pacman_mouth.html#ae05b821217f33eec5b01acba17961e29">delay</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_character.html">   80</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_character.html">Character</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_character.html#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">   81</a></span>    std::string <a class="code hl_variable" href="struct_character.html#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">type</a>; <span class="comment">//Pacman, Ghost, Fruit</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_character.html#a375c67ee7ef3239de4896b78f593b43d">   82</a></span>    <a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_variable" href="struct_character.html#a375c67ee7ef3239de4896b78f593b43d">pos</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_character.html#ab7c7c0841913224c83aabffc7713d9d0">   83</a></span>    std::string <a class="code hl_variable" href="struct_character.html#ab7c7c0841913224c83aabffc7713d9d0">direction</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_character.html#a8e7cb510ca9a3cf05f03854464be6f9e">   84</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_character.html#a8e7cb510ca9a3cf05f03854464be6f9e">isDefaultState</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_character.html#ac191fb6e62d27320af662b4645e4e7fe">   85</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_character.html#ac191fb6e62d27320af662b4645e4e7fe">vitesse</a>; <span class="comment">// default : 500, mad : 300 -&gt; 0 is the fastest</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_character.html#a006d497aeff83c938450393fa9e358d2">   86</a></span>    std::vector&lt;nsGui::Sprite&gt; <a class="code hl_variable" href="struct_character.html#a006d497aeff83c938450393fa9e358d2">sprite</a>; <span class="comment">// can&#39;t init an empty sprite</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_character.html#adb0ae5e302d509770c3f9d4531d63136">   87</a></span>    <a class="code hl_struct" href="struct_skin.html">Skin</a> <a class="code hl_variable" href="struct_character.html#adb0ae5e302d509770c3f9d4531d63136">skins</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// ---------- Global Values ---------- //</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">const</span> <span class="keyword">static</span> nsGraphics::Vec2D posBegin = {200,150}; <span class="comment">// Begin of the area where the game element are draw </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// ---------- Maze Patterns ---------- //</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="constants_8h.html#a578860512331a2cc1244db3925df5b17">  128</a></span><span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="constants_8h.html#a578860512331a2cc1244db3925df5b17">maze1</a> = {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="stringliteral">&quot;###########=###########&quot;</span>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="stringliteral">&quot;#.........#...##.....o#&quot;</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="stringliteral">&quot;#.##.##.#...#.o#.#.---#&quot;</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="stringliteral">&quot;#.#...#.#.#.##.#.#.---#&quot;</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="stringliteral">&quot;#.#.#.#o.....#...#....#&quot;</span>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="stringliteral">&quot;#..o#.###.##.#.#.#.##.#&quot;</span>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="stringliteral">&quot;#.###......#.#.#.#..#.#&quot;</span>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="stringliteral">&quot;#...#.####.#...#.##...#&quot;</span>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="stringliteral">&quot;#.#.#......#.###...o#.#&quot;</span>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="stringliteral">&quot;#.#.#o#.####.#...####.#&quot;</span>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="stringliteral">&quot;#..............#.....o#&quot;</span>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="stringliteral">&quot;###########=###########&quot;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="constants_8h.html#abdcc339d1e568f549ea79437b1ea56d7">  143</a></span><span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="constants_8h.html#abdcc339d1e568f549ea79437b1ea56d7">maze2</a> = {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="stringliteral">&quot;#######################&quot;</span>,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="stringliteral">&quot;#..........o..........#&quot;</span>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="stringliteral">&quot;#.###.#####.#####.#.#.#&quot;</span>,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="stringliteral">&quot;#.#o......#.#.....#...#&quot;</span>,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="stringliteral">&quot;#.#.##.##.....###.#.#.#&quot;</span>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="stringliteral">&quot;=.#.#.....###.....#...=&quot;</span>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="stringliteral">&quot;#.#.#.###.#o..---.#.#.#&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="stringliteral">&quot;#.#.#.# #.###.---.#o#.#&quot;</span>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="stringliteral">&quot;#.#...###...#.###.#.#.#&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="stringliteral">&quot;#.###.#o#.###.#o#.#.#.#&quot;</span>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="stringliteral">&quot;#o....................#&quot;</span>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="stringliteral">&quot;#######################&quot;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">// ---------- Ghost Color Skins ---------- //</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="constants_8h.html#aa2f6513c75816bc928d93308efe93b08">  171</a></span><span class="keyword">const</span> std::vector&lt;nsGraphics::RGBAcolor&gt; <a class="code hl_variable" href="constants_8h.html#aa2f6513c75816bc928d93308efe93b08">skinGhostColors</a> = {nsGraphics::RGBAcolor(255,192,203,255), nsGraphics::RGBAcolor(255,238,0,255), nsGraphics::RGBAcolor(105,0,105,255), nsGraphics::RGBAcolor(200,0,0,255)};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// ---------- Fruits Skins ---------- //</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="constants_8h.html#a3f4429733c2b0d1983cdb1438d25827b">  186</a></span><span class="keyword">const</span> std::vector&lt;nsGui::Sprite&gt; <a class="code hl_variable" href="constants_8h.html#a3f4429733c2b0d1983cdb1438d25827b">fruitSkins</a> = {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/cherry.si2&quot;</span>, nsGraphics::Vec2D(0,0)),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/pear.si2&quot;</span>, nsGraphics::Vec2D(0,0)),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    nsGui::Sprite(<span class="stringliteral">&quot;../Pacman/skins/other/cake.si2&quot;</span>, nsGraphics::Vec2D(0,0))</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// ---------- GameOverSentence ---------- //</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="constants_8h.html#a619acc31feecf117ccf56ab84c291829">  206</a></span><span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="constants_8h.html#a619acc31feecf117ccf56ab84c291829">loseSentence</a> = {<span class="stringliteral">&quot;Error: A fatal exception has occurred. Player&#39;s skills has left the game.&quot;</span>, <span class="stringliteral">&quot;Do you really know how to play this game ?&quot;</span>, <span class="stringliteral">&quot;Take a little rest before resuming, it shall benefit a bit to your health.&quot;</span>};</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="constants_8h.html#a7a09919f6ebcf746ce22dfd099878758">  207</a></span><span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="constants_8h.html#a7a09919f6ebcf746ce22dfd099878758">winSentence</a> = {<span class="stringliteral">&quot;You, who braved so many trials, you have all my admiration for having succeeded.&quot;</span>, <span class="stringliteral">&quot;Congratulations ! Now that you&#39;re done, how about taking a quick shower ?&quot;</span>, <span class="stringliteral">&quot;You are filled with determination&quot;</span>};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif </span><span class="comment">// CONSTANTS_H</span></div>
<div class="ttc" id="aconstants_8h_html_a3f4429733c2b0d1983cdb1438d25827b"><div class="ttname"><a href="constants_8h.html#a3f4429733c2b0d1983cdb1438d25827b">fruitSkins</a></div><div class="ttdeci">const std::vector&lt; nsGui::Sprite &gt; fruitSkins</div><div class="ttdoc">A constant variable that holds the skins for the fruits in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:186</div></div>
<div class="ttc" id="aconstants_8h_html_a578860512331a2cc1244db3925df5b17"><div class="ttname"><a href="constants_8h.html#a578860512331a2cc1244db3925df5b17">maze1</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; maze1</div><div class="ttdoc">A constant variable that holds the layout of the first maze in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:128</div></div>
<div class="ttc" id="aconstants_8h_html_a619acc31feecf117ccf56ab84c291829"><div class="ttname"><a href="constants_8h.html#a619acc31feecf117ccf56ab84c291829">loseSentence</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; loseSentence</div><div class="ttdoc">A constant variable that holds the sentences displayed when the player loses the game.</div><div class="ttdef"><b>Definition:</b> constants.h:206</div></div>
<div class="ttc" id="aconstants_8h_html_a7a09919f6ebcf746ce22dfd099878758"><div class="ttname"><a href="constants_8h.html#a7a09919f6ebcf746ce22dfd099878758">winSentence</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; winSentence</div><div class="ttdoc">A constant variable that holds the sentences displayed when the player wins the game.</div><div class="ttdef"><b>Definition:</b> constants.h:207</div></div>
<div class="ttc" id="aconstants_8h_html_aa2f6513c75816bc928d93308efe93b08"><div class="ttname"><a href="constants_8h.html#aa2f6513c75816bc928d93308efe93b08">skinGhostColors</a></div><div class="ttdeci">const std::vector&lt; nsGraphics::RGBAcolor &gt; skinGhostColors</div><div class="ttdoc">A constant variable that holds the colors for the ghost skins in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:171</div></div>
<div class="ttc" id="aconstants_8h_html_abdcc339d1e568f549ea79437b1ea56d7"><div class="ttname"><a href="constants_8h.html#abdcc339d1e568f549ea79437b1ea56d7">maze2</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; maze2</div><div class="ttdoc">A constant variable that holds the layout of the second maze in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:143</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_character_html_a006d497aeff83c938450393fa9e358d2"><div class="ttname"><a href="struct_character.html#a006d497aeff83c938450393fa9e358d2">Character::sprite</a></div><div class="ttdeci">std::vector&lt; nsGui::Sprite &gt; sprite</div><div class="ttdef"><b>Definition:</b> constants.h:86</div></div>
<div class="ttc" id="astruct_character_html_a0c3dd0d7a9f7a5fec5bfd90508d8d8dc"><div class="ttname"><a href="struct_character.html#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">Character::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> constants.h:81</div></div>
<div class="ttc" id="astruct_character_html_a375c67ee7ef3239de4896b78f593b43d"><div class="ttname"><a href="struct_character.html#a375c67ee7ef3239de4896b78f593b43d">Character::pos</a></div><div class="ttdeci">Position pos</div><div class="ttdef"><b>Definition:</b> constants.h:82</div></div>
<div class="ttc" id="astruct_character_html_a8e7cb510ca9a3cf05f03854464be6f9e"><div class="ttname"><a href="struct_character.html#a8e7cb510ca9a3cf05f03854464be6f9e">Character::isDefaultState</a></div><div class="ttdeci">bool isDefaultState</div><div class="ttdef"><b>Definition:</b> constants.h:84</div></div>
<div class="ttc" id="astruct_character_html_ab7c7c0841913224c83aabffc7713d9d0"><div class="ttname"><a href="struct_character.html#ab7c7c0841913224c83aabffc7713d9d0">Character::direction</a></div><div class="ttdeci">std::string direction</div><div class="ttdef"><b>Definition:</b> constants.h:83</div></div>
<div class="ttc" id="astruct_character_html_ac191fb6e62d27320af662b4645e4e7fe"><div class="ttname"><a href="struct_character.html#ac191fb6e62d27320af662b4645e4e7fe">Character::vitesse</a></div><div class="ttdeci">unsigned vitesse</div><div class="ttdef"><b>Definition:</b> constants.h:85</div></div>
<div class="ttc" id="astruct_character_html_adb0ae5e302d509770c3f9d4531d63136"><div class="ttname"><a href="struct_character.html#adb0ae5e302d509770c3f9d4531d63136">Character::skins</a></div><div class="ttdeci">Skin skins</div><div class="ttdef"><b>Definition:</b> constants.h:87</div></div>
<div class="ttc" id="astruct_pacman_mouth_html"><div class="ttname"><a href="struct_pacman_mouth.html">PacmanMouth</a></div><div class="ttdoc">struct that contains all the information related to pacman's mouth animation</div><div class="ttdef"><b>Definition:</b> constants.h:57</div></div>
<div class="ttc" id="astruct_pacman_mouth_html_a88904fd3ff11969fbbe07cadaa1c3ea2"><div class="ttname"><a href="struct_pacman_mouth.html#a88904fd3ff11969fbbe07cadaa1c3ea2">PacmanMouth::skins</a></div><div class="ttdeci">Skin skins</div><div class="ttdef"><b>Definition:</b> constants.h:58</div></div>
<div class="ttc" id="astruct_pacman_mouth_html_ae05b821217f33eec5b01acba17961e29"><div class="ttname"><a href="struct_pacman_mouth.html#ae05b821217f33eec5b01acba17961e29">PacmanMouth::delay</a></div><div class="ttdeci">unsigned delay</div><div class="ttdef"><b>Definition:</b> constants.h:59</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Struct representing a position in the maze.</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
<div class="ttc" id="astruct_position_html_a0fcd0edfb89457763f7331f1b6df6478"><div class="ttname"><a href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">Position::y</a></div><div class="ttdeci">unsigned y</div><div class="ttdef"><b>Definition:</b> constants.h:28</div></div>
<div class="ttc" id="astruct_position_html_a2853571fea1d2591ffb1a74cd352c67f"><div class="ttname"><a href="struct_position.html#a2853571fea1d2591ffb1a74cd352c67f">Position::operator==</a></div><div class="ttdeci">bool operator==(const Position &amp;p) const</div><div class="ttdef"><b>Definition:</b> constants.h:29</div></div>
<div class="ttc" id="astruct_position_html_a3a769d918ec3ddcbe53ea065e172f5bd"><div class="ttname"><a href="struct_position.html#a3a769d918ec3ddcbe53ea065e172f5bd">Position::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Position &amp;p) const</div><div class="ttdef"><b>Definition:</b> constants.h:35</div></div>
<div class="ttc" id="astruct_position_html_a6358e7bd1a99e5f033f08bc0d364d790"><div class="ttname"><a href="struct_position.html#a6358e7bd1a99e5f033f08bc0d364d790">Position::operator!=</a></div><div class="ttdeci">bool operator!=(const Position &amp;p) const</div><div class="ttdef"><b>Definition:</b> constants.h:32</div></div>
<div class="ttc" id="astruct_position_html_ad0bbec0e9196cfabea8ee391d946ab4e"><div class="ttname"><a href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">Position::x</a></div><div class="ttdeci">unsigned x</div><div class="ttdef"><b>Definition:</b> constants.h:27</div></div>
<div class="ttc" id="astruct_skin_html"><div class="ttname"><a href="struct_skin.html">Skin</a></div><div class="ttdoc">Holds the sprites for the default and mad state of a character.</div><div class="ttdef"><b>Definition:</b> constants.h:46</div></div>
<div class="ttc" id="astruct_skin_html_a3a458d1dd180146aada32338185e5f08"><div class="ttname"><a href="struct_skin.html#a3a458d1dd180146aada32338185e5f08">Skin::madState</a></div><div class="ttdeci">std::map&lt; std::string, nsGui::Sprite &gt; madState</div><div class="ttdef"><b>Definition:</b> constants.h:48</div></div>
<div class="ttc" id="astruct_skin_html_a4d8c0e62f69c0dc1f124349b2ec16091"><div class="ttname"><a href="struct_skin.html#a4d8c0e62f69c0dc1f124349b2ec16091">Skin::defaultState</a></div><div class="ttdeci">std::map&lt; std::string, nsGui::Sprite &gt; defaultState</div><div class="ttdef"><b>Definition:</b> constants.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="constants_8h.html">constants.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
