<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('draw_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">draw.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions used to draw and played sounds/musics  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/mingl.h&quot;</code><br />
<code>#include &quot;mingl/audio/audioengine.h&quot;</code><br />
<code>#include &quot;mingl/transition/transition_engine.h&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for draw.h:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__incl.png" border="0" usemap="#adraw_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__dep__incl.png" border="0" usemap="#adraw_8hdep" alt=""/></div>
</div>
</div>
<p><a href="draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70a6031add87a5c5a556ff3515910852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a70a6031add87a5c5a556ff3515910852">switchMusic</a> (nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, const bool &amp;pacmanDefaultState)</td></tr>
<tr class="memdesc:a70a6031add87a5c5a556ff3515910852"><td class="mdescLeft">&#160;</td><td class="mdescRight">switchMusic is a function that switches the music between the default and mad music.  <br /></td></tr>
<tr class="separator:a70a6031add87a5c5a556ff3515910852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6934b011c4733cc698f9e933fbd74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#aa5e6934b011c4733cc698f9e933fbd74">drawCage</a> (MinGL &amp;window, const nsGraphics::Vec2D pos)</td></tr>
<tr class="memdesc:aa5e6934b011c4733cc698f9e933fbd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cage on the game screen.  <br /></td></tr>
<tr class="separator:aa5e6934b011c4733cc698f9e933fbd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64851a04ba4f16777a9585ee475ad844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a64851a04ba4f16777a9585ee475ad844">drawGameOverScreen</a> (MinGL &amp;window, const bool &amp;isVictory, const unsigned &amp;score, unsigned &amp;random)</td></tr>
<tr class="memdesc:a64851a04ba4f16777a9585ee475ad844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game over screen.  <br /></td></tr>
<tr class="separator:a64851a04ba4f16777a9585ee475ad844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae580b80500db92efedc4df0a75d9bd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ae580b80500db92efedc4df0a75d9bd7f">switchMouthPacmanOpenClose</a> (<a class="el" href="struct_character.html">Character</a> &amp;pacman, <a class="el" href="struct_pacman_mouth.html">PacmanMouth</a> &amp;pacmanMouth)</td></tr>
<tr class="memdesc:ae580b80500db92efedc4df0a75d9bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that switch the mouth of the Pacman character between open and closed.  <br /></td></tr>
<tr class="separator:ae580b80500db92efedc4df0a75d9bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455681d041a3125142600a05d432295e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a455681d041a3125142600a05d432295e">drawCharacter</a> (MinGL &amp;window, std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;charactMap, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:a455681d041a3125142600a05d432295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to draw the characters on the screen.  <br /></td></tr>
<tr class="separator:a455681d041a3125142600a05d432295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d05921a095a28d214f427c602144d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#abc7d05921a095a28d214f427c602144d">drawMaze</a> (MinGL &amp;window, std::vector&lt; std::string &gt; &amp;maze, std::vector&lt; nsShape::Rectangle &gt; &amp;walls, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:abc7d05921a095a28d214f427c602144d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the maze in the window.  <br /></td></tr>
<tr class="separator:abc7d05921a095a28d214f427c602144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c5d6b980ef2d40679b6d96f246eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a559c5d6b980ef2d40679b6d96f246eb3">launchTransitions</a> (nsTransition::TransitionEngine &amp;t, std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, bool &amp;isTransitionFinished)</td></tr>
<tr class="memdesc:a559c5d6b980ef2d40679b6d96f246eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches transitions for specified characters. This function uses the TransitionEngine object to calculate the end position of each character based on their current position and speed, and starts a transition contract for each character. If the character is "Pacman", it sets a callback function to set the isTransitionFinished flag to true upon completion of the transition.  <br /></td></tr>
<tr class="separator:a559c5d6b980ef2d40679b6d96f246eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054a3e7bca97fb6b6b6161255297034"><td class="memItemLeft" align="right" valign="top">nsGraphics::Vec2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a8054a3e7bca97fb6b6b6161255297034">calcPosTransition</a> (<a class="el" href="struct_position.html">Position</a> &amp;posCharact)</td></tr>
<tr class="memdesc:a8054a3e7bca97fb6b6b6161255297034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position.  <br /></td></tr>
<tr class="separator:a8054a3e7bca97fb6b6b6161255297034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd349d5ff0808c844d9ee289442fff5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#acd349d5ff0808c844d9ee289442fff5a">drawScore</a> (MinGL &amp;window, unsigned &amp;score)</td></tr>
<tr class="memdesc:acd349d5ff0808c844d9ee289442fff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the current score in the window. This function uses the MinGL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score.  <br /></td></tr>
<tr class="separator:acd349d5ff0808c844d9ee289442fff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions used to draw and played sounds/musics </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8054a3e7bca97fb6b6b6161255297034" name="a8054a3e7bca97fb6b6b6161255297034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8054a3e7bca97fb6b6b6161255297034">&#9670;&#160;</a></span>calcPosTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D calcPosTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>posCharact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posCharact</td><td>Reference to the character's position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vec2D The calculated transition position. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_a8054a3e7bca97fb6b6b6161255297034_icgraph.png" border="0" usemap="#adraw_8h_a8054a3e7bca97fb6b6b6161255297034_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa5e6934b011c4733cc698f9e933fbd74" name="aa5e6934b011c4733cc698f9e933fbd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e6934b011c4733cc698f9e933fbd74">&#9670;&#160;</a></span>drawCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCage </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const nsGraphics::Vec2D&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the cage on the game screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window where the cage will be drawn </td></tr>
    <tr><td class="paramname">pos</td><td>The position of the top-left corner of the cage on the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a455681d041a3125142600a05d432295e" name="a455681d041a3125142600a05d432295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455681d041a3125142600a05d432295e">&#9670;&#160;</a></span>drawCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCharacter </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>charactMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to draw the characters on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window where the characters will be drawn </td></tr>
    <tr><td class="paramname">charactMap</td><td>A map containing the character's information </td></tr>
    <tr><td class="paramname">param</td><td>An object containing the game's parameters This function is used to draw the characters on the screen. It loops through the character map and checks if the character is in its default state or mad state. If it's in the default state, it draws the default sprite of the character based on its current direction. If it's in the mad state, it draws the mad sprite of the character based on its current direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64851a04ba4f16777a9585ee475ad844" name="a64851a04ba4f16777a9585ee475ad844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64851a04ba4f16777a9585ee475ad844">&#9670;&#160;</a></span>drawGameOverScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGameOverScreen </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>isVictory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game over screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The MinGL window </td></tr>
    <tr><td class="paramname">isVictory</td><td>A boolean indicating if the game ended in a victory or a loss </td></tr>
    <tr><td class="paramname">score</td><td>The score of the player </td></tr>
    <tr><td class="paramname">random</td><td>An unsigned integer used to select a random sentence to display </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_a64851a04ba4f16777a9585ee475ad844_cgraph.png" border="0" usemap="#adraw_8h_a64851a04ba4f16777a9585ee475ad844_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_a64851a04ba4f16777a9585ee475ad844_icgraph.png" border="0" usemap="#adraw_8h_a64851a04ba4f16777a9585ee475ad844_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abc7d05921a095a28d214f427c602144d" name="abc7d05921a095a28d214f427c602144d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d05921a095a28d214f427c602144d">&#9670;&#160;</a></span>drawMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMaze </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; nsShape::Rectangle &gt; &amp;&#160;</td>
          <td class="paramname"><em>walls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws the maze in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The MinGL window where the maze will be drawn </td></tr>
    <tr><td class="paramname">maze</td><td>The vector of strings representing the maze </td></tr>
    <tr><td class="paramname">walls</td><td>The vector of Rectangle representing the walls of the maze </td></tr>
    <tr><td class="paramname">param</td><td>The parameter object that contains the position of the cage</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws the maze in the window using the information from the maze vector and the walls vector. It also calls the drawCage function if the cage is found in the maze vector. </p>

</div>
</div>
<a id="acd349d5ff0808c844d9ee289442fff5a" name="acd349d5ff0808c844d9ee289442fff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd349d5ff0808c844d9ee289442fff5a">&#9670;&#160;</a></span>drawScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawScore </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the current score in the window. This function uses the MinGL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Reference to the MinGL object to display the score. </td></tr>
    <tr><td class="paramname">score</td><td>Reference to the integer containing the current score. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_acd349d5ff0808c844d9ee289442fff5a_icgraph.png" border="0" usemap="#adraw_8h_acd349d5ff0808c844d9ee289442fff5a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a559c5d6b980ef2d40679b6d96f246eb3" name="a559c5d6b980ef2d40679b6d96f246eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c5d6b980ef2d40679b6d96f246eb3">&#9670;&#160;</a></span>launchTransitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launchTransitions </td>
          <td>(</td>
          <td class="paramtype">nsTransition::TransitionEngine &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isTransitionFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launches transitions for specified characters. This function uses the TransitionEngine object to calculate the end position of each character based on their current position and speed, and starts a transition contract for each character. If the character is "Pacman", it sets a callback function to set the isTransitionFinished flag to true upon completion of the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Reference to a TransitionEngine object. </td></tr>
    <tr><td class="paramname">charactMap</td><td>Reference to a map containing the characters and their information. </td></tr>
    <tr><td class="paramname">isTransitionFinished</td><td>Reference to a boolean flag indicating whether the transition is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae580b80500db92efedc4df0a75d9bd7f" name="ae580b80500db92efedc4df0a75d9bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae580b80500db92efedc4df0a75d9bd7f">&#9670;&#160;</a></span>switchMouthPacmanOpenClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchMouthPacmanOpenClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pacman_mouth.html">PacmanMouth</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanMouth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that switch the mouth of the Pacman character between open and closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacman</td><td>The Pacman character object </td></tr>
    <tr><td class="paramname">pacmanMouth</td><td>The object containing the open and closed state of the Pacman's mouth </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_ae580b80500db92efedc4df0a75d9bd7f_icgraph.png" border="0" usemap="#adraw_8h_ae580b80500db92efedc4df0a75d9bd7f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a70a6031add87a5c5a556ff3515910852" name="a70a6031add87a5c5a556ff3515910852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a6031add87a5c5a556ff3515910852">&#9670;&#160;</a></span>switchMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchMusic </td>
          <td>(</td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>defaultMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>madMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>pacmanDefaultState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switchMusic is a function that switches the music between the default and mad music. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultMusic</td><td>the default music. </td></tr>
    <tr><td class="paramname">madMusic</td><td>the mad music. </td></tr>
    <tr><td class="paramname">pacmanDefaultState</td><td>a boolean value that indicates if the pacman is in its default state or not. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h_a70a6031add87a5c5a556ff3515910852_icgraph.png" border="0" usemap="#adraw_8h_a70a6031add87a5c5a556ff3515910852_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="draw_8h.html">draw.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
