<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('draw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">draw.h</div></div>
</div><!--header-->
<div class="contents">
<a href="draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef DRAW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define DRAW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;mingl/mingl.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;mingl/audio/audioengine.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;mingl/transition/transition_engine.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#a70a6031add87a5c5a556ff3515910852">switchMusic</a>(nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;pacmanDefaultState);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="draw_8h.html#aa5e6934b011c4733cc698f9e933fbd74">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#aa5e6934b011c4733cc698f9e933fbd74">drawCage</a>(MinGL &amp;window, <span class="keyword">const</span> nsGraphics::Vec2D pos);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#a64851a04ba4f16777a9585ee475ad844">drawGameOverScreen</a>(MinGL &amp;window, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isVictory, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;score, <span class="keywordtype">unsigned</span> &amp;random);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#ae580b80500db92efedc4df0a75d9bd7f">switchMouthPacmanOpenClose</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;pacman, <a class="code hl_struct" href="struct_pacman_mouth.html">PacmanMouth</a> &amp;pacmanMouth);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="draw_8h.html#a455681d041a3125142600a05d432295e">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#a455681d041a3125142600a05d432295e">drawCharacter</a>(MinGL &amp;window, std::map&lt;std::string, Character&gt; &amp;charactMap, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="draw_8h.html#abc7d05921a095a28d214f427c602144d">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#abc7d05921a095a28d214f427c602144d">drawMaze</a>(MinGL &amp;window, std::vector&lt;std::string&gt; &amp;maze, std::vector&lt;nsShape::Rectangle&gt; &amp;walls, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="draw_8h.html#a559c5d6b980ef2d40679b6d96f246eb3">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#a559c5d6b980ef2d40679b6d96f246eb3">launchTransitions</a>(nsTransition::TransitionEngine &amp;t, std::map&lt;std::string, Character&gt; &amp; characterMap, <span class="keywordtype">bool</span> &amp;isTransitionFinished);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>nsGraphics::Vec2D <a class="code hl_function" href="draw_8h.html#a8054a3e7bca97fb6b6b6161255297034">calcPosTransition</a>(<a class="code hl_struct" href="struct_position.html">Position</a> &amp;posCharact);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="draw_8h.html#acd349d5ff0808c844d9ee289442fff5a">drawScore</a>(MinGL &amp;window, <span class="keywordtype">unsigned</span> &amp;score);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// DRAW_H</span></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="adraw_8h_html_a455681d041a3125142600a05d432295e"><div class="ttname"><a href="draw_8h.html#a455681d041a3125142600a05d432295e">drawCharacter</a></div><div class="ttdeci">void drawCharacter(MinGL &amp;window, std::map&lt; std::string, Character &gt; &amp;charactMap, Param &amp;param)</div><div class="ttdoc">This function is used to draw the characters on the screen.</div></div>
<div class="ttc" id="adraw_8h_html_a559c5d6b980ef2d40679b6d96f246eb3"><div class="ttname"><a href="draw_8h.html#a559c5d6b980ef2d40679b6d96f246eb3">launchTransitions</a></div><div class="ttdeci">void launchTransitions(nsTransition::TransitionEngine &amp;t, std::map&lt; std::string, Character &gt; &amp;characterMap, bool &amp;isTransitionFinished)</div><div class="ttdoc">Launches transitions for specified characters. This function uses the TransitionEngine object to calc...</div></div>
<div class="ttc" id="adraw_8h_html_a64851a04ba4f16777a9585ee475ad844"><div class="ttname"><a href="draw_8h.html#a64851a04ba4f16777a9585ee475ad844">drawGameOverScreen</a></div><div class="ttdeci">void drawGameOverScreen(MinGL &amp;window, const bool &amp;isVictory, const unsigned &amp;score, unsigned &amp;random)</div><div class="ttdoc">Draws the game over screen.</div><div class="ttdef"><b>Definition:</b> draw.cpp:41</div></div>
<div class="ttc" id="adraw_8h_html_a70a6031add87a5c5a556ff3515910852"><div class="ttname"><a href="draw_8h.html#a70a6031add87a5c5a556ff3515910852">switchMusic</a></div><div class="ttdeci">void switchMusic(nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, const bool &amp;pacmanDefaultState)</div><div class="ttdoc">switchMusic is a function that switches the music between the default and mad music.</div><div class="ttdef"><b>Definition:</b> draw.cpp:29</div></div>
<div class="ttc" id="adraw_8h_html_a8054a3e7bca97fb6b6b6161255297034"><div class="ttname"><a href="draw_8h.html#a8054a3e7bca97fb6b6b6161255297034">calcPosTransition</a></div><div class="ttdeci">nsGraphics::Vec2D calcPosTransition(Position &amp;posCharact)</div><div class="ttdoc">Calculates the transition position for a character. This function takes in a reference to a character...</div><div class="ttdef"><b>Definition:</b> draw.cpp:122</div></div>
<div class="ttc" id="adraw_8h_html_aa5e6934b011c4733cc698f9e933fbd74"><div class="ttname"><a href="draw_8h.html#aa5e6934b011c4733cc698f9e933fbd74">drawCage</a></div><div class="ttdeci">void drawCage(MinGL &amp;window, const nsGraphics::Vec2D pos)</div><div class="ttdoc">Draws the cage on the game screen.</div></div>
<div class="ttc" id="adraw_8h_html_abc7d05921a095a28d214f427c602144d"><div class="ttname"><a href="draw_8h.html#abc7d05921a095a28d214f427c602144d">drawMaze</a></div><div class="ttdeci">void drawMaze(MinGL &amp;window, std::vector&lt; std::string &gt; &amp;maze, std::vector&lt; nsShape::Rectangle &gt; &amp;walls, Param &amp;param)</div><div class="ttdoc">This function draws the maze in the window.</div></div>
<div class="ttc" id="adraw_8h_html_acd349d5ff0808c844d9ee289442fff5a"><div class="ttname"><a href="draw_8h.html#acd349d5ff0808c844d9ee289442fff5a">drawScore</a></div><div class="ttdeci">void drawScore(MinGL &amp;window, unsigned &amp;score)</div><div class="ttdoc">Draws the current score in the window. This function uses the MinGL object to display the current sco...</div><div class="ttdef"><b>Definition:</b> draw.cpp:140</div></div>
<div class="ttc" id="adraw_8h_html_ae580b80500db92efedc4df0a75d9bd7f"><div class="ttname"><a href="draw_8h.html#ae580b80500db92efedc4df0a75d9bd7f">switchMouthPacmanOpenClose</a></div><div class="ttdeci">void switchMouthPacmanOpenClose(Character &amp;pacman, PacmanMouth &amp;pacmanMouth)</div><div class="ttdoc">Function that switch the mouth of the Pacman character between open and closed.</div><div class="ttdef"><b>Definition:</b> draw.cpp:114</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">functions used to load and init settings</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_pacman_mouth_html"><div class="ttname"><a href="struct_pacman_mouth.html">PacmanMouth</a></div><div class="ttdoc">struct that contains all the information related to pacman's mouth animation</div><div class="ttdef"><b>Definition:</b> constants.h:57</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Struct representing a position in the maze.</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="draw_8h.html">draw.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
