<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>defaultState&#160;:&#160;<a class="el" href="struct_skin.html#a4d8c0e62f69c0dc1f124349b2ec16091">Skin</a></li>
<li>delay&#160;:&#160;<a class="el" href="struct_pacman_mouth.html#ae05b821217f33eec5b01acba17961e29">PacmanMouth</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="struct_autorized_keys.html#ab9ea752fa28a8fff18e6a3d8bce55848">AutorizedKeys</a>, <a class="el" href="struct_param.html#ae156a33441640e5afc671dd414e6e2ef">Param</a></li>
<li>direction&#160;:&#160;<a class="el" href="struct_character.html#ab7c7c0841913224c83aabffc7713d9d0">Character</a></li>
<li>isDefaultState&#160;:&#160;<a class="el" href="struct_character.html#a8e7cb510ca9a3cf05f03854464be6f9e">Character</a></li>
<li>madState&#160;:&#160;<a class="el" href="struct_skin.html#a3a458d1dd180146aada32338185e5f08">Skin</a></li>
<li>moveKeys&#160;:&#160;<a class="el" href="struct_autorized_keys.html#ad4126d37b25c0d62f726e5021c057c3d">AutorizedKeys</a>, <a class="el" href="struct_param.html#a0f436ae55ad72738ee67d4a486937a30">Param</a></li>
<li>pos&#160;:&#160;<a class="el" href="struct_character.html#a375c67ee7ef3239de4896b78f593b43d">Character</a></li>
<li>random&#160;:&#160;<a class="el" href="struct_autorized_keys.html#a86c1f5aef1e6451144b31120923429de">AutorizedKeys</a></li>
<li>skins&#160;:&#160;<a class="el" href="struct_autorized_keys.html#a800f3e2525bac8780ae0794bb9231ec8">AutorizedKeys</a>, <a class="el" href="struct_character.html#adb0ae5e302d509770c3f9d4531d63136">Character</a>, <a class="el" href="struct_pacman_mouth.html#a88904fd3ff11969fbbe07cadaa1c3ea2">PacmanMouth</a>, <a class="el" href="struct_param.html#a89c892476a0eaac6979ce8b9f4e5c4a8">Param</a></li>
<li>sprite&#160;:&#160;<a class="el" href="struct_character.html#a006d497aeff83c938450393fa9e358d2">Character</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_character.html#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">Character</a></li>
<li>vitesse&#160;:&#160;<a class="el" href="struct_character.html#ac191fb6e62d27320af662b4645e4e7fe">Character</a></li>
<li>x&#160;:&#160;<a class="el" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">Position</a></li>
<li>y&#160;:&#160;<a class="el" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">Position</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
