<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: game_logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game__logic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game_logic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game__logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GAME_LOGIC_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GAME_LOGIC_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;mingl/audio/audioengine.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="game__logic_8h.html#a168345b9efed6e83373fa203e4787a3f">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a168345b9efed6e83373fa203e4787a3f">moveCharacter</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;character, std::string direction);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="game__logic_8h.html#a5a34a41b8cdeee378691828327b3a76d">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a5a34a41b8cdeee378691828327b3a76d">moveCharacterTeleporter</a>(std::vector&lt;std::string&gt; &amp;maze, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;character, <a class="code hl_struct" href="struct_param.html">Param</a>&amp; param);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#aad082b99d257ff8b68ea4a4c8c40c333">letGhostOut</a>(std::map&lt;std::string, Character&gt; &amp;characterMap, <span class="keywordtype">unsigned</span> &amp;jailGhostDuration, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="game__logic_8h.html#a816903711d7aaa89b0eb5b70a1a1e8c2">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a816903711d7aaa89b0eb5b70a1a1e8c2">eatBubble</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_character.html">Character</a> &amp;character, std::vector&lt;std::string&gt; &amp;maze, <span class="keywordtype">size_t</span> &amp;bubbleLeft, <span class="keywordtype">unsigned</span> &amp;score);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a13238abc3267ae97a10f897d400b92d4">changeState</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;charact);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="game__logic_8h.html#a7765c52170ec96b4bc846c8c95df90b1">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a7765c52170ec96b4bc846c8c95df90b1">changeEveryoneState</a>(std::map&lt;std::string, Character&gt; &amp;characterMap, <span class="keywordtype">bool</span> newValue, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//void eatFruit(std::map&lt;std::string, Character&gt; &amp;mapC, std::string fruitKey, unsigned &amp;score);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a00f559aef9c6d67bbc4f79dee7e43027">eatGhost</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;ghost, <span class="keywordtype">unsigned</span> &amp;score, nsAudio::AudioEngine &amp;audioEngine);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="game__logic_8h.html#a3b70e6a7d2abb9415d1f3be5a87a29ec">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="game__logic_8h.html#a3b70e6a7d2abb9415d1f3be5a87a29ec">checkEating</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param, std::map&lt;std::string, Character&gt; &amp;characterMap, std::vector&lt;std::string&gt; &amp;maze, <span class="keywordtype">bool</span> &amp;isGameRunning, <span class="keywordtype">unsigned</span> &amp;score, <span class="keywordtype">unsigned</span> &amp;nbBubbleLeft, <span class="keywordtype">unsigned</span> &amp;bigBubbleDuration, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// GAMELOGIC_H</span></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="agame__logic_8h_html_a00f559aef9c6d67bbc4f79dee7e43027"><div class="ttname"><a href="game__logic_8h.html#a00f559aef9c6d67bbc4f79dee7e43027">eatGhost</a></div><div class="ttdeci">void eatGhost(Param &amp;param, Character &amp;ghost, unsigned &amp;score, nsAudio::AudioEngine &amp;audioEngine)</div><div class="ttdoc">This function is used to make pacman eat the ghost and update the score accordingly.</div><div class="ttdef"><b>Definition:</b> game_logic.cpp:72</div></div>
<div class="ttc" id="agame__logic_8h_html_a13238abc3267ae97a10f897d400b92d4"><div class="ttname"><a href="game__logic_8h.html#a13238abc3267ae97a10f897d400b92d4">changeState</a></div><div class="ttdeci">void changeState(Character &amp;charact)</div><div class="ttdoc">Change the state of a character.</div><div class="ttdef"><b>Definition:</b> game_logic.cpp:56</div></div>
<div class="ttc" id="agame__logic_8h_html_a168345b9efed6e83373fa203e4787a3f"><div class="ttname"><a href="game__logic_8h.html#a168345b9efed6e83373fa203e4787a3f">moveCharacter</a></div><div class="ttdeci">void moveCharacter(Character &amp;character, std::string direction)</div><div class="ttdoc">Move a character in a specific direction.</div></div>
<div class="ttc" id="agame__logic_8h_html_a3b70e6a7d2abb9415d1f3be5a87a29ec"><div class="ttname"><a href="game__logic_8h.html#a3b70e6a7d2abb9415d1f3be5a87a29ec">checkEating</a></div><div class="ttdeci">void checkEating(Param &amp;param, std::map&lt; std::string, Character &gt; &amp;characterMap, std::vector&lt; std::string &gt; &amp;maze, bool &amp;isGameRunning, unsigned &amp;score, unsigned &amp;nbBubbleLeft, unsigned &amp;bigBubbleDuration, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic)</div></div>
<div class="ttc" id="agame__logic_8h_html_a5a34a41b8cdeee378691828327b3a76d"><div class="ttname"><a href="game__logic_8h.html#a5a34a41b8cdeee378691828327b3a76d">moveCharacterTeleporter</a></div><div class="ttdeci">void moveCharacterTeleporter(std::vector&lt; std::string &gt; &amp;maze, Character &amp;character, Param &amp;param)</div><div class="ttdoc">Move the character through the teleporter.</div></div>
<div class="ttc" id="agame__logic_8h_html_a7765c52170ec96b4bc846c8c95df90b1"><div class="ttname"><a href="game__logic_8h.html#a7765c52170ec96b4bc846c8c95df90b1">changeEveryoneState</a></div><div class="ttdeci">void changeEveryoneState(std::map&lt; std::string, Character &gt; &amp;characterMap, bool newValue, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic)</div><div class="ttdoc">Change the state of every character in the map to the given value.</div></div>
<div class="ttc" id="agame__logic_8h_html_a816903711d7aaa89b0eb5b70a1a1e8c2"><div class="ttname"><a href="game__logic_8h.html#a816903711d7aaa89b0eb5b70a1a1e8c2">eatBubble</a></div><div class="ttdeci">void eatBubble(const Character &amp;character, std::vector&lt; std::string &gt; &amp;maze, size_t &amp;bubbleLeft, unsigned &amp;score)</div><div class="ttdoc">Eat a bubble in the current position of the character and increment the score.</div></div>
<div class="ttc" id="agame__logic_8h_html_aad082b99d257ff8b68ea4a4c8c40c333"><div class="ttname"><a href="game__logic_8h.html#aad082b99d257ff8b68ea4a4c8c40c333">letGhostOut</a></div><div class="ttdeci">void letGhostOut(std::map&lt; std::string, Character &gt; &amp;characterMap, unsigned &amp;jailGhostDuration, Param &amp;param)</div><div class="ttdoc">This function allows the ghosts to leave the jail.</div><div class="ttdef"><b>Definition:</b> game_logic.cpp:36</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">functions used to load and init settings</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game__logic_8h.html">game_logic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
