<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: game_logic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game__logic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game_logic.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>gameplay functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/audio/audioengine.h&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_logic.h:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h__incl.png" border="0" usemap="#agame__logic_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h__dep__incl.png" border="0" usemap="#agame__logic_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game__logic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a168345b9efed6e83373fa203e4787a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a168345b9efed6e83373fa203e4787a3f">moveCharacter</a> (<a class="el" href="struct_character.html">Character</a> &amp;character, std::string direction)</td></tr>
<tr class="memdesc:a168345b9efed6e83373fa203e4787a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a character in a specific direction.  <br /></td></tr>
<tr class="separator:a168345b9efed6e83373fa203e4787a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34a41b8cdeee378691828327b3a76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a5a34a41b8cdeee378691828327b3a76d">moveCharacterTeleporter</a> (std::vector&lt; std::string &gt; &amp;maze, <a class="el" href="struct_character.html">Character</a> &amp;character, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:a5a34a41b8cdeee378691828327b3a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the character through the teleporter.  <br /></td></tr>
<tr class="separator:a5a34a41b8cdeee378691828327b3a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad082b99d257ff8b68ea4a4c8c40c333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#aad082b99d257ff8b68ea4a4c8c40c333">letGhostOut</a> (std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, unsigned &amp;jailGhostDuration, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:aad082b99d257ff8b68ea4a4c8c40c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the ghosts to leave the jail.  <br /></td></tr>
<tr class="separator:aad082b99d257ff8b68ea4a4c8c40c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816903711d7aaa89b0eb5b70a1a1e8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a816903711d7aaa89b0eb5b70a1a1e8c2">eatBubble</a> (const <a class="el" href="struct_character.html">Character</a> &amp;character, std::vector&lt; std::string &gt; &amp;maze, size_t &amp;bubbleLeft, unsigned &amp;score)</td></tr>
<tr class="memdesc:a816903711d7aaa89b0eb5b70a1a1e8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat a bubble in the current position of the character and increment the score.  <br /></td></tr>
<tr class="separator:a816903711d7aaa89b0eb5b70a1a1e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13238abc3267ae97a10f897d400b92d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a13238abc3267ae97a10f897d400b92d4">changeState</a> (<a class="el" href="struct_character.html">Character</a> &amp;charact)</td></tr>
<tr class="memdesc:a13238abc3267ae97a10f897d400b92d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of a character.  <br /></td></tr>
<tr class="separator:a13238abc3267ae97a10f897d400b92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765c52170ec96b4bc846c8c95df90b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a7765c52170ec96b4bc846c8c95df90b1">changeEveryoneState</a> (std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, bool newValue, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic)</td></tr>
<tr class="memdesc:a7765c52170ec96b4bc846c8c95df90b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of every character in the map to the given value.  <br /></td></tr>
<tr class="separator:a7765c52170ec96b4bc846c8c95df90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f559aef9c6d67bbc4f79dee7e43027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a00f559aef9c6d67bbc4f79dee7e43027">eatGhost</a> (<a class="el" href="struct_param.html">Param</a> &amp;param, <a class="el" href="struct_character.html">Character</a> &amp;ghost, unsigned &amp;score, nsAudio::AudioEngine &amp;audioEngine)</td></tr>
<tr class="memdesc:a00f559aef9c6d67bbc4f79dee7e43027"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to make pacman eat the ghost and update the score accordingly.  <br /></td></tr>
<tr class="separator:a00f559aef9c6d67bbc4f79dee7e43027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70e6a7d2abb9415d1f3be5a87a29ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__logic_8h.html#a3b70e6a7d2abb9415d1f3be5a87a29ec">checkEating</a> (<a class="el" href="struct_param.html">Param</a> &amp;param, std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, std::vector&lt; std::string &gt; &amp;maze, bool &amp;isGameRunning, unsigned &amp;score, unsigned &amp;nbBubbleLeft, unsigned &amp;bigBubbleDuration, nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic)</td></tr>
<tr class="separator:a3b70e6a7d2abb9415d1f3be5a87a29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>gameplay functions </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7765c52170ec96b4bc846c8c95df90b1" name="a7765c52170ec96b4bc846c8c95df90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7765c52170ec96b4bc846c8c95df90b1">&#9670;&#160;</a></span>changeEveryoneState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeEveryoneState </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>defaultMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>madMusic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state of every character in the map to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapCharact</td><td>A map containing all the characters in the game. </td></tr>
    <tr><td class="paramname">newValue</td><td>The new state that will be applied to every character. </td></tr>
    <tr><td class="paramname">defaultMusic</td><td>The background music that is played when pacman is in his default state. </td></tr>
    <tr><td class="paramname">madMusic</td><td>The background music that is played when pacman is in his mad state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13238abc3267ae97a10f897d400b92d4" name="a13238abc3267ae97a10f897d400b92d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13238abc3267ae97a10f897d400b92d4">&#9670;&#160;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>charact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state of a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charact</td><td>The character whose state needs to be changed This function changes the state of the character passed as a parameter. It inverts the value of the "isDefaultState" attribute of the character. If the character is of type "Pacman", it also modifies the character's speed depending on the new state. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h_a13238abc3267ae97a10f897d400b92d4_icgraph.png" border="0" usemap="#agame__logic_8h_a13238abc3267ae97a10f897d400b92d4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b70e6a7d2abb9415d1f3be5a87a29ec" name="a3b70e6a7d2abb9415d1f3be5a87a29ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b70e6a7d2abb9415d1f3be5a87a29ec">&#9670;&#160;</a></span>checkEating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkEating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isGameRunning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>nbBubbleLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>bigBubbleDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>defaultMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>madMusic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816903711d7aaa89b0eb5b70a1a1e8c2" name="a816903711d7aaa89b0eb5b70a1a1e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816903711d7aaa89b0eb5b70a1a1e8c2">&#9670;&#160;</a></span>eatBubble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eatBubble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>bubbleLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eat a bubble in the current position of the character and increment the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>: The character that eats the bubble </td></tr>
    <tr><td class="paramname">maze</td><td>: The current game maze </td></tr>
    <tr><td class="paramname">bubbleLeft</td><td>: The number of bubble left in the maze </td></tr>
    <tr><td class="paramname">score</td><td>: The score of the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00f559aef9c6d67bbc4f79dee7e43027" name="a00f559aef9c6d67bbc4f79dee7e43027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f559aef9c6d67bbc4f79dee7e43027">&#9670;&#160;</a></span>eatGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eatGhost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>audioEngine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to make pacman eat the ghost and update the score accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>is used to access the position of the cage where the ghost will be sent </td></tr>
    <tr><td class="paramname">ghost</td><td>is the ghost that is going to be eaten </td></tr>
    <tr><td class="paramname">score</td><td>is the current score of the game and will be updated </td></tr>
    <tr><td class="paramname">audioEngine</td><td>is used to play the sound of pacman eating the ghost </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h_a00f559aef9c6d67bbc4f79dee7e43027_cgraph.png" border="0" usemap="#agame__logic_8h_a00f559aef9c6d67bbc4f79dee7e43027_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h_a00f559aef9c6d67bbc4f79dee7e43027_icgraph.png" border="0" usemap="#agame__logic_8h_a00f559aef9c6d67bbc4f79dee7e43027_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aad082b99d257ff8b68ea4a4c8c40c333" name="aad082b99d257ff8b68ea4a4c8c40c333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad082b99d257ff8b68ea4a4c8c40c333">&#9670;&#160;</a></span>letGhostOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letGhostOut </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>jailGhostDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the ghosts to leave the jail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapCharact</td><td>a map containing all the characters of the game </td></tr>
    <tr><td class="paramname">jailGhostDuration</td><td>a variable to keep track of the time the ghost stayed in the jail </td></tr>
    <tr><td class="paramname">param</td><td>contains all the necessary parameters of the game </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h_aad082b99d257ff8b68ea4a4c8c40c333_cgraph.png" border="0" usemap="#agame__logic_8h_aad082b99d257ff8b68ea4a4c8c40c333_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game__logic_8h_aad082b99d257ff8b68ea4a4c8c40c333_icgraph.png" border="0" usemap="#agame__logic_8h_aad082b99d257ff8b68ea4a4c8c40c333_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a168345b9efed6e83373fa203e4787a3f" name="a168345b9efed6e83373fa203e4787a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168345b9efed6e83373fa203e4787a3f">&#9670;&#160;</a></span>moveCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a character in a specific direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>the character to move </td></tr>
    <tr><td class="paramname">direction</td><td>the direction to move the character in ("up", "right", "down", "left") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not check if the move is valid (if the character will collide with a wall for example) </dd></dl>

</div>
</div>
<a id="a5a34a41b8cdeee378691828327b3a76d" name="a5a34a41b8cdeee378691828327b3a76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a34a41b8cdeee378691828327b3a76d">&#9670;&#160;</a></span>moveCharacterTeleporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCharacterTeleporter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the character through the teleporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>The current game maze </td></tr>
    <tr><td class="paramname">character</td><td>The character to move </td></tr>
    <tr><td class="paramname">param</td><td>The game parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game__logic_8h.html">game_logic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
