<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: general.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('general_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">general.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>general functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/mingl.h&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__logic_8h_source.html">game_logic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="assertives_8h_source.html">assertives.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for general.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp__incl.png" border="0" usemap="#ageneral_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa118f951c7a5bea5a09d5061d79a5076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#aa118f951c7a5bea5a09d5061d79a5076">keyboardInput</a> (MinGL &amp;window, <a class="el" href="struct_param.html">Param</a> &amp;param, <a class="el" href="struct_character.html">Character</a> &amp;pacman, vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:aa118f951c7a5bea5a09d5061d79a5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911410731b0e459ee58c84e5ac8d7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a5911410731b0e459ee58c84e5ac8d7dd">gameOver</a> (bool &amp;isGameRunning)</td></tr>
<tr class="separator:a5911410731b0e459ee58c84e5ac8d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b69d17591326e8104b90001fc8e635"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a49b69d17591326e8104b90001fc8e635">possibleDirections</a> (<a class="el" href="struct_position.html">Position</a> &amp;currentPos, vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a49b69d17591326e8104b90001fc8e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793493d097b787c9be2d5de18bf1633"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a4793493d097b787c9be2d5de18bf1633">randomDirection</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos, vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a4793493d097b787c9be2d5de18bf1633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb996e57fc84edc0da04bbe49580a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a3fb996e57fc84edc0da04bbe49580a38">randomCharacter</a> (map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap)</td></tr>
<tr class="separator:a3fb996e57fc84edc0da04bbe49580a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d2aecdd95dad3b27401866a6268bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a4a3d2aecdd95dad3b27401866a6268bc">nextMove</a> (string &amp;direction, <a class="el" href="struct_position.html">Position</a> &amp;currentPos)</td></tr>
<tr class="separator:a4a3d2aecdd95dad3b27401866a6268bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6b83cf4f35dfd94b78afc6bc63928d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#afe6b83cf4f35dfd94b78afc6bc63928d">getDirection</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos1, <a class="el" href="struct_position.html">Position</a> &amp;pos2)</td></tr>
<tr class="separator:afe6b83cf4f35dfd94b78afc6bc63928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f28dc4c7a90df07b1e90b8fb6be5c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a89f28dc4c7a90df07b1e90b8fb6be5c2">getPosTeleporter</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a89f28dc4c7a90df07b1e90b8fb6be5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e932e5accda172d1f2536bda6c8513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a04e932e5accda172d1f2536bda6c8513">getPosCage</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a04e932e5accda172d1f2536bda6c8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac6a0d4521074e5ab46d5af0f9aa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a6eac6a0d4521074e5ab46d5af0f9aa8f">tmpMoveGhost</a> (std::vector&lt; std::string &gt; &amp;maze, map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a6eac6a0d4521074e5ab46d5af0f9aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716911b360b47b429b2215108a8d58b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a716911b360b47b429b2215108a8d58b8">showMap</a> (const std::map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;myMap)</td></tr>
<tr class="separator:a716911b360b47b429b2215108a8d58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5c362227868f93ef27044f463740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a6ed5c362227868f93ef27044f463740b">showMaze</a> (const vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a6ed5c362227868f93ef27044f463740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general functions </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5911410731b0e459ee58c84e5ac8d7dd" name="a5911410731b0e459ee58c84e5ac8d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911410731b0e459ee58c84e5ac8d7dd">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isGameRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a5911410731b0e459ee58c84e5ac8d7dd_icgraph.png" border="0" usemap="#ageneral_8cpp_a5911410731b0e459ee58c84e5ac8d7dd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe6b83cf4f35dfd94b78afc6bc63928d" name="afe6b83cf4f35dfd94b78afc6bc63928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6b83cf4f35dfd94b78afc6bc63928d">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_afe6b83cf4f35dfd94b78afc6bc63928d_icgraph.png" border="0" usemap="#ageneral_8cpp_afe6b83cf4f35dfd94b78afc6bc63928d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a04e932e5accda172d1f2536bda6c8513" name="a04e932e5accda172d1f2536bda6c8513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e932e5accda172d1f2536bda6c8513">&#9670;&#160;</a></span>getPosCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> getPosCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a04e932e5accda172d1f2536bda6c8513_icgraph.png" border="0" usemap="#ageneral_8cpp_a04e932e5accda172d1f2536bda6c8513_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a89f28dc4c7a90df07b1e90b8fb6be5c2" name="a89f28dc4c7a90df07b1e90b8fb6be5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f28dc4c7a90df07b1e90b8fb6be5c2">&#9670;&#160;</a></span>getPosTeleporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; getPosTeleporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a89f28dc4c7a90df07b1e90b8fb6be5c2_icgraph.png" border="0" usemap="#ageneral_8cpp_a89f28dc4c7a90df07b1e90b8fb6be5c2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa118f951c7a5bea5a09d5061d79a5076" name="aa118f951c7a5bea5a09d5061d79a5076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118f951c7a5bea5a09d5061d79a5076">&#9670;&#160;</a></span>keyboardInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboardInput </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_aa118f951c7a5bea5a09d5061d79a5076_cgraph.png" border="0" usemap="#ageneral_8cpp_aa118f951c7a5bea5a09d5061d79a5076_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_aa118f951c7a5bea5a09d5061d79a5076_icgraph.png" border="0" usemap="#ageneral_8cpp_aa118f951c7a5bea5a09d5061d79a5076_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4a3d2aecdd95dad3b27401866a6268bc" name="a4a3d2aecdd95dad3b27401866a6268bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3d2aecdd95dad3b27401866a6268bc">&#9670;&#160;</a></span>nextMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> nextMove </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a4a3d2aecdd95dad3b27401866a6268bc_icgraph.png" border="0" usemap="#ageneral_8cpp_a4a3d2aecdd95dad3b27401866a6268bc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a49b69d17591326e8104b90001fc8e635" name="a49b69d17591326e8104b90001fc8e635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b69d17591326e8104b90001fc8e635">&#9670;&#160;</a></span>possibleDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; possibleDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a49b69d17591326e8104b90001fc8e635_cgraph.png" border="0" usemap="#ageneral_8cpp_a49b69d17591326e8104b90001fc8e635_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a49b69d17591326e8104b90001fc8e635_icgraph.png" border="0" usemap="#ageneral_8cpp_a49b69d17591326e8104b90001fc8e635_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3fb996e57fc84edc0da04bbe49580a38" name="a3fb996e57fc84edc0da04bbe49580a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb996e57fc84edc0da04bbe49580a38">&#9670;&#160;</a></span>randomCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_character.html">Character</a> randomCharacter </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a3fb996e57fc84edc0da04bbe49580a38_icgraph.png" border="0" usemap="#ageneral_8cpp_a3fb996e57fc84edc0da04bbe49580a38_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4793493d097b787c9be2d5de18bf1633" name="a4793493d097b787c9be2d5de18bf1633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4793493d097b787c9be2d5de18bf1633">&#9670;&#160;</a></span>randomDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string randomDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a4793493d097b787c9be2d5de18bf1633_cgraph.png" border="0" usemap="#ageneral_8cpp_a4793493d097b787c9be2d5de18bf1633_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a4793493d097b787c9be2d5de18bf1633_icgraph.png" border="0" usemap="#ageneral_8cpp_a4793493d097b787c9be2d5de18bf1633_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a716911b360b47b429b2215108a8d58b8" name="a716911b360b47b429b2215108a8d58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716911b360b47b429b2215108a8d58b8">&#9670;&#160;</a></span>showMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMap </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>myMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed5c362227868f93ef27044f463740b" name="a6ed5c362227868f93ef27044f463740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed5c362227868f93ef27044f463740b">&#9670;&#160;</a></span>showMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMaze </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eac6a0d4521074e5ab46d5af0f9aa8f" name="a6eac6a0d4521074e5ab46d5af0f9aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eac6a0d4521074e5ab46d5af0f9aa8f">&#9670;&#160;</a></span>tmpMoveGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmpMoveGhost </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f_cgraph.png" border="0" usemap="#ageneral_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f_icgraph.png" border="0" usemap="#ageneral_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="general_8cpp.html">general.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
