<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('general_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">general.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>general functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/mingl.h&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for general.h:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h__incl.png" border="0" usemap="#ageneral_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h__dep__incl.png" border="0" usemap="#ageneral_8hdep" alt=""/></div>
</div>
</div>
<p><a href="general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a286b329c5091a1724040daded1877b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a286b329c5091a1724040daded1877b86">keyboardInput</a> (MinGL &amp;window, <a class="el" href="struct_param.html">Param</a> &amp;param, <a class="el" href="struct_character.html">Character</a> &amp;pacman, std::vector&lt; std::string &gt; &amp;maze)</td></tr>
<tr class="separator:a286b329c5091a1724040daded1877b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911410731b0e459ee58c84e5ac8d7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a5911410731b0e459ee58c84e5ac8d7dd">gameOver</a> (bool &amp;isGameRunning)</td></tr>
<tr class="separator:a5911410731b0e459ee58c84e5ac8d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484e966adccf61536a5d43fa062c64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a9484e966adccf61536a5d43fa062c64f">tmpMoveGhost</a> (std::vector&lt; std::string &gt; &amp;maze, std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a9484e966adccf61536a5d43fa062c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717c6da9d4e2e9228c29e4e3721393f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a7717c6da9d4e2e9228c29e4e3721393f">randomDirection</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos, std::vector&lt; std::string &gt; &amp;maze)</td></tr>
<tr class="separator:a7717c6da9d4e2e9228c29e4e3721393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa95f3a7d2b6aab9bd213b43c956225a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#aaa95f3a7d2b6aab9bd213b43c956225a">randomCharacter</a> (std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characterMap)</td></tr>
<tr class="separator:aaa95f3a7d2b6aab9bd213b43c956225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e288e19d9b45ac3b8922a696a24a505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a0e288e19d9b45ac3b8922a696a24a505">nextMove</a> (std::string &amp;direction, <a class="el" href="struct_position.html">Position</a> &amp;currentPos)</td></tr>
<tr class="separator:a0e288e19d9b45ac3b8922a696a24a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae0d3e0822ec3b378e237250845b797"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a1ae0d3e0822ec3b378e237250845b797">possibleDirections</a> (<a class="el" href="struct_position.html">Position</a> &amp;currentPos, std::vector&lt; std::string &gt; &amp;maze)</td></tr>
<tr class="separator:a1ae0d3e0822ec3b378e237250845b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a96eb3d078714f831d8319b77311e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#adc1a96eb3d078714f831d8319b77311e">getDirection</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos1, <a class="el" href="struct_position.html">Position</a> &amp;pos2)</td></tr>
<tr class="separator:adc1a96eb3d078714f831d8319b77311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10095e8aead892c9ac5b5a5fccf9a95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#ac10095e8aead892c9ac5b5a5fccf9a95">getPosTeleporter</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:ac10095e8aead892c9ac5b5a5fccf9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e932e5accda172d1f2536bda6c8513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#a04e932e5accda172d1f2536bda6c8513">getPosCage</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a04e932e5accda172d1f2536bda6c8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83aa8b489038b1146eb2825d0e982f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#ad83aa8b489038b1146eb2825d0e982f6">showMaze</a> (const std::vector&lt; std::string &gt; &amp;maze)</td></tr>
<tr class="separator:ad83aa8b489038b1146eb2825d0e982f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ad87b5861159015e6d915e6b4006c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8h.html#ae3ad87b5861159015e6d915e6b4006c4">showMap</a> (const std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;myMap)</td></tr>
<tr class="separator:ae3ad87b5861159015e6d915e6b4006c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general functions </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5911410731b0e459ee58c84e5ac8d7dd" name="a5911410731b0e459ee58c84e5ac8d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911410731b0e459ee58c84e5ac8d7dd">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isGameRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h_a5911410731b0e459ee58c84e5ac8d7dd_icgraph.png" border="0" usemap="#ageneral_8h_a5911410731b0e459ee58c84e5ac8d7dd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adc1a96eb3d078714f831d8319b77311e" name="adc1a96eb3d078714f831d8319b77311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1a96eb3d078714f831d8319b77311e">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h_adc1a96eb3d078714f831d8319b77311e_icgraph.png" border="0" usemap="#ageneral_8h_adc1a96eb3d078714f831d8319b77311e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a04e932e5accda172d1f2536bda6c8513" name="a04e932e5accda172d1f2536bda6c8513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e932e5accda172d1f2536bda6c8513">&#9670;&#160;</a></span>getPosCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> getPosCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h_a04e932e5accda172d1f2536bda6c8513_icgraph.png" border="0" usemap="#ageneral_8h_a04e932e5accda172d1f2536bda6c8513_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac10095e8aead892c9ac5b5a5fccf9a95" name="ac10095e8aead892c9ac5b5a5fccf9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10095e8aead892c9ac5b5a5fccf9a95">&#9670;&#160;</a></span>getPosTeleporter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; getPosTeleporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h_ac10095e8aead892c9ac5b5a5fccf9a95_icgraph.png" border="0" usemap="#ageneral_8h_ac10095e8aead892c9ac5b5a5fccf9a95_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a286b329c5091a1724040daded1877b86" name="a286b329c5091a1724040daded1877b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286b329c5091a1724040daded1877b86">&#9670;&#160;</a></span>keyboardInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboardInput </td>
          <td>(</td>
          <td class="paramtype">MinGL &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>pacman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e288e19d9b45ac3b8922a696a24a505" name="a0e288e19d9b45ac3b8922a696a24a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e288e19d9b45ac3b8922a696a24a505">&#9670;&#160;</a></span>nextMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> nextMove </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae0d3e0822ec3b378e237250845b797" name="a1ae0d3e0822ec3b378e237250845b797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae0d3e0822ec3b378e237250845b797">&#9670;&#160;</a></span>possibleDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; possibleDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa95f3a7d2b6aab9bd213b43c956225a" name="aaa95f3a7d2b6aab9bd213b43c956225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa95f3a7d2b6aab9bd213b43c956225a">&#9670;&#160;</a></span>randomCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_character.html">Character</a> randomCharacter </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7717c6da9d4e2e9228c29e4e3721393f" name="a7717c6da9d4e2e9228c29e4e3721393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7717c6da9d4e2e9228c29e4e3721393f">&#9670;&#160;</a></span>randomDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string randomDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ad87b5861159015e6d915e6b4006c4" name="ae3ad87b5861159015e6d915e6b4006c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ad87b5861159015e6d915e6b4006c4">&#9670;&#160;</a></span>showMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMap </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>myMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83aa8b489038b1146eb2825d0e982f6" name="ad83aa8b489038b1146eb2825d0e982f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83aa8b489038b1146eb2825d0e982f6">&#9670;&#160;</a></span>showMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMaze </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9484e966adccf61536a5d43fa062c64f" name="a9484e966adccf61536a5d43fa062c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9484e966adccf61536a5d43fa062c64f">&#9670;&#160;</a></span>tmpMoveGhost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tmpMoveGhost </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="general_8h.html">general.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
