<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('general_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">general.h</div></div>
</div><!--header-->
<div class="contents">
<a href="general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GENERAL_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GENERAL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;mingl/mingl.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// ---------- Game Control ---------- //</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="general_8h.html#a286b329c5091a1724040daded1877b86">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="general_8h.html#a286b329c5091a1724040daded1877b86">keyboardInput</a>(MinGL &amp;window, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param, <a class="code hl_struct" href="struct_character.html">Character</a> &amp;pacman, std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="general_8h.html#a5911410731b0e459ee58c84e5ac8d7dd">gameOver</a>(<span class="keywordtype">bool</span> &amp;isGameRunning);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="general_8h.html#a9484e966adccf61536a5d43fa062c64f">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="general_8h.html#a9484e966adccf61536a5d43fa062c64f">tmpMoveGhost</a>(std::vector&lt;std::string&gt; &amp;maze, std::map&lt;std::string, Character&gt; &amp;characterMap, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// ---------- General Functions ---------- //</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="general_8h.html#a7717c6da9d4e2e9228c29e4e3721393f">   66</a></span>std::string <a class="code hl_function" href="general_8h.html#a7717c6da9d4e2e9228c29e4e3721393f">randomDirection</a>(<a class="code hl_struct" href="struct_position.html">Position</a> &amp;pos, std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="general_8h.html#aaa95f3a7d2b6aab9bd213b43c956225a">   77</a></span><a class="code hl_struct" href="struct_character.html">Character</a> <a class="code hl_function" href="general_8h.html#aaa95f3a7d2b6aab9bd213b43c956225a">randomCharacter</a>(std::map&lt;std::string, Character&gt; &amp;characterMap);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="general_8h.html#a0e288e19d9b45ac3b8922a696a24a505">   88</a></span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_function" href="general_8h.html#a0e288e19d9b45ac3b8922a696a24a505">nextMove</a>(std::string &amp;direction, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;currentPos);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="general_8h.html#a1ae0d3e0822ec3b378e237250845b797">   99</a></span>std::vector&lt;std::string&gt; <a class="code hl_function" href="general_8h.html#a1ae0d3e0822ec3b378e237250845b797">possibleDirections</a>(<a class="code hl_struct" href="struct_position.html">Position</a> &amp;currentPos, std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// ---------- &quot;Get&quot; Functions ---------- //</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>std::string <a class="code hl_function" href="general_8h.html#adc1a96eb3d078714f831d8319b77311e">getDirection</a>(<a class="code hl_struct" href="struct_position.html">Position</a> &amp;pos1, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pos2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>std::vector&lt;Position&gt; <a class="code hl_function" href="general_8h.html#ac10095e8aead892c9ac5b5a5fccf9a95">getPosTeleporter</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_function" href="general_8h.html#a04e932e5accda172d1f2536bda6c8513">getPosCage</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">// ---------- Functions used for tests ---------- //</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="general_8h.html#ad83aa8b489038b1146eb2825d0e982f6">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="general_8h.html#ad83aa8b489038b1146eb2825d0e982f6">showMaze</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="general_8h.html#ae3ad87b5861159015e6d915e6b4006c4">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="general_8h.html#ae3ad87b5861159015e6d915e6b4006c4">showMap</a>(<span class="keyword">const</span> std::map&lt;std::string, Character&gt; &amp;myMap);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif </span><span class="comment">// GENERAL_H</span></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="ageneral_8h_html_a04e932e5accda172d1f2536bda6c8513"><div class="ttname"><a href="general_8h.html#a04e932e5accda172d1f2536bda6c8513">getPosCage</a></div><div class="ttdeci">Position getPosCage(Param &amp;param)</div><div class="ttdef"><b>Definition:</b> general.cpp:91</div></div>
<div class="ttc" id="ageneral_8h_html_a0e288e19d9b45ac3b8922a696a24a505"><div class="ttname"><a href="general_8h.html#a0e288e19d9b45ac3b8922a696a24a505">nextMove</a></div><div class="ttdeci">Position nextMove(std::string &amp;direction, Position &amp;currentPos)</div></div>
<div class="ttc" id="ageneral_8h_html_a1ae0d3e0822ec3b378e237250845b797"><div class="ttname"><a href="general_8h.html#a1ae0d3e0822ec3b378e237250845b797">possibleDirections</a></div><div class="ttdeci">std::vector&lt; std::string &gt; possibleDirections(Position &amp;currentPos, std::vector&lt; std::string &gt; &amp;maze)</div></div>
<div class="ttc" id="ageneral_8h_html_a286b329c5091a1724040daded1877b86"><div class="ttname"><a href="general_8h.html#a286b329c5091a1724040daded1877b86">keyboardInput</a></div><div class="ttdeci">void keyboardInput(MinGL &amp;window, Param &amp;param, Character &amp;pacman, std::vector&lt; std::string &gt; &amp;maze)</div></div>
<div class="ttc" id="ageneral_8h_html_a5911410731b0e459ee58c84e5ac8d7dd"><div class="ttname"><a href="general_8h.html#a5911410731b0e459ee58c84e5ac8d7dd">gameOver</a></div><div class="ttdeci">void gameOver(bool &amp;isGameRunning)</div><div class="ttdef"><b>Definition:</b> general.cpp:41</div></div>
<div class="ttc" id="ageneral_8h_html_a7717c6da9d4e2e9228c29e4e3721393f"><div class="ttname"><a href="general_8h.html#a7717c6da9d4e2e9228c29e4e3721393f">randomDirection</a></div><div class="ttdeci">std::string randomDirection(Position &amp;pos, std::vector&lt; std::string &gt; &amp;maze)</div></div>
<div class="ttc" id="ageneral_8h_html_a9484e966adccf61536a5d43fa062c64f"><div class="ttname"><a href="general_8h.html#a9484e966adccf61536a5d43fa062c64f">tmpMoveGhost</a></div><div class="ttdeci">void tmpMoveGhost(std::vector&lt; std::string &gt; &amp;maze, std::map&lt; std::string, Character &gt; &amp;characterMap, Param &amp;param)</div></div>
<div class="ttc" id="ageneral_8h_html_aaa95f3a7d2b6aab9bd213b43c956225a"><div class="ttname"><a href="general_8h.html#aaa95f3a7d2b6aab9bd213b43c956225a">randomCharacter</a></div><div class="ttdeci">Character randomCharacter(std::map&lt; std::string, Character &gt; &amp;characterMap)</div></div>
<div class="ttc" id="ageneral_8h_html_ac10095e8aead892c9ac5b5a5fccf9a95"><div class="ttname"><a href="general_8h.html#ac10095e8aead892c9ac5b5a5fccf9a95">getPosTeleporter</a></div><div class="ttdeci">std::vector&lt; Position &gt; getPosTeleporter(Param &amp;param)</div><div class="ttdef"><b>Definition:</b> general.cpp:82</div></div>
<div class="ttc" id="ageneral_8h_html_ad83aa8b489038b1146eb2825d0e982f6"><div class="ttname"><a href="general_8h.html#ad83aa8b489038b1146eb2825d0e982f6">showMaze</a></div><div class="ttdeci">void showMaze(const std::vector&lt; std::string &gt; &amp;maze)</div></div>
<div class="ttc" id="ageneral_8h_html_adc1a96eb3d078714f831d8319b77311e"><div class="ttname"><a href="general_8h.html#adc1a96eb3d078714f831d8319b77311e">getDirection</a></div><div class="ttdeci">std::string getDirection(Position &amp;pos1, Position &amp;pos2)</div><div class="ttdef"><b>Definition:</b> general.cpp:75</div></div>
<div class="ttc" id="ageneral_8h_html_ae3ad87b5861159015e6d915e6b4006c4"><div class="ttname"><a href="general_8h.html#ae3ad87b5861159015e6d915e6b4006c4">showMap</a></div><div class="ttdeci">void showMap(const std::map&lt; std::string, Character &gt; &amp;myMap)</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">functions used to load and init settings</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Struct representing a position in the maze.</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="general_8h.html">general.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
