<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: ghost_intelligence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ghost__intelligence_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ghost_intelligence.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ghost__intelligence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GHOST_INTELLIGENCE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GHOST_INTELLIGENCE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#af8153c68026bcf2093d16a94a71f1497">   24</a></span>std::string <a class="code hl_function" href="ghost__intelligence_8h.html#af8153c68026bcf2093d16a94a71f1497">decideGhostDirection</a>(<a class="code hl_struct" href="struct_character.html">Character</a> &amp;ghost, std::string &amp;personality, <span class="keywordtype">unsigned</span> &amp;difficulty, std::vector&lt;std::string&gt; maze, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pacmanPos, std::map&lt;std::string, Character&gt; &amp;characters, std::vector&lt;std::string&gt; &amp;characterList);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#a017a55377d710d78ad0fed1eb1328cb9">   36</a></span>std::string <a class="code hl_function" href="ghost__intelligence_8h.html#a017a55377d710d78ad0fed1eb1328cb9">aStar</a>(std::vector&lt;std::string&gt; &amp;maze, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;ghostPos, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pacmanPos);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#a122fe57287961de1fe5ad1208be1291f">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ghost__intelligence_8h.html#a122fe57287961de1fe5ad1208be1291f">aStarAlgorithm</a>(std::map&lt;std::string, unsigned&gt; &amp;openNodes, std::map&lt;std::string, std::string&gt; &amp;closedNodes, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pacmanPos, std::vector&lt;std::string&gt; &amp;maze, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;currentNode);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="ghost__intelligence_8h.html#a0fdf8ca591d5e78a3c924bd86ec7be70">nodeQuality</a>(<a class="code hl_struct" href="struct_position.html">Position</a> &amp;currentPos, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pacmanPos);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#a9c94e6fee3f15c4980f30ad4a114340f">   59</a></span>std::vector&lt;Position&gt; <a class="code hl_function" href="ghost__intelligence_8h.html#a9c94e6fee3f15c4980f30ad4a114340f">getAllNodes</a>(std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#a41002c143574fbfdc2ae68dfdc7fed21">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ghost__intelligence_8h.html#a41002c143574fbfdc2ae68dfdc7fed21">setNodesQuality</a>(std::vector&lt;Position&gt; &amp;nodes, std::map&lt;std::string, unsigned&gt; &amp;openNodes, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;pacmanPos);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#ae89e039cf9788107e1701943888ed0ad">   79</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="ghost__intelligence_8h.html#ae89e039cf9788107e1701943888ed0ad">bestDirection</a>(std::vector&lt;std::string&gt; &amp;directions, std::map&lt;std::string, unsigned&gt; &amp;openNodes);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#a97c74f8da4174ed9664ad9e3a28bf576">   88</a></span>std::string <a class="code hl_function" href="ghost__intelligence_8h.html#a97c74f8da4174ed9664ad9e3a28bf576">firstDirection</a>(std::map&lt;std::string, std::string&gt; closedNodes, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;currentNode, <a class="code hl_struct" href="struct_position.html">Position</a> &amp;ghostPos);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="ghost__intelligence_8h.html#afabbe3ddca22efb195dffedb396f12c7">   95</a></span><a class="code hl_struct" href="struct_position.html">Position</a> <a class="code hl_function" href="ghost__intelligence_8h.html#afabbe3ddca22efb195dffedb396f12c7">uncodePosition</a> (std::string &amp; str);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>std::string <a class="code hl_function" href="ghost__intelligence_8h.html#ae2900cfc3f6f5285622bfb729fc8f721">codePosition</a> (<a class="code hl_struct" href="struct_position.html">Position</a> &amp;pos);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// GHOST_INTELLIGENCE_H</span></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a017a55377d710d78ad0fed1eb1328cb9"><div class="ttname"><a href="ghost__intelligence_8h.html#a017a55377d710d78ad0fed1eb1328cb9">aStar</a></div><div class="ttdeci">std::string aStar(std::vector&lt; std::string &gt; &amp;maze, Position &amp;ghostPos, Position &amp;pacmanPos)</div><div class="ttdoc">The function A* algorithm This function is used to calculate the best path for the ghost to catch the...</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a0fdf8ca591d5e78a3c924bd86ec7be70"><div class="ttname"><a href="ghost__intelligence_8h.html#a0fdf8ca591d5e78a3c924bd86ec7be70">nodeQuality</a></div><div class="ttdeci">unsigned nodeQuality(Position &amp;currentPos, Position &amp;pacmanPos)</div><div class="ttdoc">This function calculates the node quality by using Manhattan distance between the current position an...</div><div class="ttdef"><b>Definition:</b> ghost_intelligence.cpp:56</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a122fe57287961de1fe5ad1208be1291f"><div class="ttname"><a href="ghost__intelligence_8h.html#a122fe57287961de1fe5ad1208be1291f">aStarAlgorithm</a></div><div class="ttdeci">void aStarAlgorithm(std::map&lt; std::string, unsigned &gt; &amp;openNodes, std::map&lt; std::string, std::string &gt; &amp;closedNodes, Position &amp;pacmanPos, std::vector&lt; std::string &gt; &amp;maze, Position &amp;currentNode)</div><div class="ttdoc">This function is used to set the quality value of all the nodes in the openNodes map.</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a41002c143574fbfdc2ae68dfdc7fed21"><div class="ttname"><a href="ghost__intelligence_8h.html#a41002c143574fbfdc2ae68dfdc7fed21">setNodesQuality</a></div><div class="ttdeci">void setNodesQuality(std::vector&lt; Position &gt; &amp;nodes, std::map&lt; std::string, unsigned &gt; &amp;openNodes, Position &amp;pacmanPos)</div><div class="ttdoc">Assign a quality value to all the nodes in the openNodes map.</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a97c74f8da4174ed9664ad9e3a28bf576"><div class="ttname"><a href="ghost__intelligence_8h.html#a97c74f8da4174ed9664ad9e3a28bf576">firstDirection</a></div><div class="ttdeci">std::string firstDirection(std::map&lt; std::string, std::string &gt; closedNodes, Position &amp;currentNode, Position &amp;ghostPos)</div><div class="ttdoc">This function finds the first direction that the ghost needs to take to reach the Pacman.</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_a9c94e6fee3f15c4980f30ad4a114340f"><div class="ttname"><a href="ghost__intelligence_8h.html#a9c94e6fee3f15c4980f30ad4a114340f">getAllNodes</a></div><div class="ttdeci">std::vector&lt; Position &gt; getAllNodes(std::vector&lt; std::string &gt; &amp;maze)</div><div class="ttdoc">Get all nodes in the maze.</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_ae2900cfc3f6f5285622bfb729fc8f721"><div class="ttname"><a href="ghost__intelligence_8h.html#ae2900cfc3f6f5285622bfb729fc8f721">codePosition</a></div><div class="ttdeci">std::string codePosition(Position &amp;pos)</div><div class="ttdoc">convert a Position to a string</div><div class="ttdef"><b>Definition:</b> ghost_intelligence.cpp:21</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_ae89e039cf9788107e1701943888ed0ad"><div class="ttname"><a href="ghost__intelligence_8h.html#ae89e039cf9788107e1701943888ed0ad">bestDirection</a></div><div class="ttdeci">unsigned bestDirection(std::vector&lt; std::string &gt; &amp;directions, std::map&lt; std::string, unsigned &gt; &amp;openNodes)</div><div class="ttdoc">Find the best direction to move to next based on the quality of each node.</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_af8153c68026bcf2093d16a94a71f1497"><div class="ttname"><a href="ghost__intelligence_8h.html#af8153c68026bcf2093d16a94a71f1497">decideGhostDirection</a></div><div class="ttdeci">std::string decideGhostDirection(Character &amp;ghost, std::string &amp;personality, unsigned &amp;difficulty, std::vector&lt; std::string &gt; maze, Position &amp;pacmanPos, std::map&lt; std::string, Character &gt; &amp;characters, std::vector&lt; std::string &gt; &amp;characterList)</div><div class="ttdoc">This function decide the next direction of the ghost, depending on its personality,...</div></div>
<div class="ttc" id="aghost__intelligence_8h_html_afabbe3ddca22efb195dffedb396f12c7"><div class="ttname"><a href="ghost__intelligence_8h.html#afabbe3ddca22efb195dffedb396f12c7">uncodePosition</a></div><div class="ttdeci">Position uncodePosition(std::string &amp;str)</div><div class="ttdoc">convert a string to a Position</div></div>
<div class="ttc" id="astruct_character_html"><div class="ttname"><a href="struct_character.html">Character</a></div><div class="ttdoc">A struct that represents a character in the game.</div><div class="ttdef"><b>Definition:</b> constants.h:80</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Struct representing a position in the maze.</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ghost__intelligence_8h.html">ghost_intelligence.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
