<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: ghost_intelligence.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ghost__intelligence_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ghost_intelligence.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions used for deciding ghosts movements  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="assertives_8h_source.html">assertives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ghost_intelligence.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp__incl.png" border="0" usemap="#aghost__intelligence_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af131dfae8cf73948925f5bf6803cd4dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#af131dfae8cf73948925f5bf6803cd4dc">codePosition</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:af131dfae8cf73948925f5bf6803cd4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> to a string  <br /></td></tr>
<tr class="separator:af131dfae8cf73948925f5bf6803cd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdcb9f96c7fbbaae872d4c9df2134f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a5ccdcb9f96c7fbbaae872d4c9df2134f">uncodePosition</a> (string &amp;str)</td></tr>
<tr class="separator:a5ccdcb9f96c7fbbaae872d4c9df2134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a0fdf8ca591d5e78a3c924bd86ec7be70">nodeQuality</a> (<a class="el" href="struct_position.html">Position</a> &amp;currentPos, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="memdesc:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the node quality by using Manhattan distance between the current position and the pacman's position.  <br /></td></tr>
<tr class="separator:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f530af5c755d488eead876e096fdb0d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a1f530af5c755d488eead876e096fdb0d">getAllNodes</a> (vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a1f530af5c755d488eead876e096fdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78aa040dbd23d0dcd3a65d968647c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#abe78aa040dbd23d0dcd3a65d968647c3">setNodesQuality</a> (vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; &amp;nodes, map&lt; string, unsigned &gt; &amp;openNodes, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="separator:abe78aa040dbd23d0dcd3a65d968647c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a92a5f556716af8f446370a5be782"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#aa96a92a5f556716af8f446370a5be782">bestDirection</a> (vector&lt; string &gt; &amp;directions, map&lt; string, unsigned &gt; &amp;openNodes, <a class="el" href="struct_position.html">Position</a> &amp;currentPos)</td></tr>
<tr class="separator:aa96a92a5f556716af8f446370a5be782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569048560a0d51e09f6715b64dcb3844"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a569048560a0d51e09f6715b64dcb3844">remove</a> (vector&lt; string &gt; &amp;V, string &amp;rm)</td></tr>
<tr class="separator:a569048560a0d51e09f6715b64dcb3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7850a53f5e548a89f5fc7bd313ea30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#ae7850a53f5e548a89f5fc7bd313ea30d">aStarAlgorithm</a> (map&lt; string, unsigned &gt; &amp;openNodes, map&lt; string, string &gt; &amp;closedNodes, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos, vector&lt; string &gt; &amp;maze, <a class="el" href="struct_position.html">Position</a> &amp;currentNode)</td></tr>
<tr class="separator:ae7850a53f5e548a89f5fc7bd313ea30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe8983a6b43e0f66152d241229a0df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a1fbe8983a6b43e0f66152d241229a0df">firstDirection</a> (map&lt; string, string &gt; closedNodes, <a class="el" href="struct_position.html">Position</a> &amp;currentNode, <a class="el" href="struct_position.html">Position</a> &amp;ghostPos)</td></tr>
<tr class="separator:a1fbe8983a6b43e0f66152d241229a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736387c34d2767e769cf73f95eaa572"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a1736387c34d2767e769cf73f95eaa572">aStar</a> (vector&lt; string &gt; &amp;maze, <a class="el" href="struct_position.html">Position</a> &amp;ghostPos, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="separator:a1736387c34d2767e769cf73f95eaa572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ce867b25667797297aa628ba8ac5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8cpp.html#a735ce867b25667797297aa628ba8ac5b">decideGhostDirection</a> (<a class="el" href="struct_character.html">Character</a> &amp;ghost, string &amp;personality, unsigned &amp;difficulty, vector&lt; string &gt; maze, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos, map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characters, vector&lt; string &gt; &amp;characterList)</td></tr>
<tr class="separator:a735ce867b25667797297aa628ba8ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions used for deciding ghosts movements </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1736387c34d2767e769cf73f95eaa572" name="a1736387c34d2767e769cf73f95eaa572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736387c34d2767e769cf73f95eaa572">&#9670;&#160;</a></span>aStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string aStar </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>ghostPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1736387c34d2767e769cf73f95eaa572_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1736387c34d2767e769cf73f95eaa572_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1736387c34d2767e769cf73f95eaa572_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1736387c34d2767e769cf73f95eaa572_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae7850a53f5e548a89f5fc7bd313ea30d" name="ae7850a53f5e548a89f5fc7bd313ea30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7850a53f5e548a89f5fc7bd313ea30d">&#9670;&#160;</a></span>aStarAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aStarAlgorithm </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>closedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_ae7850a53f5e548a89f5fc7bd313ea30d_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_ae7850a53f5e548a89f5fc7bd313ea30d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_ae7850a53f5e548a89f5fc7bd313ea30d_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_ae7850a53f5e548a89f5fc7bd313ea30d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa96a92a5f556716af8f446370a5be782" name="aa96a92a5f556716af8f446370a5be782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96a92a5f556716af8f446370a5be782">&#9670;&#160;</a></span>bestDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bestDirection </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>directions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_aa96a92a5f556716af8f446370a5be782_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_aa96a92a5f556716af8f446370a5be782_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_aa96a92a5f556716af8f446370a5be782_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_aa96a92a5f556716af8f446370a5be782_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af131dfae8cf73948925f5bf6803cd4dc" name="af131dfae8cf73948925f5bf6803cd4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131dfae8cf73948925f5bf6803cd4dc">&#9670;&#160;</a></span>codePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string codePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> to a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position(x</a>,y)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"x,y" </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_af131dfae8cf73948925f5bf6803cd4dc_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_af131dfae8cf73948925f5bf6803cd4dc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a735ce867b25667797297aa628ba8ac5b" name="a735ce867b25667797297aa628ba8ac5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ce867b25667797297aa628ba8ac5b">&#9670;&#160;</a></span>decideGhostDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string decideGhostDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>personality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a735ce867b25667797297aa628ba8ac5b_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a735ce867b25667797297aa628ba8ac5b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1fbe8983a6b43e0f66152d241229a0df" name="a1fbe8983a6b43e0f66152d241229a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbe8983a6b43e0f66152d241229a0df">&#9670;&#160;</a></span>firstDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string firstDirection </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>closedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>ghostPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1fbe8983a6b43e0f66152d241229a0df_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1fbe8983a6b43e0f66152d241229a0df_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1fbe8983a6b43e0f66152d241229a0df_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1fbe8983a6b43e0f66152d241229a0df_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1f530af5c755d488eead876e096fdb0d" name="a1f530af5c755d488eead876e096fdb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f530af5c755d488eead876e096fdb0d">&#9670;&#160;</a></span>getAllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; getAllNodes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1f530af5c755d488eead876e096fdb0d_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1f530af5c755d488eead876e096fdb0d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a1f530af5c755d488eead876e096fdb0d_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a1f530af5c755d488eead876e096fdb0d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0fdf8ca591d5e78a3c924bd86ec7be70" name="a0fdf8ca591d5e78a3c924bd86ec7be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf8ca591d5e78a3c924bd86ec7be70">&#9670;&#160;</a></span>nodeQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nodeQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the node quality by using Manhattan distance between the current position and the pacman's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>The current position of the ghost </td></tr>
    <tr><td class="paramname">pacmanPos</td><td>The current position of the pacman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node quality as the Manhattan distance between the current position and the pacman's position </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a0fdf8ca591d5e78a3c924bd86ec7be70_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a0fdf8ca591d5e78a3c924bd86ec7be70_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a569048560a0d51e09f6715b64dcb3844" name="a569048560a0d51e09f6715b64dcb3844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569048560a0d51e09f6715b64dcb3844">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; remove </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a569048560a0d51e09f6715b64dcb3844_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a569048560a0d51e09f6715b64dcb3844_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abe78aa040dbd23d0dcd3a65d968647c3" name="abe78aa040dbd23d0dcd3a65d968647c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78aa040dbd23d0dcd3a65d968647c3">&#9670;&#160;</a></span>setNodesQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNodesQuality </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_abe78aa040dbd23d0dcd3a65d968647c3_cgraph.png" border="0" usemap="#aghost__intelligence_8cpp_abe78aa040dbd23d0dcd3a65d968647c3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_abe78aa040dbd23d0dcd3a65d968647c3_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_abe78aa040dbd23d0dcd3a65d968647c3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5ccdcb9f96c7fbbaae872d4c9df2134f" name="a5ccdcb9f96c7fbbaae872d4c9df2134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccdcb9f96c7fbbaae872d4c9df2134f">&#9670;&#160;</a></span>uncodePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> uncodePosition </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8cpp_a5ccdcb9f96c7fbbaae872d4c9df2134f_icgraph.png" border="0" usemap="#aghost__intelligence_8cpp_a5ccdcb9f96c7fbbaae872d4c9df2134f_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ghost__intelligence_8cpp.html">ghost_intelligence.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
