<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: ghost_intelligence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ghost__intelligence_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ghost_intelligence.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions used for deciding ghosts movements  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ghost_intelligence.h:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8h__incl.png" border="0" usemap="#aghost__intelligence_8h" alt=""/></div>
</div>
</div>
<p><a href="ghost__intelligence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8153c68026bcf2093d16a94a71f1497"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#af8153c68026bcf2093d16a94a71f1497">decideGhostDirection</a> (<a class="el" href="struct_character.html">Character</a> &amp;ghost, std::string &amp;personality, unsigned &amp;difficulty, std::vector&lt; std::string &gt; maze, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos, std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;characters, std::vector&lt; std::string &gt; &amp;characterList)</td></tr>
<tr class="memdesc:af8153c68026bcf2093d16a94a71f1497"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function decide the next direction of the ghost, depending on its personality, the difficulty level and the current position of Pacman.  <br /></td></tr>
<tr class="separator:af8153c68026bcf2093d16a94a71f1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a55377d710d78ad0fed1eb1328cb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a017a55377d710d78ad0fed1eb1328cb9">aStar</a> (std::vector&lt; std::string &gt; &amp;maze, <a class="el" href="struct_position.html">Position</a> &amp;ghostPos, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="memdesc:a017a55377d710d78ad0fed1eb1328cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function A* algorithm This function is used to calculate the best path for the ghost to catch the pacman using the A* algorithm. It takes in input the maze, the position of the ghost and the position of the pacman. The function returns the first move the ghost needs to do to catch the pacman.  <br /></td></tr>
<tr class="separator:a017a55377d710d78ad0fed1eb1328cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122fe57287961de1fe5ad1208be1291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a122fe57287961de1fe5ad1208be1291f">aStarAlgorithm</a> (std::map&lt; std::string, unsigned &gt; &amp;openNodes, std::map&lt; std::string, std::string &gt; &amp;closedNodes, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos, std::vector&lt; std::string &gt; &amp;maze, <a class="el" href="struct_position.html">Position</a> &amp;currentNode)</td></tr>
<tr class="memdesc:a122fe57287961de1fe5ad1208be1291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the quality value of all the nodes in the openNodes map.  <br /></td></tr>
<tr class="separator:a122fe57287961de1fe5ad1208be1291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a0fdf8ca591d5e78a3c924bd86ec7be70">nodeQuality</a> (<a class="el" href="struct_position.html">Position</a> &amp;currentPos, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="memdesc:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the node quality by using Manhattan distance between the current position and the pacman's position.  <br /></td></tr>
<tr class="separator:a0fdf8ca591d5e78a3c924bd86ec7be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94e6fee3f15c4980f30ad4a114340f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a9c94e6fee3f15c4980f30ad4a114340f">getAllNodes</a> (std::vector&lt; std::string &gt; &amp;maze)</td></tr>
<tr class="memdesc:a9c94e6fee3f15c4980f30ad4a114340f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all nodes in the maze.  <br /></td></tr>
<tr class="separator:a9c94e6fee3f15c4980f30ad4a114340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41002c143574fbfdc2ae68dfdc7fed21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a41002c143574fbfdc2ae68dfdc7fed21">setNodesQuality</a> (std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; &amp;nodes, std::map&lt; std::string, unsigned &gt; &amp;openNodes, <a class="el" href="struct_position.html">Position</a> &amp;pacmanPos)</td></tr>
<tr class="memdesc:a41002c143574fbfdc2ae68dfdc7fed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a quality value to all the nodes in the openNodes map.  <br /></td></tr>
<tr class="separator:a41002c143574fbfdc2ae68dfdc7fed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e039cf9788107e1701943888ed0ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#ae89e039cf9788107e1701943888ed0ad">bestDirection</a> (std::vector&lt; std::string &gt; &amp;directions, std::map&lt; std::string, unsigned &gt; &amp;openNodes)</td></tr>
<tr class="memdesc:ae89e039cf9788107e1701943888ed0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best direction to move to next based on the quality of each node.  <br /></td></tr>
<tr class="separator:ae89e039cf9788107e1701943888ed0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c74f8da4174ed9664ad9e3a28bf576"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#a97c74f8da4174ed9664ad9e3a28bf576">firstDirection</a> (std::map&lt; std::string, std::string &gt; closedNodes, <a class="el" href="struct_position.html">Position</a> &amp;currentNode, <a class="el" href="struct_position.html">Position</a> &amp;ghostPos)</td></tr>
<tr class="memdesc:a97c74f8da4174ed9664ad9e3a28bf576"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds the first direction that the ghost needs to take to reach the Pacman.  <br /></td></tr>
<tr class="separator:a97c74f8da4174ed9664ad9e3a28bf576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabbe3ddca22efb195dffedb396f12c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#afabbe3ddca22efb195dffedb396f12c7">uncodePosition</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:afabbe3ddca22efb195dffedb396f12c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string to a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a>  <br /></td></tr>
<tr class="separator:afabbe3ddca22efb195dffedb396f12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2900cfc3f6f5285622bfb729fc8f721"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ghost__intelligence_8h.html#ae2900cfc3f6f5285622bfb729fc8f721">codePosition</a> (<a class="el" href="struct_position.html">Position</a> &amp;pos)</td></tr>
<tr class="memdesc:ae2900cfc3f6f5285622bfb729fc8f721"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> to a string  <br /></td></tr>
<tr class="separator:ae2900cfc3f6f5285622bfb729fc8f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions used for deciding ghosts movements </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a017a55377d710d78ad0fed1eb1328cb9" name="a017a55377d710d78ad0fed1eb1328cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a55377d710d78ad0fed1eb1328cb9">&#9670;&#160;</a></span>aStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string aStar </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>ghostPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function A* algorithm This function is used to calculate the best path for the ghost to catch the pacman using the A* algorithm. It takes in input the maze, the position of the ghost and the position of the pacman. The function returns the first move the ghost needs to do to catch the pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>A vector of strings representing the maze </td></tr>
    <tr><td class="paramname">ghostPos</td><td><a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> of the ghost in the maze </td></tr>
    <tr><td class="paramname">pacmanPos</td><td><a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> of the pacman in the maze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The first move for the ghost to catch the pacman </dd></dl>

</div>
</div>
<a id="a122fe57287961de1fe5ad1208be1291f" name="a122fe57287961de1fe5ad1208be1291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122fe57287961de1fe5ad1208be1291f">&#9670;&#160;</a></span>aStarAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aStarAlgorithm </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>closedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set the quality value of all the nodes in the openNodes map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>a vector containing all the nodes of the maze </td></tr>
    <tr><td class="paramname">openNodes</td><td>a map containing all the nodes that the ghost can move to, and their quality value </td></tr>
    <tr><td class="paramname">pacmanPos</td><td>the current position of the pacman </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae89e039cf9788107e1701943888ed0ad" name="ae89e039cf9788107e1701943888ed0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e039cf9788107e1701943888ed0ad">&#9670;&#160;</a></span>bestDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bestDirection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>directions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the best direction to move to next based on the quality of each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directions</td><td>The available directions to move in </td></tr>
    <tr><td class="paramname">openNodes</td><td>A map containing the quality of each node </td></tr>
    <tr><td class="paramname">currentPos</td><td>The current position of the ghost </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned The index of the best direction </dd></dl>

</div>
</div>
<a id="ae2900cfc3f6f5285622bfb729fc8f721" name="ae2900cfc3f6f5285622bfb729fc8f721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2900cfc3f6f5285622bfb729fc8f721">&#9670;&#160;</a></span>codePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string codePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> to a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position(x</a>,y)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"x,y" </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721_icgraph.png" border="0" usemap="#aghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af8153c68026bcf2093d16a94a71f1497" name="af8153c68026bcf2093d16a94a71f1497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8153c68026bcf2093d16a94a71f1497">&#9670;&#160;</a></span>decideGhostDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string decideGhostDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>ghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>personality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="struct_character.html">Character</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>characters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function decide the next direction of the ghost, depending on its personality, the difficulty level and the current position of Pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ghost</td><td>The ghost character </td></tr>
    <tr><td class="paramname">personality</td><td>The string that defines the personality of the ghost </td></tr>
    <tr><td class="paramname">difficulty</td><td>The unsigned integer that defines the difficulty level </td></tr>
    <tr><td class="paramname">maze</td><td>The vector of strings that represents the game's maze </td></tr>
    <tr><td class="paramname">pacmanPos</td><td>The position of Pacman </td></tr>
    <tr><td class="paramname">characters</td><td>The map that contains all the characters of the game </td></tr>
    <tr><td class="paramname">characterList</td><td>A vector of strings that contains all the characters' names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the next direction of the ghost </dd></dl>

</div>
</div>
<a id="a97c74f8da4174ed9664ad9e3a28bf576" name="a97c74f8da4174ed9664ad9e3a28bf576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c74f8da4174ed9664ad9e3a28bf576">&#9670;&#160;</a></span>firstDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string firstDirection </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt;&#160;</td>
          <td class="paramname"><em>closedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>ghostPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds the first direction that the ghost needs to take to reach the Pacman. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closedNodes</td><td>a map that contains the path that the ghost needs to take to reach the Pacman </td></tr>
    <tr><td class="paramname">currentNode</td><td>the current position of the ghost </td></tr>
    <tr><td class="paramname">ghostPos</td><td>the initial position of the ghost </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the first direction that the ghost needs to take. </dd></dl>

</div>
</div>
<a id="a9c94e6fee3f15c4980f30ad4a114340f" name="a9c94e6fee3f15c4980f30ad4a114340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94e6fee3f15c4980f30ad4a114340f">&#9670;&#160;</a></span>getAllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; getAllNodes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all nodes in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>The maze represented as a vector of strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> containing all the nodes in the maze </dd></dl>

</div>
</div>
<a id="a0fdf8ca591d5e78a3c924bd86ec7be70" name="a0fdf8ca591d5e78a3c924bd86ec7be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf8ca591d5e78a3c924bd86ec7be70">&#9670;&#160;</a></span>nodeQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nodeQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>currentPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the node quality by using Manhattan distance between the current position and the pacman's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>The current position of the ghost </td></tr>
    <tr><td class="paramname">pacmanPos</td><td>The current position of the pacman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node quality as the Manhattan distance between the current position and the pacman's position </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70_icgraph.png" border="0" usemap="#aghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a41002c143574fbfdc2ae68dfdc7fed21" name="a41002c143574fbfdc2ae68dfdc7fed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41002c143574fbfdc2ae68dfdc7fed21">&#9670;&#160;</a></span>setNodesQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNodesQuality </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_position.html">Position</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>openNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>pacmanPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a quality value to all the nodes in the openNodes map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>a vector of all the nodes in the map </td></tr>
    <tr><td class="paramname">openNodes</td><td>a map that contains all the nodes as keys and their quality as value </td></tr>
    <tr><td class="paramname">pacmanPos</td><td>the position of the pacman This function assigns a quality value to all the nodes in the openNodes map based on the distance between the node and the pacman. The quality value is the sum of the absolute differences between the x and y coordinates of the node and the pacman. The higher the quality, the farther the node is from the pacman. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afabbe3ddca22efb195dffedb396f12c7" name="afabbe3ddca22efb195dffedb396f12c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabbe3ddca22efb195dffedb396f12c7">&#9670;&#160;</a></span>uncodePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> uncodePosition </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a string to a <a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>"x,y" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_position.html" title="Struct representing a position in the maze.">Position(x,y)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ghost__intelligence_8h.html">ghost_intelligence.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
