<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aStar()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a1736387c34d2767e769cf73f95eaa572">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a017a55377d710d78ad0fed1eb1328cb9">ghost_intelligence.h</a></li>
<li>aStarAlgorithm()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#ae7850a53f5e548a89f5fc7bd313ea30d">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a122fe57287961de1fe5ad1208be1291f">ghost_intelligence.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bestDirection()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#aa96a92a5f556716af8f446370a5be782">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#ae89e039cf9788107e1701943888ed0ad">ghost_intelligence.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcPosTransition()&#160;:&#160;<a class="el" href="draw_8cpp.html#abd324ac6d28ec2e8fed6be68d2e45096">draw.cpp</a>, <a class="el" href="draw_8h.html#a8054a3e7bca97fb6b6b6161255297034">draw.h</a></li>
<li>changeEveryoneState()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#af1157fd7609874c49b005fd0991474c7">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a7765c52170ec96b4bc846c8c95df90b1">game_logic.h</a></li>
<li>changeState()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#a13238abc3267ae97a10f897d400b92d4">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a13238abc3267ae97a10f897d400b92d4">game_logic.h</a></li>
<li>checkEating()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#ae0ed05ef5a7dc7541318db1cc12c825f">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a3b70e6a7d2abb9415d1f3be5a87a29ec">game_logic.h</a></li>
<li>checkParam()&#160;:&#160;<a class="el" href="param_8cpp.html#ab05c7bb830ed2383d964a5523ca1268d">param.cpp</a>, <a class="el" href="param_8h.html#a1d320fc0702b7cf3a6f2cf7cd0c654b5">param.h</a></li>
<li>codePosition()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#af131dfae8cf73948925f5bf6803cd4dc">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#ae2900cfc3f6f5285622bfb729fc8f721">ghost_intelligence.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decideGhostDirection()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a735ce867b25667797297aa628ba8ac5b">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#af8153c68026bcf2093d16a94a71f1497">ghost_intelligence.h</a></li>
<li>drawCage()&#160;:&#160;<a class="el" href="draw_8cpp.html#a13f975c5e8f97292826a37bae7795818">draw.cpp</a>, <a class="el" href="draw_8h.html#aa5e6934b011c4733cc698f9e933fbd74">draw.h</a></li>
<li>drawCharacter()&#160;:&#160;<a class="el" href="draw_8cpp.html#a3d92b338a69ed5c5c17868262c5106bf">draw.cpp</a>, <a class="el" href="draw_8h.html#a455681d041a3125142600a05d432295e">draw.h</a></li>
<li>drawGameOverScreen()&#160;:&#160;<a class="el" href="draw_8cpp.html#a64851a04ba4f16777a9585ee475ad844">draw.cpp</a>, <a class="el" href="draw_8h.html#a64851a04ba4f16777a9585ee475ad844">draw.h</a></li>
<li>drawMaze()&#160;:&#160;<a class="el" href="draw_8cpp.html#a3e1ac31dc4a8858d652ed8f20f5ceda3">draw.cpp</a>, <a class="el" href="draw_8h.html#abc7d05921a095a28d214f427c602144d">draw.h</a></li>
<li>drawScore()&#160;:&#160;<a class="el" href="draw_8cpp.html#acd349d5ff0808c844d9ee289442fff5a">draw.cpp</a>, <a class="el" href="draw_8h.html#acd349d5ff0808c844d9ee289442fff5a">draw.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eatBubble()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#ab3fa415ab92b04d7811fe24101110088">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a816903711d7aaa89b0eb5b70a1a1e8c2">game_logic.h</a></li>
<li>eatGhost()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#a00f559aef9c6d67bbc4f79dee7e43027">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a00f559aef9c6d67bbc4f79dee7e43027">game_logic.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstDirection()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a1fbe8983a6b43e0f66152d241229a0df">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a97c74f8da4174ed9664ad9e3a28bf576">ghost_intelligence.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameOver()&#160;:&#160;<a class="el" href="general_8cpp.html#a5911410731b0e459ee58c84e5ac8d7dd">general.cpp</a>, <a class="el" href="general_8h.html#a5911410731b0e459ee58c84e5ac8d7dd">general.h</a></li>
<li>getAllNodes()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a1f530af5c755d488eead876e096fdb0d">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a9c94e6fee3f15c4980f30ad4a114340f">ghost_intelligence.h</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="general_8cpp.html#afe6b83cf4f35dfd94b78afc6bc63928d">general.cpp</a>, <a class="el" href="general_8h.html#adc1a96eb3d078714f831d8319b77311e">general.h</a></li>
<li>getPosCage()&#160;:&#160;<a class="el" href="general_8cpp.html#a04e932e5accda172d1f2536bda6c8513">general.cpp</a>, <a class="el" href="general_8h.html#a04e932e5accda172d1f2536bda6c8513">general.h</a></li>
<li>getPosTeleporter()&#160;:&#160;<a class="el" href="general_8cpp.html#a89f28dc4c7a90df07b1e90b8fb6be5c2">general.cpp</a>, <a class="el" href="general_8h.html#ac10095e8aead892c9ac5b5a5fccf9a95">general.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCharacters()&#160;:&#160;<a class="el" href="initialization_8cpp.html#afc7f1f6f705585a0191d53ef7f45b184">initialization.cpp</a>, <a class="el" href="initialization_8h.html#a37119ba4c63486bd70f6145368a06720">initialization.h</a></li>
<li>initMaze()&#160;:&#160;<a class="el" href="initialization_8cpp.html#a2c0cb58e6db52cc59a54387d093ad6d7">initialization.cpp</a>, <a class="el" href="initialization_8h.html#a5959a109da2bcabca4402db0a9de94c7">initialization.h</a></li>
<li>initMusicsEngine()&#160;:&#160;<a class="el" href="initialization_8cpp.html#a4e7df9e43241611159fd2ce69dd27bbd">initialization.cpp</a>, <a class="el" href="initialization_8h.html#a4e7df9e43241611159fd2ce69dd27bbd">initialization.h</a></li>
<li>initPacmanmouth()&#160;:&#160;<a class="el" href="initialization_8cpp.html#ab7748396f9ce97426eacae784594c02b">initialization.cpp</a>, <a class="el" href="initialization_8h.html#ab7748396f9ce97426eacae784594c02b">initialization.h</a></li>
<li>initParam()&#160;:&#160;<a class="el" href="param_8cpp.html#acdcf6cc1adce9270fd23fb13e3f3ff70">param.cpp</a>, <a class="el" href="param_8h.html#acdcf6cc1adce9270fd23fb13e3f3ff70">param.h</a></li>
<li>initPersonality()&#160;:&#160;<a class="el" href="initialization_8cpp.html#ac594683bf6ecd46b1c6471636307be23">initialization.cpp</a>, <a class="el" href="initialization_8h.html#a05874b59a37debd7613c4d3a3d73b8c3">initialization.h</a></li>
<li>initSkin()&#160;:&#160;<a class="el" href="initialization_8cpp.html#a363165128bfdd45f99153a6d13aaf0a9">initialization.cpp</a>, <a class="el" href="initialization_8h.html#ae9b28621a936d391beaf953f328125ee">initialization.h</a></li>
<li>initWalls()&#160;:&#160;<a class="el" href="initialization_8cpp.html#a3c62a54fcaa9cd77b0df54c2643a7d90">initialization.cpp</a>, <a class="el" href="initialization_8h.html#ab572028d3edea97087721fe4547a4338">initialization.h</a></li>
<li>isBigBubble()&#160;:&#160;<a class="el" href="assertives_8cpp.html#aaf8a93032d34586dfdef1c682d01dcfe">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a3593934d8c1f903ab20252a9304f3744">assertives.h</a></li>
<li>isBubble()&#160;:&#160;<a class="el" href="assertives_8cpp.html#ac64fe106af1c9210606e29abdea0da41">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a7e71af9f16f98780151529065683e6d3">assertives.h</a></li>
<li>isBubbleLeft()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a5399ee2be06c9951cc917eb00528a2f9">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a5399ee2be06c9951cc917eb00528a2f9">assertives.h</a></li>
<li>isEncouterGhostPacman()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a6597cb88146fea8e0069ae50170f7699">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a6597cb88146fea8e0069ae50170f7699">assertives.h</a></li>
<li>isFree()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a23b730f99dc9132a7343a500388c27e3">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a23b730f99dc9132a7343a500388c27e3">assertives.h</a></li>
<li>isGhostInCage()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a9990c14f211e1c5760b612423b342c6f">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a9990c14f211e1c5760b612423b342c6f">assertives.h</a></li>
<li>isMovePossible()&#160;:&#160;<a class="el" href="assertives_8cpp.html#aa6baee65cfbb5c8acba18a073f8112b1">assertives.cpp</a>, <a class="el" href="assertives_8h.html#ae7d43ca5ae9ecf9ac8091e377a9c0f29">assertives.h</a></li>
<li>isSamePos()&#160;:&#160;<a class="el" href="assertives_8cpp.html#ac7440ed3b9c179bfbc326f1ae864f871">assertives.cpp</a>, <a class="el" href="assertives_8h.html#ac7440ed3b9c179bfbc326f1ae864f871">assertives.h</a></li>
<li>isTeleporter()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a511da31200fd09d874550dfee94c8166">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a86948ff3bdbd5fd05ed1afccc6bb435f">assertives.h</a></li>
<li>isThereAGhostInCage()&#160;:&#160;<a class="el" href="assertives_8cpp.html#a99c698efb3f30c46e61095fe7fda6347">assertives.cpp</a>, <a class="el" href="assertives_8h.html#a42d5021eed5d5c0be877c5d2857822c4">assertives.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyboardInput()&#160;:&#160;<a class="el" href="general_8cpp.html#aa118f951c7a5bea5a09d5061d79a5076">general.cpp</a>, <a class="el" href="general_8h.html#a286b329c5091a1724040daded1877b86">general.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>launchTransitions()&#160;:&#160;<a class="el" href="draw_8cpp.html#a8398b18177a21b0346b97e900d9507be">draw.cpp</a>, <a class="el" href="draw_8h.html#a559c5d6b980ef2d40679b6d96f246eb3">draw.h</a></li>
<li>letGhostOut()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#aad082b99d257ff8b68ea4a4c8c40c333">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#aad082b99d257ff8b68ea4a4c8c40c333">game_logic.h</a></li>
<li>loadParam()&#160;:&#160;<a class="el" href="param_8cpp.html#a5b1770617561c897790e48b07c49c58e">param.cpp</a>, <a class="el" href="param_8h.html#a5b1770617561c897790e48b07c49c58e">param.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>moveCharacter()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#ad49fe1a5f76e62ddcb7f9f3caa56a5c2">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a168345b9efed6e83373fa203e4787a3f">game_logic.h</a></li>
<li>moveCharacterTeleporter()&#160;:&#160;<a class="el" href="game__logic_8cpp.html#a31c11194646bcf34a1f0fc231ed9c025">game_logic.cpp</a>, <a class="el" href="game__logic_8h.html#a5a34a41b8cdeee378691828327b3a76d">game_logic.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbBubbleInMaze()&#160;:&#160;<a class="el" href="initialization_8cpp.html#a2c605a2e05e49806b2aea278b89942ff">initialization.cpp</a>, <a class="el" href="initialization_8h.html#a0ea7872df3a61b478a2cf0951c424be9">initialization.h</a></li>
<li>nextMove()&#160;:&#160;<a class="el" href="general_8cpp.html#a4a3d2aecdd95dad3b27401866a6268bc">general.cpp</a>, <a class="el" href="general_8h.html#a0e288e19d9b45ac3b8922a696a24a505">general.h</a></li>
<li>nodeQuality()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a0fdf8ca591d5e78a3c924bd86ec7be70">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a0fdf8ca591d5e78a3c924bd86ec7be70">ghost_intelligence.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>possibleDirections()&#160;:&#160;<a class="el" href="general_8cpp.html#a49b69d17591326e8104b90001fc8e635">general.cpp</a>, <a class="el" href="general_8h.html#a1ae0d3e0822ec3b378e237250845b797">general.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomCharacter()&#160;:&#160;<a class="el" href="general_8cpp.html#a3fb996e57fc84edc0da04bbe49580a38">general.cpp</a>, <a class="el" href="general_8h.html#aaa95f3a7d2b6aab9bd213b43c956225a">general.h</a></li>
<li>randomDirection()&#160;:&#160;<a class="el" href="general_8cpp.html#a4793493d097b787c9be2d5de18bf1633">general.cpp</a>, <a class="el" href="general_8h.html#a7717c6da9d4e2e9228c29e4e3721393f">general.h</a></li>
<li>randomKeys()&#160;:&#160;<a class="el" href="param_8cpp.html#ad4a3d063ebc7e99a32401183016ba46a">param.cpp</a>, <a class="el" href="param_8h.html#ad4a3d063ebc7e99a32401183016ba46a">param.h</a></li>
<li>randomSkin()&#160;:&#160;<a class="el" href="param_8cpp.html#af269a8e6756124d3438c4f75a51b958e">param.cpp</a>, <a class="el" href="param_8h.html#af269a8e6756124d3438c4f75a51b958e">param.h</a></li>
<li>remove()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a569048560a0d51e09f6715b64dcb3844">ghost_intelligence.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setNodesQuality()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#abe78aa040dbd23d0dcd3a65d968647c3">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#a41002c143574fbfdc2ae68dfdc7fed21">ghost_intelligence.h</a></li>
<li>showMap()&#160;:&#160;<a class="el" href="general_8cpp.html#a716911b360b47b429b2215108a8d58b8">general.cpp</a>, <a class="el" href="general_8h.html#ae3ad87b5861159015e6d915e6b4006c4">general.h</a></li>
<li>showMaze()&#160;:&#160;<a class="el" href="general_8cpp.html#a6ed5c362227868f93ef27044f463740b">general.cpp</a>, <a class="el" href="general_8h.html#ad83aa8b489038b1146eb2825d0e982f6">general.h</a></li>
<li>switchMouthPacmanOpenClose()&#160;:&#160;<a class="el" href="draw_8cpp.html#ae580b80500db92efedc4df0a75d9bd7f">draw.cpp</a>, <a class="el" href="draw_8h.html#ae580b80500db92efedc4df0a75d9bd7f">draw.h</a></li>
<li>switchMusic()&#160;:&#160;<a class="el" href="draw_8cpp.html#a70a6031add87a5c5a556ff3515910852">draw.cpp</a>, <a class="el" href="draw_8h.html#a70a6031add87a5c5a556ff3515910852">draw.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tmpMoveGhost()&#160;:&#160;<a class="el" href="general_8cpp.html#a6eac6a0d4521074e5ab46d5af0f9aa8f">general.cpp</a>, <a class="el" href="general_8h.html#a9484e966adccf61536a5d43fa062c64f">general.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uncodePosition()&#160;:&#160;<a class="el" href="ghost__intelligence_8cpp.html#a5ccdcb9f96c7fbbaae872d4c9df2134f">ghost_intelligence.cpp</a>, <a class="el" href="ghost__intelligence_8h.html#afabbe3ddca22efb195dffedb396f12c7">ghost_intelligence.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
