<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: initialization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('initialization_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">initialization.h</div></div>
</div><!--header-->
<div class="contents">
<a href="initialization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INITIALIZATION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INITIALIZATION_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;mingl/audio/audioengine.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;mingl/shape/rectangle.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>std::vector&lt;std::string&gt; <a class="code hl_function" href="initialization_8h.html#a5959a109da2bcabca4402db0a9de94c7">initMaze</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="initialization_8h.html#ab572028d3edea97087721fe4547a4338">   36</a></span>std::vector&lt;nsShape::Rectangle&gt; <a class="code hl_function" href="initialization_8h.html#ab572028d3edea97087721fe4547a4338">initWalls</a>(std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>std::map&lt;std::string, Character&gt; <a class="code hl_function" href="initialization_8h.html#a37119ba4c63486bd70f6145368a06720">initCharacters</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="initialization_8h.html#ae9b28621a936d391beaf953f328125ee">   52</a></span><a class="code hl_struct" href="struct_skin.html">Skin</a> <a class="code hl_function" href="initialization_8h.html#ae9b28621a936d391beaf953f328125ee">initSkin</a>(std::string type, std::string skinName);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_struct" href="struct_pacman_mouth.html">PacmanMouth</a> <a class="code hl_function" href="initialization_8h.html#ab7748396f9ce97426eacae784594c02b">initPacmanmouth</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="initialization_8h.html#a0ea7872df3a61b478a2cf0951c424be9">   66</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="initialization_8h.html#a0ea7872df3a61b478a2cf0951c424be9">nbBubbleInMaze</a>(std::vector&lt;std::string&gt; &amp;maze);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="initialization_8h.html#a05874b59a37debd7613c4d3a3d73b8c3">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="initialization_8h.html#a05874b59a37debd7613c4d3a3d73b8c3">initPersonality</a> (std::vector&lt;std::string&gt; &amp;characterList, std::map&lt;std::string, std::string&gt; personalities, <a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="initialization_8h.html#a4e7df9e43241611159fd2ce69dd27bbd">initMusicsEngine</a>(nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, nsAudio::AudioEngine &amp;gameOverMusic);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// INITIALIZATION_H</span></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div><div class="ttdoc">contains struct and constants value</div></div>
<div class="ttc" id="ainitialization_8h_html_a05874b59a37debd7613c4d3a3d73b8c3"><div class="ttname"><a href="initialization_8h.html#a05874b59a37debd7613c4d3a3d73b8c3">initPersonality</a></div><div class="ttdeci">void initPersonality(std::vector&lt; std::string &gt; &amp;characterList, std::map&lt; std::string, std::string &gt; personalities, Param &amp;param)</div><div class="ttdoc">initialize the personnality of each character</div></div>
<div class="ttc" id="ainitialization_8h_html_a0ea7872df3a61b478a2cf0951c424be9"><div class="ttname"><a href="initialization_8h.html#a0ea7872df3a61b478a2cf0951c424be9">nbBubbleInMaze</a></div><div class="ttdeci">unsigned nbBubbleInMaze(std::vector&lt; std::string &gt; &amp;maze)</div><div class="ttdoc">Count the number of bubbles in the maze.</div></div>
<div class="ttc" id="ainitialization_8h_html_a37119ba4c63486bd70f6145368a06720"><div class="ttname"><a href="initialization_8h.html#a37119ba4c63486bd70f6145368a06720">initCharacters</a></div><div class="ttdeci">std::map&lt; std::string, Character &gt; initCharacters(Param &amp;param)</div><div class="ttdoc">Initialize the characters for the game.</div><div class="ttdef"><b>Definition:</b> initialization.cpp:74</div></div>
<div class="ttc" id="ainitialization_8h_html_a4e7df9e43241611159fd2ce69dd27bbd"><div class="ttname"><a href="initialization_8h.html#a4e7df9e43241611159fd2ce69dd27bbd">initMusicsEngine</a></div><div class="ttdeci">void initMusicsEngine(nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, nsAudio::AudioEngine &amp;gameOverMusic)</div><div class="ttdoc">Initialize the different musics used in the game.</div><div class="ttdef"><b>Definition:</b> initialization.cpp:177</div></div>
<div class="ttc" id="ainitialization_8h_html_a5959a109da2bcabca4402db0a9de94c7"><div class="ttname"><a href="initialization_8h.html#a5959a109da2bcabca4402db0a9de94c7">initMaze</a></div><div class="ttdeci">std::vector&lt; std::string &gt; initMaze(Param &amp;param)</div><div class="ttdef"><b>Definition:</b> initialization.cpp:18</div></div>
<div class="ttc" id="ainitialization_8h_html_ab572028d3edea97087721fe4547a4338"><div class="ttname"><a href="initialization_8h.html#ab572028d3edea97087721fe4547a4338">initWalls</a></div><div class="ttdeci">std::vector&lt; nsShape::Rectangle &gt; initWalls(std::vector&lt; std::string &gt; &amp;maze)</div></div>
<div class="ttc" id="ainitialization_8h_html_ab7748396f9ce97426eacae784594c02b"><div class="ttname"><a href="initialization_8h.html#ab7748396f9ce97426eacae784594c02b">initPacmanmouth</a></div><div class="ttdeci">PacmanMouth initPacmanmouth(Param &amp;param)</div><div class="ttdoc">Initialize the Pacman mouth.</div><div class="ttdef"><b>Definition:</b> initialization.cpp:67</div></div>
<div class="ttc" id="ainitialization_8h_html_ae9b28621a936d391beaf953f328125ee"><div class="ttname"><a href="initialization_8h.html#ae9b28621a936d391beaf953f328125ee">initSkin</a></div><div class="ttdeci">Skin initSkin(std::string type, std::string skinName)</div><div class="ttdoc">Initialize the skin of a character.</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="param_8h.html">param.h</a></div><div class="ttdoc">functions used to load and init settings</div></div>
<div class="ttc" id="astruct_pacman_mouth_html"><div class="ttname"><a href="struct_pacman_mouth.html">PacmanMouth</a></div><div class="ttdoc">struct that contains all the information related to pacman's mouth animation</div><div class="ttdef"><b>Definition:</b> constants.h:57</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
<div class="ttc" id="astruct_skin_html"><div class="ttname"><a href="struct_skin.html">Skin</a></div><div class="ttdoc">Holds the sprites for the default and mad state of a character.</div><div class="ttdef"><b>Definition:</b> constants.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="initialization_8h.html">initialization.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
