<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: initialization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('initialization_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">initialization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions used to initialize values  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mingl/audio/audioengine.h&quot;</code><br />
<code>#include &quot;mingl/shape/rectangle.h&quot;</code><br />
<code>#include &quot;mingl/graphics/vec2d.h&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initialization.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp__incl.png" border="0" usemap="#ainitialization_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0cb58e6db52cc59a54387d093ad6d7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#a2c0cb58e6db52cc59a54387d093ad6d7">initMaze</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:a2c0cb58e6db52cc59a54387d093ad6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62a54fcaa9cd77b0df54c2643a7d90"><td class="memItemLeft" align="right" valign="top">vector&lt; nsShape::Rectangle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#a3c62a54fcaa9cd77b0df54c2643a7d90">initWalls</a> (vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a3c62a54fcaa9cd77b0df54c2643a7d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363165128bfdd45f99153a6d13aaf0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_skin.html">Skin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#a363165128bfdd45f99153a6d13aaf0a9">initSkin</a> (string type, string skinName)</td></tr>
<tr class="separator:a363165128bfdd45f99153a6d13aaf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7748396f9ce97426eacae784594c02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pacman_mouth.html">PacmanMouth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#ab7748396f9ce97426eacae784594c02b">initPacmanmouth</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:ab7748396f9ce97426eacae784594c02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Pacman mouth.  <br /></td></tr>
<tr class="separator:ab7748396f9ce97426eacae784594c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7f1f6f705585a0191d53ef7f45b184"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#afc7f1f6f705585a0191d53ef7f45b184">initCharacters</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:afc7f1f6f705585a0191d53ef7f45b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the characters for the game.  <br /></td></tr>
<tr class="separator:afc7f1f6f705585a0191d53ef7f45b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c605a2e05e49806b2aea278b89942ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#a2c605a2e05e49806b2aea278b89942ff">nbBubbleInMaze</a> (vector&lt; string &gt; &amp;maze)</td></tr>
<tr class="separator:a2c605a2e05e49806b2aea278b89942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594683bf6ecd46b1c6471636307be23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#ac594683bf6ecd46b1c6471636307be23">initPersonality</a> (vector&lt; string &gt; &amp;characterList, map&lt; string, string &gt; personalities, <a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="separator:ac594683bf6ecd46b1c6471636307be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7df9e43241611159fd2ce69dd27bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialization_8cpp.html#a4e7df9e43241611159fd2ce69dd27bbd">initMusicsEngine</a> (nsAudio::AudioEngine &amp;defaultMusic, nsAudio::AudioEngine &amp;madMusic, nsAudio::AudioEngine &amp;gameOverMusic)</td></tr>
<tr class="memdesc:a4e7df9e43241611159fd2ce69dd27bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the different musics used in the game.  <br /></td></tr>
<tr class="separator:a4e7df9e43241611159fd2ce69dd27bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions used to initialize values </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc7f1f6f705585a0191d53ef7f45b184" name="afc7f1f6f705585a0191d53ef7f45b184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7f1f6f705585a0191d53ef7f45b184">&#9670;&#160;</a></span>initCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, <a class="el" href="struct_character.html">Character</a> &gt; initCharacters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the characters for the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A reference to the <a class="el" href="struct_param.html" title="A struct that holds the parameter of the game.">Param</a> struct containing the game's settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map containing all the characters in the game. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_afc7f1f6f705585a0191d53ef7f45b184_cgraph.png" border="0" usemap="#ainitialization_8cpp_afc7f1f6f705585a0191d53ef7f45b184_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_afc7f1f6f705585a0191d53ef7f45b184_icgraph.png" border="0" usemap="#ainitialization_8cpp_afc7f1f6f705585a0191d53ef7f45b184_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2c0cb58e6db52cc59a54387d093ad6d7" name="a2c0cb58e6db52cc59a54387d093ad6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0cb58e6db52cc59a54387d093ad6d7">&#9670;&#160;</a></span>initMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; initMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_a2c0cb58e6db52cc59a54387d093ad6d7_icgraph.png" border="0" usemap="#ainitialization_8cpp_a2c0cb58e6db52cc59a54387d093ad6d7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4e7df9e43241611159fd2ce69dd27bbd" name="a4e7df9e43241611159fd2ce69dd27bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7df9e43241611159fd2ce69dd27bbd">&#9670;&#160;</a></span>initMusicsEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMusicsEngine </td>
          <td>(</td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>defaultMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>madMusic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nsAudio::AudioEngine &amp;&#160;</td>
          <td class="paramname"><em>gameOverMusic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the different musics used in the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultMusic</td><td>The music played when the game starts or when pacman is not in mad mode. </td></tr>
    <tr><td class="paramname">madMusic</td><td>The music played when pacman enters mad mode. </td></tr>
    <tr><td class="paramname">gameOverMusic</td><td>The music played when pacman loses. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_a4e7df9e43241611159fd2ce69dd27bbd_icgraph.png" border="0" usemap="#ainitialization_8cpp_a4e7df9e43241611159fd2ce69dd27bbd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab7748396f9ce97426eacae784594c02b" name="ab7748396f9ce97426eacae784594c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7748396f9ce97426eacae784594c02b">&#9670;&#160;</a></span>initPacmanmouth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pacman_mouth.html">PacmanMouth</a> initPacmanmouth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Pacman mouth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>: The parameter of the game used to select the skin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_pacman_mouth.html" title="struct that contains all the information related to pacman&#39;s mouth animation">PacmanMouth</a> struct with the selected skin and the current mouth state (open or closed) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_ab7748396f9ce97426eacae784594c02b_cgraph.png" border="0" usemap="#ainitialization_8cpp_ab7748396f9ce97426eacae784594c02b_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_ab7748396f9ce97426eacae784594c02b_icgraph.png" border="0" usemap="#ainitialization_8cpp_ab7748396f9ce97426eacae784594c02b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac594683bf6ecd46b1c6471636307be23" name="ac594683bf6ecd46b1c6471636307be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac594683bf6ecd46b1c6471636307be23">&#9670;&#160;</a></span>initPersonality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPersonality </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>characterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>personalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_ac594683bf6ecd46b1c6471636307be23_icgraph.png" border="0" usemap="#ainitialization_8cpp_ac594683bf6ecd46b1c6471636307be23_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a363165128bfdd45f99153a6d13aaf0a9" name="a363165128bfdd45f99153a6d13aaf0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363165128bfdd45f99153a6d13aaf0a9">&#9670;&#160;</a></span>initSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_skin.html">Skin</a> initSkin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>skinName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_a363165128bfdd45f99153a6d13aaf0a9_icgraph.png" border="0" usemap="#ainitialization_8cpp_a363165128bfdd45f99153a6d13aaf0a9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3c62a54fcaa9cd77b0df54c2643a7d90" name="a3c62a54fcaa9cd77b0df54c2643a7d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c62a54fcaa9cd77b0df54c2643a7d90">&#9670;&#160;</a></span>initWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; nsShape::Rectangle &gt; initWalls </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_a3c62a54fcaa9cd77b0df54c2643a7d90_icgraph.png" border="0" usemap="#ainitialization_8cpp_a3c62a54fcaa9cd77b0df54c2643a7d90_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2c605a2e05e49806b2aea278b89942ff" name="a2c605a2e05e49806b2aea278b89942ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c605a2e05e49806b2aea278b89942ff">&#9670;&#160;</a></span>nbBubbleInMaze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nbBubbleInMaze </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="initialization_8cpp_a2c605a2e05e49806b2aea278b89942ff_icgraph.png" border="0" usemap="#ainitialization_8cpp_a2c605a2e05e49806b2aea278b89942ff_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="initialization_8cpp.html">initialization.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
