<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: param.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('param_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">param.h</div></div>
</div><!--header-->
<div class="contents">
<a href="param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PARAM_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PARAM_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_param.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_param.html">Param</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_param.html#a0f436ae55ad72738ee67d4a486937a30">   18</a></span>    std::map&lt;std::string, char&gt; <a class="code hl_variable" href="struct_param.html#a0f436ae55ad72738ee67d4a486937a30">moveKeys</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_param.html#a89c892476a0eaac6979ce8b9f4e5c4a8">   20</a></span>    std::map&lt;std::string, unsigned&gt; <a class="code hl_variable" href="struct_param.html#a89c892476a0eaac6979ce8b9f4e5c4a8">skins</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_param.html#ae156a33441640e5afc671dd414e6e2ef">   22</a></span>    std::map&lt;std::string, unsigned&gt; <a class="code hl_variable" href="struct_param.html#ae156a33441640e5afc671dd414e6e2ef">difficulty</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_autorized_keys.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_autorized_keys.html">AutorizedKeys</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_autorized_keys.html#ad4126d37b25c0d62f726e5021c057c3d">   31</a></span>    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_autorized_keys.html#ad4126d37b25c0d62f726e5021c057c3d">moveKeys</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_autorized_keys.html#a800f3e2525bac8780ae0794bb9231ec8">   34</a></span>    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_autorized_keys.html#a800f3e2525bac8780ae0794bb9231ec8">skins</a> {<span class="stringliteral">&quot;Maze&quot;</span>, <span class="stringliteral">&quot;Pacman&quot;</span>, <span class="stringliteral">&quot;Ghost&quot;</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_autorized_keys.html#ab9ea752fa28a8fff18e6a3d8bce55848">   37</a></span>    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_autorized_keys.html#ab9ea752fa28a8fff18e6a3d8bce55848">difficulty</a> {<span class="stringliteral">&quot;GhostNumber&quot;</span>, <span class="stringliteral">&quot;Difficulty&quot;</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_autorized_keys.html#a86c1f5aef1e6451144b31120923429de">   40</a></span>    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_autorized_keys.html#a86c1f5aef1e6451144b31120923429de">random</a> {<span class="stringliteral">&quot;RandomKeys&quot;</span>, <span class="stringliteral">&quot;RandomSkins&quot;</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="param_8h.html#acdcf6cc1adce9270fd23fb13e3f3ff70">initParam</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="param_8h.html#a5b1770617561c897790e48b07c49c58e">loadParam</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="param_8h.html#a1d320fc0702b7cf3a6f2cf7cd0c654b5">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="param_8h.html#a1d320fc0702b7cf3a6f2cf7cd0c654b5">checkParam</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param, <a class="code hl_struct" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;autorizedKeys, std::string &amp;key, std::string &amp;value);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="param_8h.html#ad4a3d063ebc7e99a32401183016ba46a">randomKeys</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param, <a class="code hl_struct" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;autorizedKeys);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="param_8h.html#af269a8e6756124d3438c4f75a51b958e">randomSkin</a>(<a class="code hl_struct" href="struct_param.html">Param</a> &amp;param);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// PARAM_H</span></div>
<div class="ttc" id="aparam_8h_html_a1d320fc0702b7cf3a6f2cf7cd0c654b5"><div class="ttname"><a href="param_8h.html#a1d320fc0702b7cf3a6f2cf7cd0c654b5">checkParam</a></div><div class="ttdeci">void checkParam(Param &amp;param, AutorizedKeys &amp;autorizedKeys, std::string &amp;key, std::string &amp;value)</div><div class="ttdoc">Check if the key and value are valid and store them in the param struct.</div></div>
<div class="ttc" id="aparam_8h_html_a5b1770617561c897790e48b07c49c58e"><div class="ttname"><a href="param_8h.html#a5b1770617561c897790e48b07c49c58e">loadParam</a></div><div class="ttdeci">void loadParam(Param &amp;param)</div><div class="ttdoc">Load the parameters from a file.</div><div class="ttdef"><b>Definition:</b> param.cpp:102</div></div>
<div class="ttc" id="aparam_8h_html_acdcf6cc1adce9270fd23fb13e3f3ff70"><div class="ttname"><a href="param_8h.html#acdcf6cc1adce9270fd23fb13e3f3ff70">initParam</a></div><div class="ttdeci">void initParam(Param &amp;param)</div><div class="ttdoc">Initialize the Param struct with default values.</div><div class="ttdef"><b>Definition:</b> param.cpp:19</div></div>
<div class="ttc" id="aparam_8h_html_ad4a3d063ebc7e99a32401183016ba46a"><div class="ttname"><a href="param_8h.html#ad4a3d063ebc7e99a32401183016ba46a">randomKeys</a></div><div class="ttdeci">void randomKeys(Param &amp;param, AutorizedKeys &amp;autorizedKeys)</div><div class="ttdoc">Set Random moveKeys between [z,q,s,d].</div><div class="ttdef"><b>Definition:</b> param.cpp:31</div></div>
<div class="ttc" id="aparam_8h_html_af269a8e6756124d3438c4f75a51b958e"><div class="ttname"><a href="param_8h.html#af269a8e6756124d3438c4f75a51b958e">randomSkin</a></div><div class="ttdeci">void randomSkin(Param &amp;param)</div><div class="ttdoc">Set Random characters and maze skins.</div><div class="ttdef"><b>Definition:</b> param.cpp:46</div></div>
<div class="ttc" id="astruct_autorized_keys_html"><div class="ttname"><a href="struct_autorized_keys.html">AutorizedKeys</a></div><div class="ttdoc">A struct that holds the authorized keys, skins and difficulty level for the game.</div><div class="ttdef"><b>Definition:</b> param.h:30</div></div>
<div class="ttc" id="astruct_autorized_keys_html_a800f3e2525bac8780ae0794bb9231ec8"><div class="ttname"><a href="struct_autorized_keys.html#a800f3e2525bac8780ae0794bb9231ec8">AutorizedKeys::skins</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; skins</div><div class="ttdef"><b>Definition:</b> param.h:34</div></div>
<div class="ttc" id="astruct_autorized_keys_html_a86c1f5aef1e6451144b31120923429de"><div class="ttname"><a href="struct_autorized_keys.html#a86c1f5aef1e6451144b31120923429de">AutorizedKeys::random</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; random</div><div class="ttdef"><b>Definition:</b> param.h:40</div></div>
<div class="ttc" id="astruct_autorized_keys_html_ab9ea752fa28a8fff18e6a3d8bce55848"><div class="ttname"><a href="struct_autorized_keys.html#ab9ea752fa28a8fff18e6a3d8bce55848">AutorizedKeys::difficulty</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; difficulty</div><div class="ttdef"><b>Definition:</b> param.h:37</div></div>
<div class="ttc" id="astruct_autorized_keys_html_ad4126d37b25c0d62f726e5021c057c3d"><div class="ttname"><a href="struct_autorized_keys.html#ad4126d37b25c0d62f726e5021c057c3d">AutorizedKeys::moveKeys</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; moveKeys</div><div class="ttdef"><b>Definition:</b> param.h:31</div></div>
<div class="ttc" id="astruct_param_html"><div class="ttname"><a href="struct_param.html">Param</a></div><div class="ttdoc">A struct that holds the parameter of the game.</div><div class="ttdef"><b>Definition:</b> param.h:17</div></div>
<div class="ttc" id="astruct_param_html_a0f436ae55ad72738ee67d4a486937a30"><div class="ttname"><a href="struct_param.html#a0f436ae55ad72738ee67d4a486937a30">Param::moveKeys</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; moveKeys</div><div class="ttdef"><b>Definition:</b> param.h:18</div></div>
<div class="ttc" id="astruct_param_html_a89c892476a0eaac6979ce8b9f4e5c4a8"><div class="ttname"><a href="struct_param.html#a89c892476a0eaac6979ce8b9f4e5c4a8">Param::skins</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; skins</div><div class="ttdef"><b>Definition:</b> param.h:20</div></div>
<div class="ttc" id="astruct_param_html_ae156a33441640e5afc671dd414e6e2ef"><div class="ttname"><a href="struct_param.html#ae156a33441640e5afc671dd414e6e2ef">Param::difficulty</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; difficulty</div><div class="ttdef"><b>Definition:</b> param.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="param_8h.html">param.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
