<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: param.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('param_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">param.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions used to load and init settings  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for param.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp__incl.png" border="0" usemap="#aparam_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdcf6cc1adce9270fd23fb13e3f3ff70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#acdcf6cc1adce9270fd23fb13e3f3ff70">initParam</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:acdcf6cc1adce9270fd23fb13e3f3ff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="struct_param.html" title="A struct that holds the parameter of the game.">Param</a> struct with default values.  <br /></td></tr>
<tr class="separator:acdcf6cc1adce9270fd23fb13e3f3ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3d063ebc7e99a32401183016ba46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#ad4a3d063ebc7e99a32401183016ba46a">randomKeys</a> (<a class="el" href="struct_param.html">Param</a> &amp;param, <a class="el" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;autorizedKeys)</td></tr>
<tr class="memdesc:ad4a3d063ebc7e99a32401183016ba46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Random moveKeys between [z,q,s,d].  <br /></td></tr>
<tr class="separator:ad4a3d063ebc7e99a32401183016ba46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269a8e6756124d3438c4f75a51b958e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#af269a8e6756124d3438c4f75a51b958e">randomSkin</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:af269a8e6756124d3438c4f75a51b958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Random characters and maze skins.  <br /></td></tr>
<tr class="separator:af269a8e6756124d3438c4f75a51b958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c7bb830ed2383d964a5523ca1268d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#ab05c7bb830ed2383d964a5523ca1268d">checkParam</a> (<a class="el" href="struct_param.html">Param</a> &amp;param, <a class="el" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;autorizedKeys, string &amp;key, string &amp;value)</td></tr>
<tr class="memdesc:ab05c7bb830ed2383d964a5523ca1268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the key and value from the settings file are authorized.  <br /></td></tr>
<tr class="separator:ab05c7bb830ed2383d964a5523ca1268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1770617561c897790e48b07c49c58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="param_8cpp.html#a5b1770617561c897790e48b07c49c58e">loadParam</a> (<a class="el" href="struct_param.html">Param</a> &amp;param)</td></tr>
<tr class="memdesc:a5b1770617561c897790e48b07c49c58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the game parameters from the settings file.  <br /></td></tr>
<tr class="separator:a5b1770617561c897790e48b07c49c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions used to load and init settings </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab05c7bb830ed2383d964a5523ca1268d" name="ab05c7bb830ed2383d964a5523ca1268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05c7bb830ed2383d964a5523ca1268d">&#9670;&#160;</a></span>checkParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;&#160;</td>
          <td class="paramname"><em>autorizedKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the key and value from the settings file are authorized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A reference to the parameters object </td></tr>
    <tr><td class="paramname">autorizedKeys</td><td>A reference to the struct that contains the authorized keys, skins and difficulty </td></tr>
    <tr><td class="paramname">key</td><td>The key from the settings file </td></tr>
    <tr><td class="paramname">value</td><td>The value from the settings file </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_ab05c7bb830ed2383d964a5523ca1268d_cgraph.png" border="0" usemap="#aparam_8cpp_ab05c7bb830ed2383d964a5523ca1268d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_ab05c7bb830ed2383d964a5523ca1268d_icgraph.png" border="0" usemap="#aparam_8cpp_ab05c7bb830ed2383d964a5523ca1268d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acdcf6cc1adce9270fd23fb13e3f3ff70" name="acdcf6cc1adce9270fd23fb13e3f3ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcf6cc1adce9270fd23fb13e3f3ff70">&#9670;&#160;</a></span>initParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="struct_param.html" title="A struct that holds the parameter of the game.">Param</a> struct with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">param</td><td>The struct that holds the parameter's values. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_acdcf6cc1adce9270fd23fb13e3f3ff70_icgraph.png" border="0" usemap="#aparam_8cpp_acdcf6cc1adce9270fd23fb13e3f3ff70_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5b1770617561c897790e48b07c49c58e" name="a5b1770617561c897790e48b07c49c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1770617561c897790e48b07c49c58e">&#9670;&#160;</a></span>loadParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the game parameters from the settings file. </p>
<p>Load the parameters from a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>A reference to the parameters object to be loaded </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a5b1770617561c897790e48b07c49c58e_cgraph.png" border="0" usemap="#aparam_8cpp_a5b1770617561c897790e48b07c49c58e_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_a5b1770617561c897790e48b07c49c58e_icgraph.png" border="0" usemap="#aparam_8cpp_a5b1770617561c897790e48b07c49c58e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad4a3d063ebc7e99a32401183016ba46a" name="ad4a3d063ebc7e99a32401183016ba46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3d063ebc7e99a32401183016ba46a">&#9670;&#160;</a></span>randomKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_autorized_keys.html">AutorizedKeys</a> &amp;&#160;</td>
          <td class="paramname"><em>autorizedKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Random moveKeys between [z,q,s,d]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The struct that holds the parameter's values. </td></tr>
    <tr><td class="paramname">autorizedKeys</td><td>The struct that holds the authorized keys, skins and difficulty level for the game. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_ad4a3d063ebc7e99a32401183016ba46a_icgraph.png" border="0" usemap="#aparam_8cpp_ad4a3d063ebc7e99a32401183016ba46a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af269a8e6756124d3438c4f75a51b958e" name="af269a8e6756124d3438c4f75a51b958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269a8e6756124d3438c4f75a51b958e">&#9670;&#160;</a></span>randomSkin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomSkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param.html">Param</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Random characters and maze skins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The struct that holds the parameter's values. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="param_8cpp_af269a8e6756124d3438c4f75a51b958e_icgraph.png" border="0" usemap="#aparam_8cpp_af269a8e6756124d3438c4f75a51b958e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="param_8cpp.html">param.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
