<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: AutorizedKeys Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_autorized_keys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_autorized_keys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutorizedKeys Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that holds the authorized keys, skins and difficulty level for the game.  
 <a href="struct_autorized_keys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="param_8h_source.html">param.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4126d37b25c0d62f726e5021c057c3d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autorized_keys.html#ad4126d37b25c0d62f726e5021c057c3d">moveKeys</a> {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyRight&quot;, &quot;KeyLeft&quot;}</td></tr>
<tr class="separator:ad4126d37b25c0d62f726e5021c057c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f3e2525bac8780ae0794bb9231ec8"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autorized_keys.html#a800f3e2525bac8780ae0794bb9231ec8">skins</a> {&quot;Maze&quot;, &quot;Pacman&quot;, &quot;Ghost&quot;}</td></tr>
<tr class="separator:a800f3e2525bac8780ae0794bb9231ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea752fa28a8fff18e6a3d8bce55848"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autorized_keys.html#ab9ea752fa28a8fff18e6a3d8bce55848">difficulty</a> {&quot;GhostNumber&quot;, &quot;Difficulty&quot;}</td></tr>
<tr class="separator:ab9ea752fa28a8fff18e6a3d8bce55848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1f5aef1e6451144b31120923429de"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_autorized_keys.html#a86c1f5aef1e6451144b31120923429de">random</a> {&quot;RandomKeys&quot;, &quot;RandomSkins&quot;}</td></tr>
<tr class="separator:a86c1f5aef1e6451144b31120923429de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that holds the authorized keys, skins and difficulty level for the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9ea752fa28a8fff18e6a3d8bce55848" name="ab9ea752fa28a8fff18e6a3d8bce55848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ea752fa28a8fff18e6a3d8bce55848">&#9670;&#160;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AutorizedKeys::difficulty {&quot;GhostNumber&quot;, &quot;Difficulty&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of authorized difficulty level </p>

</div>
</div>
<a id="ad4126d37b25c0d62f726e5021c057c3d" name="ad4126d37b25c0d62f726e5021c057c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4126d37b25c0d62f726e5021c057c3d">&#9670;&#160;</a></span>moveKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AutorizedKeys::moveKeys {&quot;KeyUp&quot;, &quot;KeyDown&quot;, &quot;KeyRight&quot;, &quot;KeyLeft&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of authorized keys for movement </p>

</div>
</div>
<a id="a86c1f5aef1e6451144b31120923429de" name="a86c1f5aef1e6451144b31120923429de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1f5aef1e6451144b31120923429de">&#9670;&#160;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AutorizedKeys::random {&quot;RandomKeys&quot;, &quot;RandomSkins&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a800f3e2525bac8780ae0794bb9231ec8" name="a800f3e2525bac8780ae0794bb9231ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f3e2525bac8780ae0794bb9231ec8">&#9670;&#160;</a></span>skins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; AutorizedKeys::skins {&quot;Maze&quot;, &quot;Pacman&quot;, &quot;Ghost&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of authorized skins for characters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="param_8h_source.html">param.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_autorized_keys.html">AutorizedKeys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
