<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: Param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_param-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Param Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that holds the parameter of the game.  
 <a href="struct_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="param_8h_source.html">param.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f436ae55ad72738ee67d4a486937a30"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param.html#a0f436ae55ad72738ee67d4a486937a30">moveKeys</a></td></tr>
<tr class="separator:a0f436ae55ad72738ee67d4a486937a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c892476a0eaac6979ce8b9f4e5c4a8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param.html#a89c892476a0eaac6979ce8b9f4e5c4a8">skins</a></td></tr>
<tr class="separator:a89c892476a0eaac6979ce8b9f4e5c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae156a33441640e5afc671dd414e6e2ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param.html#ae156a33441640e5afc671dd414e6e2ef">difficulty</a></td></tr>
<tr class="separator:ae156a33441640e5afc671dd414e6e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that holds the parameter of the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae156a33441640e5afc671dd414e6e2ef" name="ae156a33441640e5afc671dd414e6e2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae156a33441640e5afc671dd414e6e2ef">&#9670;&#160;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, unsigned&gt; Param::difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of difficulty level for the game </p>

</div>
</div>
<a id="a0f436ae55ad72738ee67d4a486937a30" name="a0f436ae55ad72738ee67d4a486937a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f436ae55ad72738ee67d4a486937a30">&#9670;&#160;</a></span>moveKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, char&gt; Param::moveKeys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of keys used to move the characters </p>

</div>
</div>
<a id="a89c892476a0eaac6979ce8b9f4e5c4a8" name="a89c892476a0eaac6979ce8b9f4e5c4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c892476a0eaac6979ce8b9f4e5c4a8">&#9670;&#160;</a></span>skins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, unsigned&gt; Param::skins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>map of skins used to display the characters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="param_8h_source.html">param.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_param.html">Param</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
