<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: Character Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_character-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Character Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A struct that represents a character in the game.  
 <a href="struct_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Character:</div>
<div class="dyncontent">
<div class="center"><img src="struct_character__coll__graph.png" border="0" usemap="#a_character_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c3dd0d7a9f7a5fec5bfd90508d8d8dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">type</a></td></tr>
<tr class="separator:a0c3dd0d7a9f7a5fec5bfd90508d8d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c67ee7ef3239de4896b78f593b43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#a375c67ee7ef3239de4896b78f593b43d">pos</a></td></tr>
<tr class="separator:a375c67ee7ef3239de4896b78f593b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7c0841913224c83aabffc7713d9d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#ab7c7c0841913224c83aabffc7713d9d0">direction</a></td></tr>
<tr class="separator:ab7c7c0841913224c83aabffc7713d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7cb510ca9a3cf05f03854464be6f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#a8e7cb510ca9a3cf05f03854464be6f9e">isDefaultState</a></td></tr>
<tr class="separator:a8e7cb510ca9a3cf05f03854464be6f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191fb6e62d27320af662b4645e4e7fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#ac191fb6e62d27320af662b4645e4e7fe">vitesse</a></td></tr>
<tr class="separator:ac191fb6e62d27320af662b4645e4e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d497aeff83c938450393fa9e358d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; nsGui::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#a006d497aeff83c938450393fa9e358d2">sprite</a></td></tr>
<tr class="separator:a006d497aeff83c938450393fa9e358d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ae5e302d509770c3f9d4531d63136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_skin.html">Skin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_character.html#adb0ae5e302d509770c3f9d4531d63136">skins</a></td></tr>
<tr class="separator:adb0ae5e302d509770c3f9d4531d63136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that represents a character in the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7c7c0841913224c83aabffc7713d9d0" name="ab7c7c0841913224c83aabffc7713d9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c7c0841913224c83aabffc7713d9d0">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Character::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7cb510ca9a3cf05f03854464be6f9e" name="a8e7cb510ca9a3cf05f03854464be6f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7cb510ca9a3cf05f03854464be6f9e">&#9670;&#160;</a></span>isDefaultState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::isDefaultState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375c67ee7ef3239de4896b78f593b43d" name="a375c67ee7ef3239de4896b78f593b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375c67ee7ef3239de4896b78f593b43d">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_position.html">Position</a> Character::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0ae5e302d509770c3f9d4531d63136" name="adb0ae5e302d509770c3f9d4531d63136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae5e302d509770c3f9d4531d63136">&#9670;&#160;</a></span>skins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_skin.html">Skin</a> Character::skins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006d497aeff83c938450393fa9e358d2" name="a006d497aeff83c938450393fa9e358d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d497aeff83c938450393fa9e358d2">&#9670;&#160;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;nsGui::Sprite&gt; Character::sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3dd0d7a9f7a5fec5bfd90508d8d8dc" name="a0c3dd0d7a9f7a5fec5bfd90508d8d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3dd0d7a9f7a5fec5bfd90508d8d8dc">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Character::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac191fb6e62d27320af662b4645e4e7fe" name="ac191fb6e62d27320af662b4645e4e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191fb6e62d27320af662b4645e4e7fe">&#9670;&#160;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Character::vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="constants_8h_source.html">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_character.html">Character</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
