<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pac-Man: Position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pac-Man
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Position Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct representing a position in the maze.  
 <a href="struct_position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2853571fea1d2591ffb1a74cd352c67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a2853571fea1d2591ffb1a74cd352c67f">operator==</a> (const <a class="el" href="struct_position.html">Position</a> &amp;p) const</td></tr>
<tr class="separator:a2853571fea1d2591ffb1a74cd352c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358e7bd1a99e5f033f08bc0d364d790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a6358e7bd1a99e5f033f08bc0d364d790">operator!=</a> (const <a class="el" href="struct_position.html">Position</a> &amp;p) const</td></tr>
<tr class="separator:a6358e7bd1a99e5f033f08bc0d364d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a769d918ec3ddcbe53ea065e172f5bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a3a769d918ec3ddcbe53ea065e172f5bd">operator&lt;</a> (const <a class="el" href="struct_position.html">Position</a> &amp;p) const</td></tr>
<tr class="separator:a3a769d918ec3ddcbe53ea065e172f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0bbec0e9196cfabea8ee391d946ab4e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#ad0bbec0e9196cfabea8ee391d946ab4e">x</a></td></tr>
<tr class="separator:ad0bbec0e9196cfabea8ee391d946ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd0edfb89457763f7331f1b6df6478"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_position.html#a0fcd0edfb89457763f7331f1b6df6478">y</a></td></tr>
<tr class="separator:a0fcd0edfb89457763f7331f1b6df6478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing a position in the maze. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6358e7bd1a99e5f033f08bc0d364d790" name="a6358e7bd1a99e5f033f08bc0d364d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6358e7bd1a99e5f033f08bc0d364d790">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a769d918ec3ddcbe53ea065e172f5bd" name="a3a769d918ec3ddcbe53ea065e172f5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a769d918ec3ddcbe53ea065e172f5bd">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2853571fea1d2591ffb1a74cd352c67f" name="a2853571fea1d2591ffb1a74cd352c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2853571fea1d2591ffb1a74cd352c67f">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Position::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0bbec0e9196cfabea8ee391d946ab4e" name="ad0bbec0e9196cfabea8ee391d946ab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bbec0e9196cfabea8ee391d946ab4e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Position::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcd0edfb89457763f7331f1b6df6478" name="a0fcd0edfb89457763f7331f1b6df6478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd0edfb89457763f7331f1b6df6478">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Position::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="constants_8h_source.html">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_position.html">Position</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
