\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}} \\*A struct that holds the authorized keys, skins and difficulty level for the game }{\pageref{struct_autorized_keys}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_character}{Character}} \\*A struct that represents a character in the game }{\pageref{struct_character}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \\*Struct that contains all the information related to pacman\textquotesingle{}s mouth animation }{\pageref{struct_pacman_mouth}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_param}{Param}} \\*A struct that holds the parameter of the game }{\pageref{struct_param}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_position}{Position}} \\*Struct representing a position in the maze }{\pageref{struct_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_skin}{Skin}} \\*Holds the sprites for the default and mad state of a character }{\pageref{struct_skin}}{}
\end{DoxyCompactList}
