\hypertarget{assertives_8h_source}{}\doxysection{assertives.\+h}
\mbox{\hyperlink{assertives_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ ASSERTIVES\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ ASSERTIVES\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{constants_8h}{constants.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{param_8h}{param.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a9990c14f211e1c5760b612423b342c6f}{isGhostInCage}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_position}{Position}}\ \&posGhost,\ \mbox{\hyperlink{struct_param}{Param}}\ \&param);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a6597cb88146fea8e0069ae50170f7699}{isEncouterGhostPacman}}(\mbox{\hyperlink{struct_character}{Character}}\ \&ghost,\ \mbox{\hyperlink{struct_character}{Character}}\ \&pacman);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a42d5021eed5d5c0be877c5d2857822c4}{isThereAGhostInCage}}(std::map<std::string,\ Character>\ \&characterMap,\ \mbox{\hyperlink{struct_param}{Param}}\ \&param);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a23b730f99dc9132a7343a500388c27e3}{isFree}}(\textcolor{keywordtype}{char}\ \&pos);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{assertives_8h_a5399ee2be06c9951cc917eb00528a2f9}{isBubbleLeft}}(\textcolor{keywordtype}{unsigned}\ \&bubbleLeft\ ,\ \textcolor{keywordtype}{bool}\ \&isGameRunning,\ \textcolor{keywordtype}{bool}\ \&isVictory);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00059\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a3593934d8c1f903ab20252a9304f3744}{isBigBubble}}(\mbox{\hyperlink{struct_position}{Position}}\ pos,\ std::vector<std::string>\ \&maze);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00067\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a7e71af9f16f98780151529065683e6d3}{isBubble}}(\mbox{\hyperlink{struct_position}{Position}}\ pos,\ std::vector<std::string>\ \&maze);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_ae7d43ca5ae9ecf9ac8091e377a9c0f29}{isMovePossible}}(std::vector<std::string>\ \&maze,\ \mbox{\hyperlink{struct_character}{Character}}\ \&character,\ std::string\ direction);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_a86948ff3bdbd5fd05ed1afccc6bb435f}{isTeleporter}}(std::vector<std::string>\ \&maze,\ \mbox{\hyperlink{struct_character}{Character}}\ \&character);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00092\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{assertives_8h_ac7440ed3b9c179bfbc326f1ae864f871}{isSamePos}}(\mbox{\hyperlink{struct_character}{Character}}\ \&character1,\ \mbox{\hyperlink{struct_character}{Character}}\ \&character2);}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ASSERTIVES\_H}}

\end{DoxyCode}
