\hypertarget{assertives_8h}{}\doxysection{assertives.\+h File Reference}
\label{assertives_8h}\index{assertives.h@{assertives.h}}


all \char`\"{}is\char`\"{} functions  


{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}param.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for assertives.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{assertives_8h_a9990c14f211e1c5760b612423b342c6f}{is\+Ghost\+In\+Cage}} (const \mbox{\hyperlink{struct_position}{Position}} \&pos\+Ghost, \mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em A function that checks if a ghost is currently in its cage. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a6597cb88146fea8e0069ae50170f7699}{is\+Encouter\+Ghost\+Pacman}} (\mbox{\hyperlink{struct_character}{Character}} \&ghost, \mbox{\hyperlink{struct_character}{Character}} \&pacman)
\begin{DoxyCompactList}\small\item\em A function that checks if the pacman and a ghost have encountered each other. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a42d5021eed5d5c0be877c5d2857822c4}{is\+There\+AGhost\+In\+Cage}} (std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&character\+Map, \mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em A function that checks if there is a ghost currently in its cage. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a23b730f99dc9132a7343a500388c27e3}{is\+Free}} (char \&pos)
\begin{DoxyCompactList}\small\item\em A function that checks if a given position is free. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{assertives_8h_a5399ee2be06c9951cc917eb00528a2f9}{is\+Bubble\+Left}} (unsigned \&bubble\+Left, bool \&is\+Game\+Running, bool \&is\+Victory)
\begin{DoxyCompactList}\small\item\em A function that checks if all the bubbles have been eaten and sets the game state accordingly. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a3593934d8c1f903ab20252a9304f3744}{is\+Big\+Bubble}} (\mbox{\hyperlink{struct_position}{Position}} pos, std\+::vector$<$ std\+::string $>$ \&maze)
\begin{DoxyCompactList}\small\item\em A function that checks if the pacman is currently on a big bubble. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a7e71af9f16f98780151529065683e6d3}{is\+Bubble}} (\mbox{\hyperlink{struct_position}{Position}} pos, std\+::vector$<$ std\+::string $>$ \&maze)
\begin{DoxyCompactList}\small\item\em A function that checks if the pacman is currently on a bubble. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_ae7d43ca5ae9ecf9ac8091e377a9c0f29}{is\+Move\+Possible}} (std\+::vector$<$ std\+::string $>$ \&maze, \mbox{\hyperlink{struct_character}{Character}} \&character, std\+::string direction)
\begin{DoxyCompactList}\small\item\em A function that checks if a move is possible. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_a86948ff3bdbd5fd05ed1afccc6bb435f}{is\+Teleporter}} (std\+::vector$<$ std\+::string $>$ \&maze, \mbox{\hyperlink{struct_character}{Character}} \&character)
\begin{DoxyCompactList}\small\item\em A function that checks if a character is on a teleporter. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{assertives_8h_ac7440ed3b9c179bfbc326f1ae864f871}{is\+Same\+Pos}} (\mbox{\hyperlink{struct_character}{Character}} \&character1, \mbox{\hyperlink{struct_character}{Character}} \&character2)
\begin{DoxyCompactList}\small\item\em A function that checks if two characters have the same position. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
all \char`\"{}is\char`\"{} functions 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{assertives_8h_a3593934d8c1f903ab20252a9304f3744}\label{assertives_8h_a3593934d8c1f903ab20252a9304f3744}} 
\index{assertives.h@{assertives.h}!isBigBubble@{isBigBubble}}
\index{isBigBubble@{isBigBubble}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isBigBubble()}{isBigBubble()}}
{\footnotesize\ttfamily bool is\+Big\+Bubble (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}}}]{pos,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze }\end{DoxyParamCaption})}



A function that checks if the pacman is currently on a big bubble. 


\begin{DoxyParams}{Parameters}
{\em character} & The character object representing Pacman \\
\hline
{\em maze} & The game\textquotesingle{}s maze \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the pacman is on a big bubble, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{assertives_8h_a7e71af9f16f98780151529065683e6d3}\label{assertives_8h_a7e71af9f16f98780151529065683e6d3}} 
\index{assertives.h@{assertives.h}!isBubble@{isBubble}}
\index{isBubble@{isBubble}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isBubble()}{isBubble()}}
{\footnotesize\ttfamily bool is\+Bubble (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}}}]{pos,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze }\end{DoxyParamCaption})}



A function that checks if the pacman is currently on a bubble. 


\begin{DoxyParams}{Parameters}
{\em character} & The character object representing Pacman \\
\hline
{\em maze} & The game\textquotesingle{}s maze \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the pacman is on a bubble, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{assertives_8h_a5399ee2be06c9951cc917eb00528a2f9}\label{assertives_8h_a5399ee2be06c9951cc917eb00528a2f9}} 
\index{assertives.h@{assertives.h}!isBubbleLeft@{isBubbleLeft}}
\index{isBubbleLeft@{isBubbleLeft}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isBubbleLeft()}{isBubbleLeft()}}
{\footnotesize\ttfamily void is\+Bubble\+Left (\begin{DoxyParamCaption}\item[{unsigned \&}]{bubble\+Left,  }\item[{bool \&}]{is\+Game\+Running,  }\item[{bool \&}]{is\+Victory }\end{DoxyParamCaption})}



A function that checks if all the bubbles have been eaten and sets the game state accordingly. 


\begin{DoxyParams}{Parameters}
{\em bubble\+Left} & The number of bubbles left in the maze \\
\hline
{\em is\+Game\+Running} & A flag indicating if the game is running \\
\hline
{\em is\+Victory} & A flag indicating if the player has won \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{assertives_8h_a6597cb88146fea8e0069ae50170f7699}\label{assertives_8h_a6597cb88146fea8e0069ae50170f7699}} 
\index{assertives.h@{assertives.h}!isEncouterGhostPacman@{isEncouterGhostPacman}}
\index{isEncouterGhostPacman@{isEncouterGhostPacman}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isEncouterGhostPacman()}{isEncouterGhostPacman()}}
{\footnotesize\ttfamily bool is\+Encouter\+Ghost\+Pacman (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{ghost,  }\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{pacman }\end{DoxyParamCaption})}



A function that checks if the pacman and a ghost have encountered each other. 


\begin{DoxyParams}{Parameters}
{\em ghost} & The ghost character \\
\hline
{\em pacman} & The pacman character \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the pacman and ghost have encountered each other, false otherwise 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{assertives_8h_a23b730f99dc9132a7343a500388c27e3}\label{assertives_8h_a23b730f99dc9132a7343a500388c27e3}} 
\index{assertives.h@{assertives.h}!isFree@{isFree}}
\index{isFree@{isFree}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isFree()}{isFree()}}
{\footnotesize\ttfamily bool is\+Free (\begin{DoxyParamCaption}\item[{char \&}]{pos }\end{DoxyParamCaption})}



A function that checks if a given position is free. 


\begin{DoxyParams}{Parameters}
{\em pos} & A character representing the position on the maze \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the position is free, false otherwise 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{assertives_8h_a9990c14f211e1c5760b612423b342c6f}\label{assertives_8h_a9990c14f211e1c5760b612423b342c6f}} 
\index{assertives.h@{assertives.h}!isGhostInCage@{isGhostInCage}}
\index{isGhostInCage@{isGhostInCage}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isGhostInCage()}{isGhostInCage()}}
{\footnotesize\ttfamily bool is\+Ghost\+In\+Cage (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_position}{Position}} \&}]{pos\+Ghost,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



A function that checks if a ghost is currently in its cage. 


\begin{DoxyParams}{Parameters}
{\em pos\+Ghost} & The current position of the ghost \\
\hline
{\em param} & A struct containing the game\textquotesingle{}s parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the ghost is in its cage, false otherwise 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{assertives_8h_ae7d43ca5ae9ecf9ac8091e377a9c0f29}\label{assertives_8h_ae7d43ca5ae9ecf9ac8091e377a9c0f29}} 
\index{assertives.h@{assertives.h}!isMovePossible@{isMovePossible}}
\index{isMovePossible@{isMovePossible}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isMovePossible()}{isMovePossible()}}
{\footnotesize\ttfamily bool is\+Move\+Possible (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{character,  }\item[{std\+::string}]{direction }\end{DoxyParamCaption})}



A function that checks if a move is possible. 


\begin{DoxyParams}{Parameters}
{\em maze} & The game\textquotesingle{}s maze \\
\hline
{\em character} & The character object representing Pacman \\
\hline
{\em direction} & The direction in which the character wants to move \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the move is possible, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{assertives_8h_ac7440ed3b9c179bfbc326f1ae864f871}\label{assertives_8h_ac7440ed3b9c179bfbc326f1ae864f871}} 
\index{assertives.h@{assertives.h}!isSamePos@{isSamePos}}
\index{isSamePos@{isSamePos}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isSamePos()}{isSamePos()}}
{\footnotesize\ttfamily bool is\+Same\+Pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{character1,  }\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{character2 }\end{DoxyParamCaption})}



A function that checks if two characters have the same position. 


\begin{DoxyParams}{Parameters}
{\em character1} & The first character object \\
\hline
{\em character2} & The second character object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the two characters have the same position, false otherwise 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{assertives_8h_a86948ff3bdbd5fd05ed1afccc6bb435f}\label{assertives_8h_a86948ff3bdbd5fd05ed1afccc6bb435f}} 
\index{assertives.h@{assertives.h}!isTeleporter@{isTeleporter}}
\index{isTeleporter@{isTeleporter}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isTeleporter()}{isTeleporter()}}
{\footnotesize\ttfamily bool is\+Teleporter (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{character }\end{DoxyParamCaption})}



A function that checks if a character is on a teleporter. 


\begin{DoxyParams}{Parameters}
{\em maze} & The game\textquotesingle{}s maze \\
\hline
{\em character} & The character object representing Pacman \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the character is on a teleporter and is moving towards it, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{assertives_8h_a42d5021eed5d5c0be877c5d2857822c4}\label{assertives_8h_a42d5021eed5d5c0be877c5d2857822c4}} 
\index{assertives.h@{assertives.h}!isThereAGhostInCage@{isThereAGhostInCage}}
\index{isThereAGhostInCage@{isThereAGhostInCage}!assertives.h@{assertives.h}}
\doxysubsubsection{\texorpdfstring{isThereAGhostInCage()}{isThereAGhostInCage()}}
{\footnotesize\ttfamily bool is\+There\+AGhost\+In\+Cage (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{character\+Map,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



A function that checks if there is a ghost currently in its cage. 


\begin{DoxyParams}{Parameters}
{\em map\+Charact} & A map containing all the characters of the game \\
\hline
{\em param} & A struct containing the game\textquotesingle{}s parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there is a ghost in its cage, false otherwise 
\end{DoxyReturn}
