\hypertarget{constants_8h_source}{}\doxysection{constants.\+h}
\mbox{\hyperlink{constants_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CONSTANTS\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CONSTANTS\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}mingl/mingl.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}mingl/shape/rectangle.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}mingl/gui/sprite.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_position}{Position}}\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}};}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_position_a2853571fea1d2591ffb1a74cd352c67f}{operator\ ==\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_position}{Position}}\&\ p)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ ==\ p.\mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ \&\&\ \mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}}\ ==\ p.\mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}};}
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_position_a6358e7bd1a99e5f033f08bc0d364d790}{operator\ !=\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_position}{Position}}\&\ p)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ !=\ p.\mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ ||\ \mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}}\ !=\ p.\mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}};}
\DoxyCodeLine{00034\ \ \ \ \ \}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_position_a3a769d918ec3ddcbe53ea065e172f5bd}{operator\ <\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_position}{Position}}\&\ p)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ <\ p.\mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}\ ||\ \mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}}\ <\ p.\mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}};}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_skin}{Skin}}\ \{}
\DoxyCodeLine{00047\ \ \ \ \ std::map<std::string,\ nsGui::Sprite>\ \mbox{\hyperlink{struct_skin_a4d8c0e62f69c0dc1f124349b2ec16091}{defaultState}};}
\DoxyCodeLine{00048\ \ \ \ \ std::map<std::string,\ nsGui::Sprite>\ \mbox{\hyperlink{struct_skin_a3a458d1dd180146aada32338185e5f08}{madState}};}
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00057\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_pacman_mouth}{PacmanMouth}}\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{struct_skin}{Skin}}\ \mbox{\hyperlink{struct_pacman_mouth_a88904fd3ff11969fbbe07cadaa1c3ea2}{skins}};}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{struct_pacman_mouth_ae05b821217f33eec5b01acba17961e29}{delay}};}
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00080\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_character}{Character}}\ \{}
\DoxyCodeLine{00081\ \ \ \ \ std::string\ \mbox{\hyperlink{struct_character_a0c3dd0d7a9f7a5fec5bfd90508d8d8dc}{type}};\ \textcolor{comment}{//Pacman,\ Ghost,\ Fruit}}
\DoxyCodeLine{00082\ \ \ \ \ \mbox{\hyperlink{struct_position}{Position}}\ \mbox{\hyperlink{struct_character_a375c67ee7ef3239de4896b78f593b43d}{pos}};}
\DoxyCodeLine{00083\ \ \ \ \ std::string\ \mbox{\hyperlink{struct_character_ab7c7c0841913224c83aabffc7713d9d0}{direction}};}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_character_a8e7cb510ca9a3cf05f03854464be6f9e}{isDefaultState}};}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{struct_character_ac191fb6e62d27320af662b4645e4e7fe}{vitesse}};\ \textcolor{comment}{//\ default\ :\ 500,\ mad\ :\ 300\ -\/>\ 0\ is\ the\ fastest}}
\DoxyCodeLine{00086\ \ \ \ \ std::vector<nsGui::Sprite>\ \mbox{\hyperlink{struct_character_a006d497aeff83c938450393fa9e358d2}{sprite}};\ \textcolor{comment}{//\ can't\ init\ an\ empty\ sprite}}
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{struct_skin}{Skin}}\ \mbox{\hyperlink{struct_character_adb0ae5e302d509770c3f9d4531d63136}{skins}};}
\DoxyCodeLine{00088\ \};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Global\ Values\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ //}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00100\ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ nsGraphics::Vec2D\ posBegin\ =\ \{200,150\};\ \textcolor{comment}{//\ Begin\ of\ the\ area\ where\ the\ game\ element\ are\ draw\ }}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Maze\ Patterns\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ //}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00128\ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{constants_8h_a578860512331a2cc1244db3925df5b17}{maze1}}\ =\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{stringliteral}{"{}\#\#\#\#\#\#\#\#\#\#\#=\#\#\#\#\#\#\#\#\#\#\#"{}},}
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{stringliteral}{"{}\#.........\#...\#\#.....o\#"{}},}
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#\#.\#\#.\#...\#.o\#.\#.-\/-\/-\/\#"{}},}
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#...\#.\#.\#.\#\#.\#.\#.-\/-\/-\/\#"{}},}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#.\#o.....\#...\#....\#"{}},}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{stringliteral}{"{}\#..o\#.\#\#\#.\#\#.\#.\#.\#.\#\#.\#"{}},}
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#\#\#......\#.\#.\#.\#..\#.\#"{}},}
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{stringliteral}{"{}\#...\#.\#\#\#\#.\#...\#.\#\#...\#"{}},}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#......\#.\#\#\#...o\#.\#"{}},}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#o\#.\#\#\#\#.\#...\#\#\#\#.\#"{}},}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{stringliteral}{"{}\#..............\#.....o\#"{}},}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{stringliteral}{"{}\#\#\#\#\#\#\#\#\#\#\#=\#\#\#\#\#\#\#\#\#\#\#"{}}}
\DoxyCodeLine{00141\ \};}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{constants_8h_abdcc339d1e568f549ea79437b1ea56d7}{maze2}}\ =\ \{}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{stringliteral}{"{}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#"{}},}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{stringliteral}{"{}\#..........o..........\#"{}},}
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#\#\#.\#\#\#\#\#.\#\#\#\#\#.\#.\#.\#"{}},}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#o......\#.\#.....\#...\#"{}},}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#\#.\#\#.....\#\#\#.\#.\#.\#"{}},}
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{stringliteral}{"{}=.\#.\#.....\#\#\#.....\#...="{}},}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#.\#\#\#.\#o..-\/-\/-\/.\#.\#.\#"{}},}
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#.\#.\#\ \#.\#\#\#.-\/-\/-\/.\#o\#.\#"{}},}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#...\#\#\#...\#.\#\#\#.\#.\#.\#"{}},}
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{stringliteral}{"{}\#.\#\#\#.\#o\#.\#\#\#.\#o\#.\#.\#.\#"{}},}
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{stringliteral}{"{}\#o....................\#"{}},}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{stringliteral}{"{}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#"{}}}
\DoxyCodeLine{00156\ \};}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Ghost\ Color\ Skins\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ //}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00171\ \textcolor{keyword}{const}\ std::vector<nsGraphics::RGBAcolor>\ \mbox{\hyperlink{constants_8h_aa2f6513c75816bc928d93308efe93b08}{skinGhostColors}}\ =\ \{nsGraphics::RGBAcolor(255,192,203,255),\ nsGraphics::RGBAcolor(255,238,0,255),\ nsGraphics::RGBAcolor(105,0,105,255),\ nsGraphics::RGBAcolor(200,0,0,255)\};}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Fruits\ Skins\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ //}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00186\ \textcolor{keyword}{const}\ std::vector<nsGui::Sprite>\ \mbox{\hyperlink{constants_8h_a3f4429733c2b0d1983cdb1438d25827b}{fruitSkins}}\ =\ \{}
\DoxyCodeLine{00187\ \ \ \ \ nsGui::Sprite(\textcolor{stringliteral}{"{}../Pacman/skins/other/cherry.si2"{}},\ nsGraphics::Vec2D(0,0)),}
\DoxyCodeLine{00188\ \ \ \ \ nsGui::Sprite(\textcolor{stringliteral}{"{}../Pacman/skins/other/pear.si2"{}},\ nsGraphics::Vec2D(0,0)),}
\DoxyCodeLine{00189\ \ \ \ \ nsGui::Sprite(\textcolor{stringliteral}{"{}../Pacman/skins/other/cake.si2"{}},\ nsGraphics::Vec2D(0,0))}
\DoxyCodeLine{00190\ \};}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ GameOverSentence\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ //}}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00206\ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{constants_8h_a619acc31feecf117ccf56ab84c291829}{loseSentence}}\ =\ \{\textcolor{stringliteral}{"{}Error:\ A\ fatal\ exception\ has\ occurred.\ Player's\ skills\ has\ left\ the\ game."{}},\ \textcolor{stringliteral}{"{}Do\ you\ really\ know\ how\ to\ play\ this\ game\ ?"{}},\ \textcolor{stringliteral}{"{}Take\ a\ little\ rest\ before\ resuming,\ it\ shall\ benefit\ a\ bit\ to\ your\ health."{}}\};}
\DoxyCodeLine{00207\ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{constants_8h_a7a09919f6ebcf746ce22dfd099878758}{winSentence}}\ =\ \{\textcolor{stringliteral}{"{}You,\ who\ braved\ so\ many\ trials,\ you\ have\ all\ my\ admiration\ for\ having\ succeeded."{}},\ \textcolor{stringliteral}{"{}Congratulations\ !\ Now\ that\ you're\ done,\ how\ about\ taking\ a\ quick\ shower\ ?"{}},\ \textcolor{stringliteral}{"{}You\ are\ filled\ with\ determination"{}}\};}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00209\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CONSTANTS\_H}}

\end{DoxyCode}
