\hypertarget{draw_8h}{}\doxysection{draw.\+h File Reference}
\label{draw_8h}\index{draw.h@{draw.h}}


functions used to draw and played sounds/musics  


{\ttfamily \#include \char`\"{}mingl/mingl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/audio/audioengine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/transition/transition\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}param.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for draw.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{draw_8h_a70a6031add87a5c5a556ff3515910852}{switch\+Music}} (ns\+Audio\+::\+Audio\+Engine \&default\+Music, ns\+Audio\+::\+Audio\+Engine \&mad\+Music, const bool \&pacman\+Default\+State)
\begin{DoxyCompactList}\small\item\em switch\+Music is a function that switches the music between the default and mad music. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_aa5e6934b011c4733cc698f9e933fbd74}{draw\+Cage}} (Min\+GL \&window, const ns\+Graphics\+::\+Vec2D pos)
\begin{DoxyCompactList}\small\item\em Draws the cage on the game screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_a64851a04ba4f16777a9585ee475ad844}{draw\+Game\+Over\+Screen}} (Min\+GL \&window, const bool \&is\+Victory, const unsigned \&score, unsigned \&random)
\begin{DoxyCompactList}\small\item\em Draws the game over screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_ae580b80500db92efedc4df0a75d9bd7f}{switch\+Mouth\+Pacman\+Open\+Close}} (\mbox{\hyperlink{struct_character}{Character}} \&pacman, \mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \&pacman\+Mouth)
\begin{DoxyCompactList}\small\item\em Function that switch the mouth of the Pacman character between open and closed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_a455681d041a3125142600a05d432295e}{draw\+Character}} (Min\+GL \&window, std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&charact\+Map, \mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em This function is used to draw the characters on the screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_abc7d05921a095a28d214f427c602144d}{draw\+Maze}} (Min\+GL \&window, std\+::vector$<$ std\+::string $>$ \&maze, std\+::vector$<$ ns\+Shape\+::\+Rectangle $>$ \&walls, \mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em This function draws the maze in the window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_a559c5d6b980ef2d40679b6d96f246eb3}{launch\+Transitions}} (ns\+Transition\+::\+Transition\+Engine \&t, std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&character\+Map, bool \&is\+Transition\+Finished)
\begin{DoxyCompactList}\small\item\em Launches transitions for specified characters. This function uses the Transition\+Engine object to calculate the end position of each character based on their current position and speed, and starts a transition contract for each character. If the character is \char`\"{}\+Pacman\char`\"{}, it sets a callback function to set the is\+Transition\+Finished flag to true upon completion of the transition. \end{DoxyCompactList}\item 
ns\+Graphics\+::\+Vec2D \mbox{\hyperlink{draw_8h_a8054a3e7bca97fb6b6b6161255297034}{calc\+Pos\+Transition}} (\mbox{\hyperlink{struct_position}{Position}} \&pos\+Charact)
\begin{DoxyCompactList}\small\item\em Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8h_acd349d5ff0808c844d9ee289442fff5a}{draw\+Score}} (Min\+GL \&window, unsigned \&score)
\begin{DoxyCompactList}\small\item\em Draws the current score in the window. This function uses the Min\+GL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions used to draw and played sounds/musics 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{draw_8h_a8054a3e7bca97fb6b6b6161255297034}\label{draw_8h_a8054a3e7bca97fb6b6b6161255297034}} 
\index{draw.h@{draw.h}!calcPosTransition@{calcPosTransition}}
\index{calcPosTransition@{calcPosTransition}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{calcPosTransition()}{calcPosTransition()}}
{\footnotesize\ttfamily ns\+Graphics\+::\+Vec2D calc\+Pos\+Transition (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos\+Charact }\end{DoxyParamCaption})}



Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position. 


\begin{DoxyParams}{Parameters}
{\em pos\+Charact} & Reference to the character\textquotesingle{}s position. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vec2D The calculated transition position. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{draw_8h_aa5e6934b011c4733cc698f9e933fbd74}\label{draw_8h_aa5e6934b011c4733cc698f9e933fbd74}} 
\index{draw.h@{draw.h}!drawCage@{drawCage}}
\index{drawCage@{drawCage}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{drawCage()}{drawCage()}}
{\footnotesize\ttfamily void draw\+Cage (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{const ns\+Graphics\+::\+Vec2D}]{pos }\end{DoxyParamCaption})}



Draws the cage on the game screen. 


\begin{DoxyParams}{Parameters}
{\em window} & The window where the cage will be drawn \\
\hline
{\em pos} & The position of the top-\/left corner of the cage on the screen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{draw_8h_a455681d041a3125142600a05d432295e}\label{draw_8h_a455681d041a3125142600a05d432295e}} 
\index{draw.h@{draw.h}!drawCharacter@{drawCharacter}}
\index{drawCharacter@{drawCharacter}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{drawCharacter()}{drawCharacter()}}
{\footnotesize\ttfamily void draw\+Character (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{charact\+Map,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



This function is used to draw the characters on the screen. 


\begin{DoxyParams}{Parameters}
{\em window} & The window where the characters will be drawn \\
\hline
{\em charact\+Map} & A map containing the character\textquotesingle{}s information \\
\hline
{\em param} & An object containing the game\textquotesingle{}s parameters This function is used to draw the characters on the screen. It loops through the character map and checks if the character is in its default state or mad state. If it\textquotesingle{}s in the default state, it draws the default sprite of the character based on its current direction. If it\textquotesingle{}s in the mad state, it draws the mad sprite of the character based on its current direction. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{draw_8h_a64851a04ba4f16777a9585ee475ad844}\label{draw_8h_a64851a04ba4f16777a9585ee475ad844}} 
\index{draw.h@{draw.h}!drawGameOverScreen@{drawGameOverScreen}}
\index{drawGameOverScreen@{drawGameOverScreen}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{drawGameOverScreen()}{drawGameOverScreen()}}
{\footnotesize\ttfamily void draw\+Game\+Over\+Screen (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{const bool \&}]{is\+Victory,  }\item[{const unsigned \&}]{score,  }\item[{unsigned \&}]{random }\end{DoxyParamCaption})}



Draws the game over screen. 


\begin{DoxyParams}{Parameters}
{\em window} & The Min\+GL window \\
\hline
{\em is\+Victory} & A boolean indicating if the game ended in a victory or a loss \\
\hline
{\em score} & The score of the player \\
\hline
{\em random} & An unsigned integer used to select a random sentence to display \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{draw_8h_abc7d05921a095a28d214f427c602144d}\label{draw_8h_abc7d05921a095a28d214f427c602144d}} 
\index{draw.h@{draw.h}!drawMaze@{drawMaze}}
\index{drawMaze@{drawMaze}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{drawMaze()}{drawMaze()}}
{\footnotesize\ttfamily void draw\+Maze (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{std\+::vector$<$ ns\+Shape\+::\+Rectangle $>$ \&}]{walls,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



This function draws the maze in the window. 


\begin{DoxyParams}{Parameters}
{\em window} & The Min\+GL window where the maze will be drawn \\
\hline
{\em maze} & The vector of strings representing the maze \\
\hline
{\em walls} & The vector of Rectangle representing the walls of the maze \\
\hline
{\em param} & The parameter object that contains the position of the cage\\
\hline
\end{DoxyParams}
This function draws the maze in the window using the information from the maze vector and the walls vector. It also calls the draw\+Cage function if the cage is found in the maze vector. \mbox{\Hypertarget{draw_8h_acd349d5ff0808c844d9ee289442fff5a}\label{draw_8h_acd349d5ff0808c844d9ee289442fff5a}} 
\index{draw.h@{draw.h}!drawScore@{drawScore}}
\index{drawScore@{drawScore}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{drawScore()}{drawScore()}}
{\footnotesize\ttfamily void draw\+Score (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned \&}]{score }\end{DoxyParamCaption})}



Draws the current score in the window. This function uses the Min\+GL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score. 


\begin{DoxyParams}{Parameters}
{\em window} & Reference to the Min\+GL object to display the score. \\
\hline
{\em score} & Reference to the integer containing the current score. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{draw_8h_a559c5d6b980ef2d40679b6d96f246eb3}\label{draw_8h_a559c5d6b980ef2d40679b6d96f246eb3}} 
\index{draw.h@{draw.h}!launchTransitions@{launchTransitions}}
\index{launchTransitions@{launchTransitions}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{launchTransitions()}{launchTransitions()}}
{\footnotesize\ttfamily void launch\+Transitions (\begin{DoxyParamCaption}\item[{ns\+Transition\+::\+Transition\+Engine \&}]{t,  }\item[{std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{character\+Map,  }\item[{bool \&}]{is\+Transition\+Finished }\end{DoxyParamCaption})}



Launches transitions for specified characters. This function uses the Transition\+Engine object to calculate the end position of each character based on their current position and speed, and starts a transition contract for each character. If the character is \char`\"{}\+Pacman\char`\"{}, it sets a callback function to set the is\+Transition\+Finished flag to true upon completion of the transition. 


\begin{DoxyParams}{Parameters}
{\em t} & Reference to a Transition\+Engine object. \\
\hline
{\em charact\+Map} & Reference to a map containing the characters and their information. \\
\hline
{\em is\+Transition\+Finished} & Reference to a boolean flag indicating whether the transition is finished. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{draw_8h_ae580b80500db92efedc4df0a75d9bd7f}\label{draw_8h_ae580b80500db92efedc4df0a75d9bd7f}} 
\index{draw.h@{draw.h}!switchMouthPacmanOpenClose@{switchMouthPacmanOpenClose}}
\index{switchMouthPacmanOpenClose@{switchMouthPacmanOpenClose}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{switchMouthPacmanOpenClose()}{switchMouthPacmanOpenClose()}}
{\footnotesize\ttfamily void switch\+Mouth\+Pacman\+Open\+Close (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{pacman,  }\item[{\mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \&}]{pacman\+Mouth }\end{DoxyParamCaption})}



Function that switch the mouth of the Pacman character between open and closed. 


\begin{DoxyParams}{Parameters}
{\em pacman} & The Pacman character object \\
\hline
{\em pacman\+Mouth} & The object containing the open and closed state of the Pacman\textquotesingle{}s mouth \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{draw_8h_a70a6031add87a5c5a556ff3515910852}\label{draw_8h_a70a6031add87a5c5a556ff3515910852}} 
\index{draw.h@{draw.h}!switchMusic@{switchMusic}}
\index{switchMusic@{switchMusic}!draw.h@{draw.h}}
\doxysubsubsection{\texorpdfstring{switchMusic()}{switchMusic()}}
{\footnotesize\ttfamily void switch\+Music (\begin{DoxyParamCaption}\item[{ns\+Audio\+::\+Audio\+Engine \&}]{default\+Music,  }\item[{ns\+Audio\+::\+Audio\+Engine \&}]{mad\+Music,  }\item[{const bool \&}]{pacman\+Default\+State }\end{DoxyParamCaption})}



switch\+Music is a function that switches the music between the default and mad music. 


\begin{DoxyParams}{Parameters}
{\em default\+Music} & the default music. \\
\hline
{\em mad\+Music} & the mad music. \\
\hline
{\em pacman\+Default\+State} & a boolean value that indicates if the pacman is in its default state or not. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 7
