\hypertarget{draw_8cpp}{}\doxysection{draw.\+cpp File Reference}
\label{draw_8cpp}\index{draw.cpp@{draw.cpp}}


functions used to draw and played sounds/musics  


{\ttfamily \#include \char`\"{}mingl/mingl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/shape/line.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/shape/rectangle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/shape/circle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/transition/transition\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/audio/audioengine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/gui/text.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/gui/glut\+\_\+font.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}param.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}general.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}assertives.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for draw.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{draw_8cpp_a70a6031add87a5c5a556ff3515910852}{switch\+Music}} (ns\+Audio\+::\+Audio\+Engine \&default\+Music, ns\+Audio\+::\+Audio\+Engine \&mad\+Music, const bool \&pacman\+Default\+State)
\begin{DoxyCompactList}\small\item\em switch\+Music is a function that switches the music between the default and mad music. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8cpp_a64851a04ba4f16777a9585ee475ad844}{draw\+Game\+Over\+Screen}} (Min\+GL \&window, const bool \&is\+Victory, const unsigned \&score, unsigned \&random)
\begin{DoxyCompactList}\small\item\em Draws the game over screen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8cpp_a13f975c5e8f97292826a37bae7795818}{draw\+Cage}} (Min\+GL \&window, const Vec2D pos)
\item 
void \mbox{\hyperlink{draw_8cpp_a3e1ac31dc4a8858d652ed8f20f5ceda3}{draw\+Maze}} (Min\+GL \&window, std\+::vector$<$ string $>$ \&maze, std\+::vector$<$ Rectangle $>$ \&walls, \mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
void \mbox{\hyperlink{draw_8cpp_a3d92b338a69ed5c5c17868262c5106bf}{draw\+Character}} (Min\+GL \&window, std\+::map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&charact\+Map, \mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
void \mbox{\hyperlink{draw_8cpp_ae580b80500db92efedc4df0a75d9bd7f}{switch\+Mouth\+Pacman\+Open\+Close}} (\mbox{\hyperlink{struct_character}{Character}} \&pacman, \mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \&pacman\+Mouth)
\begin{DoxyCompactList}\small\item\em Function that switch the mouth of the Pacman character between open and closed. \end{DoxyCompactList}\item 
Vec2D \mbox{\hyperlink{draw_8cpp_abd324ac6d28ec2e8fed6be68d2e45096}{calc\+Pos\+Transition}} (\mbox{\hyperlink{struct_position}{Position}} \&pos\+Charact)
\begin{DoxyCompactList}\small\item\em Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{draw_8cpp_a8398b18177a21b0346b97e900d9507be}{launch\+Transitions}} (ns\+Transition\+::\+Transition\+Engine \&t, map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&charact\+Map, bool \&is\+Transition\+Finished)
\item 
void \mbox{\hyperlink{draw_8cpp_acd349d5ff0808c844d9ee289442fff5a}{draw\+Score}} (Min\+GL \&window, unsigned \&score)
\begin{DoxyCompactList}\small\item\em Draws the current score in the window. This function uses the Min\+GL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions used to draw and played sounds/musics 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{draw_8cpp_abd324ac6d28ec2e8fed6be68d2e45096}\label{draw_8cpp_abd324ac6d28ec2e8fed6be68d2e45096}} 
\index{draw.cpp@{draw.cpp}!calcPosTransition@{calcPosTransition}}
\index{calcPosTransition@{calcPosTransition}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{calcPosTransition()}{calcPosTransition()}}
{\footnotesize\ttfamily Vec2D calc\+Pos\+Transition (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos\+Charact }\end{DoxyParamCaption})}



Calculates the transition position for a character. This function takes in a reference to a character position and calculates the transition position using the x and y coordinates of the starting position and the character position. 


\begin{DoxyParams}{Parameters}
{\em pos\+Charact} & Reference to the character\textquotesingle{}s position. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vec2D The calculated transition position. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{draw_8cpp_a13f975c5e8f97292826a37bae7795818}\label{draw_8cpp_a13f975c5e8f97292826a37bae7795818}} 
\index{draw.cpp@{draw.cpp}!drawCage@{drawCage}}
\index{drawCage@{drawCage}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{drawCage()}{drawCage()}}
{\footnotesize\ttfamily void draw\+Cage (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{const Vec2D}]{pos }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{draw_8cpp_a3d92b338a69ed5c5c17868262c5106bf}\label{draw_8cpp_a3d92b338a69ed5c5c17868262c5106bf}} 
\index{draw.cpp@{draw.cpp}!drawCharacter@{drawCharacter}}
\index{drawCharacter@{drawCharacter}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{drawCharacter()}{drawCharacter()}}
{\footnotesize\ttfamily void draw\+Character (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{std\+::map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{charact\+Map,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{draw_8cpp_a64851a04ba4f16777a9585ee475ad844}\label{draw_8cpp_a64851a04ba4f16777a9585ee475ad844}} 
\index{draw.cpp@{draw.cpp}!drawGameOverScreen@{drawGameOverScreen}}
\index{drawGameOverScreen@{drawGameOverScreen}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{drawGameOverScreen()}{drawGameOverScreen()}}
{\footnotesize\ttfamily void draw\+Game\+Over\+Screen (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{const bool \&}]{is\+Victory,  }\item[{const unsigned \&}]{score,  }\item[{unsigned \&}]{random }\end{DoxyParamCaption})}



Draws the game over screen. 


\begin{DoxyParams}{Parameters}
{\em window} & The Min\+GL window \\
\hline
{\em is\+Victory} & A boolean indicating if the game ended in a victory or a loss \\
\hline
{\em score} & The score of the player \\
\hline
{\em random} & An unsigned integer used to select a random sentence to display \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{draw_8cpp_a3e1ac31dc4a8858d652ed8f20f5ceda3}\label{draw_8cpp_a3e1ac31dc4a8858d652ed8f20f5ceda3}} 
\index{draw.cpp@{draw.cpp}!drawMaze@{drawMaze}}
\index{drawMaze@{drawMaze}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{drawMaze()}{drawMaze()}}
{\footnotesize\ttfamily void draw\+Maze (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{std\+::vector$<$ string $>$ \&}]{maze,  }\item[{std\+::vector$<$ Rectangle $>$ \&}]{walls,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{draw_8cpp_acd349d5ff0808c844d9ee289442fff5a}\label{draw_8cpp_acd349d5ff0808c844d9ee289442fff5a}} 
\index{draw.cpp@{draw.cpp}!drawScore@{drawScore}}
\index{drawScore@{drawScore}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{drawScore()}{drawScore()}}
{\footnotesize\ttfamily void draw\+Score (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{unsigned \&}]{score }\end{DoxyParamCaption})}



Draws the current score in the window. This function uses the Min\+GL object to display the current score using sprites for each digit. The starting position is determined based on the window size and the length of the score. 


\begin{DoxyParams}{Parameters}
{\em window} & Reference to the Min\+GL object to display the score. \\
\hline
{\em score} & Reference to the integer containing the current score. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 9
\mbox{\Hypertarget{draw_8cpp_a8398b18177a21b0346b97e900d9507be}\label{draw_8cpp_a8398b18177a21b0346b97e900d9507be}} 
\index{draw.cpp@{draw.cpp}!launchTransitions@{launchTransitions}}
\index{launchTransitions@{launchTransitions}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{launchTransitions()}{launchTransitions()}}
{\footnotesize\ttfamily void launch\+Transitions (\begin{DoxyParamCaption}\item[{ns\+Transition\+::\+Transition\+Engine \&}]{t,  }\item[{map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{charact\+Map,  }\item[{bool \&}]{is\+Transition\+Finished }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\mbox{\Hypertarget{draw_8cpp_ae580b80500db92efedc4df0a75d9bd7f}\label{draw_8cpp_ae580b80500db92efedc4df0a75d9bd7f}} 
\index{draw.cpp@{draw.cpp}!switchMouthPacmanOpenClose@{switchMouthPacmanOpenClose}}
\index{switchMouthPacmanOpenClose@{switchMouthPacmanOpenClose}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{switchMouthPacmanOpenClose()}{switchMouthPacmanOpenClose()}}
{\footnotesize\ttfamily void switch\+Mouth\+Pacman\+Open\+Close (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{pacman,  }\item[{\mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \&}]{pacman\+Mouth }\end{DoxyParamCaption})}



Function that switch the mouth of the Pacman character between open and closed. 


\begin{DoxyParams}{Parameters}
{\em pacman} & The Pacman character object \\
\hline
{\em pacman\+Mouth} & The object containing the open and closed state of the Pacman\textquotesingle{}s mouth \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{draw_8cpp_a70a6031add87a5c5a556ff3515910852}\label{draw_8cpp_a70a6031add87a5c5a556ff3515910852}} 
\index{draw.cpp@{draw.cpp}!switchMusic@{switchMusic}}
\index{switchMusic@{switchMusic}!draw.cpp@{draw.cpp}}
\doxysubsubsection{\texorpdfstring{switchMusic()}{switchMusic()}}
{\footnotesize\ttfamily void switch\+Music (\begin{DoxyParamCaption}\item[{ns\+Audio\+::\+Audio\+Engine \&}]{default\+Music,  }\item[{ns\+Audio\+::\+Audio\+Engine \&}]{mad\+Music,  }\item[{const bool \&}]{pacman\+Default\+State }\end{DoxyParamCaption})}



switch\+Music is a function that switches the music between the default and mad music. 


\begin{DoxyParams}{Parameters}
{\em default\+Music} & the default music. \\
\hline
{\em mad\+Music} & the mad music. \\
\hline
{\em pacman\+Default\+State} & a boolean value that indicates if the pacman is in its default state or not. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 13
