\hypertarget{general_8cpp}{}\doxysection{general.\+cpp File Reference}
\label{general_8cpp}\index{general.cpp@{general.cpp}}


general functions  


{\ttfamily \#include \char`\"{}mingl/mingl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}param.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+\_\+logic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}assertives.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for general.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{general_8cpp_aa118f951c7a5bea5a09d5061d79a5076}{keyboard\+Input}} (Min\+GL \&window, \mbox{\hyperlink{struct_param}{Param}} \&param, \mbox{\hyperlink{struct_character}{Character}} \&pacman, vector$<$ string $>$ \&maze)
\item 
void \mbox{\hyperlink{general_8cpp_a5911410731b0e459ee58c84e5ac8d7dd}{game\+Over}} (bool \&is\+Game\+Running)
\item 
vector$<$ string $>$ \mbox{\hyperlink{general_8cpp_a49b69d17591326e8104b90001fc8e635}{possible\+Directions}} (\mbox{\hyperlink{struct_position}{Position}} \&current\+Pos, vector$<$ string $>$ \&maze)
\item 
string \mbox{\hyperlink{general_8cpp_a4793493d097b787c9be2d5de18bf1633}{random\+Direction}} (\mbox{\hyperlink{struct_position}{Position}} \&pos, vector$<$ string $>$ \&maze)
\item 
\mbox{\hyperlink{struct_character}{Character}} \mbox{\hyperlink{general_8cpp_a3fb996e57fc84edc0da04bbe49580a38}{random\+Character}} (map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&character\+Map)
\item 
\mbox{\hyperlink{struct_position}{Position}} \mbox{\hyperlink{general_8cpp_a4a3d2aecdd95dad3b27401866a6268bc}{next\+Move}} (string \&direction, \mbox{\hyperlink{struct_position}{Position}} \&current\+Pos)
\item 
string \mbox{\hyperlink{general_8cpp_afe6b83cf4f35dfd94b78afc6bc63928d}{get\+Direction}} (\mbox{\hyperlink{struct_position}{Position}} \&pos1, \mbox{\hyperlink{struct_position}{Position}} \&pos2)
\item 
vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ \mbox{\hyperlink{general_8cpp_a89f28dc4c7a90df07b1e90b8fb6be5c2}{get\+Pos\+Teleporter}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
\mbox{\hyperlink{struct_position}{Position}} \mbox{\hyperlink{general_8cpp_a04e932e5accda172d1f2536bda6c8513}{get\+Pos\+Cage}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
void \mbox{\hyperlink{general_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f}{tmp\+Move\+Ghost}} (std\+::vector$<$ std\+::string $>$ \&maze, map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&character\+Map, \mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
void \mbox{\hyperlink{general_8cpp_a716911b360b47b429b2215108a8d58b8}{show\+Map}} (const std\+::map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&my\+Map)
\item 
void \mbox{\hyperlink{general_8cpp_a6ed5c362227868f93ef27044f463740b}{show\+Maze}} (const vector$<$ string $>$ \&maze)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
general functions 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{general_8cpp_a5911410731b0e459ee58c84e5ac8d7dd}\label{general_8cpp_a5911410731b0e459ee58c84e5ac8d7dd}} 
\index{general.cpp@{general.cpp}!gameOver@{gameOver}}
\index{gameOver@{gameOver}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{gameOver()}{gameOver()}}
{\footnotesize\ttfamily void game\+Over (\begin{DoxyParamCaption}\item[{bool \&}]{is\+Game\+Running }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{general_8cpp_afe6b83cf4f35dfd94b78afc6bc63928d}\label{general_8cpp_afe6b83cf4f35dfd94b78afc6bc63928d}} 
\index{general.cpp@{general.cpp}!getDirection@{getDirection}}
\index{getDirection@{getDirection}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{getDirection()}{getDirection()}}
{\footnotesize\ttfamily string get\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos1,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos2 }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{general_8cpp_a04e932e5accda172d1f2536bda6c8513}\label{general_8cpp_a04e932e5accda172d1f2536bda6c8513}} 
\index{general.cpp@{general.cpp}!getPosCage@{getPosCage}}
\index{getPosCage@{getPosCage}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{getPosCage()}{getPosCage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_position}{Position}} get\+Pos\+Cage (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{general_8cpp_a89f28dc4c7a90df07b1e90b8fb6be5c2}\label{general_8cpp_a89f28dc4c7a90df07b1e90b8fb6be5c2}} 
\index{general.cpp@{general.cpp}!getPosTeleporter@{getPosTeleporter}}
\index{getPosTeleporter@{getPosTeleporter}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{getPosTeleporter()}{getPosTeleporter()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ get\+Pos\+Teleporter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{general_8cpp_aa118f951c7a5bea5a09d5061d79a5076}\label{general_8cpp_aa118f951c7a5bea5a09d5061d79a5076}} 
\index{general.cpp@{general.cpp}!keyboardInput@{keyboardInput}}
\index{keyboardInput@{keyboardInput}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{keyboardInput()}{keyboardInput()}}
{\footnotesize\ttfamily void keyboard\+Input (\begin{DoxyParamCaption}\item[{Min\+GL \&}]{window,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param,  }\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{pacman,  }\item[{vector$<$ string $>$ \&}]{maze }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{general_8cpp_a4a3d2aecdd95dad3b27401866a6268bc}\label{general_8cpp_a4a3d2aecdd95dad3b27401866a6268bc}} 
\index{general.cpp@{general.cpp}!nextMove@{nextMove}}
\index{nextMove@{nextMove}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{nextMove()}{nextMove()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_position}{Position}} next\+Move (\begin{DoxyParamCaption}\item[{string \&}]{direction,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{current\+Pos }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{general_8cpp_a49b69d17591326e8104b90001fc8e635}\label{general_8cpp_a49b69d17591326e8104b90001fc8e635}} 
\index{general.cpp@{general.cpp}!possibleDirections@{possibleDirections}}
\index{possibleDirections@{possibleDirections}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{possibleDirections()}{possibleDirections()}}
{\footnotesize\ttfamily vector$<$ string $>$ possible\+Directions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{current\+Pos,  }\item[{vector$<$ string $>$ \&}]{maze }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\mbox{\Hypertarget{general_8cpp_a3fb996e57fc84edc0da04bbe49580a38}\label{general_8cpp_a3fb996e57fc84edc0da04bbe49580a38}} 
\index{general.cpp@{general.cpp}!randomCharacter@{randomCharacter}}
\index{randomCharacter@{randomCharacter}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{randomCharacter()}{randomCharacter()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_character}{Character}} random\+Character (\begin{DoxyParamCaption}\item[{map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{character\+Map }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{general_8cpp_a4793493d097b787c9be2d5de18bf1633}\label{general_8cpp_a4793493d097b787c9be2d5de18bf1633}} 
\index{general.cpp@{general.cpp}!randomDirection@{randomDirection}}
\index{randomDirection@{randomDirection}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{randomDirection()}{randomDirection()}}
{\footnotesize\ttfamily string random\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos,  }\item[{vector$<$ string $>$ \&}]{maze }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{general_8cpp_a716911b360b47b429b2215108a8d58b8}\label{general_8cpp_a716911b360b47b429b2215108a8d58b8}} 
\index{general.cpp@{general.cpp}!showMap@{showMap}}
\index{showMap@{showMap}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{showMap()}{showMap()}}
{\footnotesize\ttfamily void show\+Map (\begin{DoxyParamCaption}\item[{const std\+::map$<$ string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{my\+Map }\end{DoxyParamCaption})}

\mbox{\Hypertarget{general_8cpp_a6ed5c362227868f93ef27044f463740b}\label{general_8cpp_a6ed5c362227868f93ef27044f463740b}} 
\index{general.cpp@{general.cpp}!showMaze@{showMaze}}
\index{showMaze@{showMaze}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{showMaze()}{showMaze()}}
{\footnotesize\ttfamily void show\+Maze (\begin{DoxyParamCaption}\item[{const vector$<$ string $>$ \&}]{maze }\end{DoxyParamCaption})}

\mbox{\Hypertarget{general_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f}\label{general_8cpp_a6eac6a0d4521074e5ab46d5af0f9aa8f}} 
\index{general.cpp@{general.cpp}!tmpMoveGhost@{tmpMoveGhost}}
\index{tmpMoveGhost@{tmpMoveGhost}!general.cpp@{general.cpp}}
\doxysubsubsection{\texorpdfstring{tmpMoveGhost()}{tmpMoveGhost()}}
{\footnotesize\ttfamily void tmp\+Move\+Ghost (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{character\+Map,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 13
Here is the caller graph for this function\+:
% FIG 14
