\hypertarget{ghost__intelligence_8h_source}{}\doxysection{ghost\+\_\+intelligence.\+h}
\mbox{\hyperlink{ghost__intelligence_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ GHOST\_INTELLIGENCE\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ GHOST\_INTELLIGENCE\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{constants_8h}{constants.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00024\ std::string\ \mbox{\hyperlink{ghost__intelligence_8h_af8153c68026bcf2093d16a94a71f1497}{decideGhostDirection}}(\mbox{\hyperlink{struct_character}{Character}}\ \&ghost,\ std::string\ \&personality,\ \textcolor{keywordtype}{unsigned}\ \&difficulty,\ std::vector<std::string>\ maze,\ \mbox{\hyperlink{struct_position}{Position}}\ \&pacmanPos,\ std::map<std::string,\ Character>\ \&characters,\ std::vector<std::string>\ \&characterList);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00036\ std::string\ \mbox{\hyperlink{ghost__intelligence_8h_a017a55377d710d78ad0fed1eb1328cb9}{aStar}}(std::vector<std::string>\ \&maze,\ \mbox{\hyperlink{struct_position}{Position}}\ \&ghostPos,\ \mbox{\hyperlink{struct_position}{Position}}\ \&pacmanPos);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ghost__intelligence_8h_a122fe57287961de1fe5ad1208be1291f}{aStarAlgorithm}}(std::map<std::string,\ unsigned>\ \&openNodes,\ std::map<std::string,\ std::string>\ \&closedNodes,\ \mbox{\hyperlink{struct_position}{Position}}\ \&pacmanPos,\ std::vector<std::string>\ \&maze,\ \mbox{\hyperlink{struct_position}{Position}}\ \&currentNode);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{ghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70}{nodeQuality}}(\mbox{\hyperlink{struct_position}{Position}}\ \&currentPos,\ \mbox{\hyperlink{struct_position}{Position}}\ \&pacmanPos);}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00059\ std::vector<Position>\ \mbox{\hyperlink{ghost__intelligence_8h_a9c94e6fee3f15c4980f30ad4a114340f}{getAllNodes}}(std::vector<std::string>\ \&maze);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00070\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{ghost__intelligence_8h_a41002c143574fbfdc2ae68dfdc7fed21}{setNodesQuality}}(std::vector<Position>\ \&nodes,\ std::map<std::string,\ unsigned>\ \&openNodes,\ \mbox{\hyperlink{struct_position}{Position}}\ \&pacmanPos);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00079\ \textcolor{keywordtype}{unsigned}\ \mbox{\hyperlink{ghost__intelligence_8h_ae89e039cf9788107e1701943888ed0ad}{bestDirection}}(std::vector<std::string>\ \&directions,\ std::map<std::string,\ unsigned>\ \&openNodes);}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00088\ std::string\ \mbox{\hyperlink{ghost__intelligence_8h_a97c74f8da4174ed9664ad9e3a28bf576}{firstDirection}}(std::map<std::string,\ std::string>\ closedNodes,\ \mbox{\hyperlink{struct_position}{Position}}\ \&currentNode,\ \mbox{\hyperlink{struct_position}{Position}}\ \&ghostPos);}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00095\ \mbox{\hyperlink{struct_position}{Position}}\ \mbox{\hyperlink{ghost__intelligence_8h_afabbe3ddca22efb195dffedb396f12c7}{uncodePosition}}\ (std::string\ \&\ str);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00102\ std::string\ \mbox{\hyperlink{ghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721}{codePosition}}\ (\mbox{\hyperlink{struct_position}{Position}}\ \&pos);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ GHOST\_INTELLIGENCE\_H}}

\end{DoxyCode}
