\hypertarget{ghost__intelligence_8h}{}\doxysection{ghost\+\_\+intelligence.\+h File Reference}
\label{ghost__intelligence_8h}\index{ghost\_intelligence.h@{ghost\_intelligence.h}}


functions used for deciding ghosts movements  


{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for ghost\+\_\+intelligence.\+h\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{ghost__intelligence_8h_af8153c68026bcf2093d16a94a71f1497}{decide\+Ghost\+Direction}} (\mbox{\hyperlink{struct_character}{Character}} \&ghost, std\+::string \&personality, unsigned \&difficulty, std\+::vector$<$ std\+::string $>$ maze, \mbox{\hyperlink{struct_position}{Position}} \&pacman\+Pos, std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&characters, std\+::vector$<$ std\+::string $>$ \&character\+List)
\begin{DoxyCompactList}\small\item\em This function decide the next direction of the ghost, depending on its personality, the difficulty level and the current position of Pacman. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{ghost__intelligence_8h_a017a55377d710d78ad0fed1eb1328cb9}{a\+Star}} (std\+::vector$<$ std\+::string $>$ \&maze, \mbox{\hyperlink{struct_position}{Position}} \&ghost\+Pos, \mbox{\hyperlink{struct_position}{Position}} \&pacman\+Pos)
\begin{DoxyCompactList}\small\item\em The function A$\ast$ algorithm This function is used to calculate the best path for the ghost to catch the pacman using the A$\ast$ algorithm. It takes in input the maze, the position of the ghost and the position of the pacman. The function returns the first move the ghost needs to do to catch the pacman. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{ghost__intelligence_8h_a122fe57287961de1fe5ad1208be1291f}{a\+Star\+Algorithm}} (std\+::map$<$ std\+::string, unsigned $>$ \&open\+Nodes, std\+::map$<$ std\+::string, std\+::string $>$ \&closed\+Nodes, \mbox{\hyperlink{struct_position}{Position}} \&pacman\+Pos, std\+::vector$<$ std\+::string $>$ \&maze, \mbox{\hyperlink{struct_position}{Position}} \&current\+Node)
\begin{DoxyCompactList}\small\item\em This function is used to set the quality value of all the nodes in the open\+Nodes map. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{ghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70}{node\+Quality}} (\mbox{\hyperlink{struct_position}{Position}} \&current\+Pos, \mbox{\hyperlink{struct_position}{Position}} \&pacman\+Pos)
\begin{DoxyCompactList}\small\item\em This function calculates the node quality by using Manhattan distance between the current position and the pacman\textquotesingle{}s position. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ \mbox{\hyperlink{ghost__intelligence_8h_a9c94e6fee3f15c4980f30ad4a114340f}{get\+All\+Nodes}} (std\+::vector$<$ std\+::string $>$ \&maze)
\begin{DoxyCompactList}\small\item\em Get all nodes in the maze. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{ghost__intelligence_8h_a41002c143574fbfdc2ae68dfdc7fed21}{set\+Nodes\+Quality}} (std\+::vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ \&nodes, std\+::map$<$ std\+::string, unsigned $>$ \&open\+Nodes, \mbox{\hyperlink{struct_position}{Position}} \&pacman\+Pos)
\begin{DoxyCompactList}\small\item\em Assign a quality value to all the nodes in the open\+Nodes map. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{ghost__intelligence_8h_ae89e039cf9788107e1701943888ed0ad}{best\+Direction}} (std\+::vector$<$ std\+::string $>$ \&directions, std\+::map$<$ std\+::string, unsigned $>$ \&open\+Nodes)
\begin{DoxyCompactList}\small\item\em Find the best direction to move to next based on the quality of each node. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{ghost__intelligence_8h_a97c74f8da4174ed9664ad9e3a28bf576}{first\+Direction}} (std\+::map$<$ std\+::string, std\+::string $>$ closed\+Nodes, \mbox{\hyperlink{struct_position}{Position}} \&current\+Node, \mbox{\hyperlink{struct_position}{Position}} \&ghost\+Pos)
\begin{DoxyCompactList}\small\item\em This function finds the first direction that the ghost needs to take to reach the Pacman. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_position}{Position}} \mbox{\hyperlink{ghost__intelligence_8h_afabbe3ddca22efb195dffedb396f12c7}{uncode\+Position}} (std\+::string \&str)
\begin{DoxyCompactList}\small\item\em convert a string to a \mbox{\hyperlink{struct_position}{Position}} \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{ghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721}{code\+Position}} (\mbox{\hyperlink{struct_position}{Position}} \&pos)
\begin{DoxyCompactList}\small\item\em convert a \mbox{\hyperlink{struct_position}{Position}} to a string \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions used for deciding ghosts movements 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{ghost__intelligence_8h_a017a55377d710d78ad0fed1eb1328cb9}\label{ghost__intelligence_8h_a017a55377d710d78ad0fed1eb1328cb9}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!aStar@{aStar}}
\index{aStar@{aStar}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{aStar()}{aStar()}}
{\footnotesize\ttfamily std\+::string a\+Star (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{ghost\+Pos,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pacman\+Pos }\end{DoxyParamCaption})}



The function A$\ast$ algorithm This function is used to calculate the best path for the ghost to catch the pacman using the A$\ast$ algorithm. It takes in input the maze, the position of the ghost and the position of the pacman. The function returns the first move the ghost needs to do to catch the pacman. 


\begin{DoxyParams}{Parameters}
{\em maze} & A vector of strings representing the maze \\
\hline
{\em ghost\+Pos} & \mbox{\hyperlink{struct_position}{Position}} of the ghost in the maze \\
\hline
{\em pacman\+Pos} & \mbox{\hyperlink{struct_position}{Position}} of the pacman in the maze \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string The first move for the ghost to catch the pacman 
\end{DoxyReturn}
\mbox{\Hypertarget{ghost__intelligence_8h_a122fe57287961de1fe5ad1208be1291f}\label{ghost__intelligence_8h_a122fe57287961de1fe5ad1208be1291f}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!aStarAlgorithm@{aStarAlgorithm}}
\index{aStarAlgorithm@{aStarAlgorithm}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{aStarAlgorithm()}{aStarAlgorithm()}}
{\footnotesize\ttfamily void a\+Star\+Algorithm (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, unsigned $>$ \&}]{open\+Nodes,  }\item[{std\+::map$<$ std\+::string, std\+::string $>$ \&}]{closed\+Nodes,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pacman\+Pos,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{current\+Node }\end{DoxyParamCaption})}



This function is used to set the quality value of all the nodes in the open\+Nodes map. 


\begin{DoxyParams}{Parameters}
{\em nodes} & a vector containing all the nodes of the maze \\
\hline
{\em open\+Nodes} & a map containing all the nodes that the ghost can move to, and their quality value \\
\hline
{\em pacman\+Pos} & the current position of the pacman \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{ghost__intelligence_8h_ae89e039cf9788107e1701943888ed0ad}\label{ghost__intelligence_8h_ae89e039cf9788107e1701943888ed0ad}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!bestDirection@{bestDirection}}
\index{bestDirection@{bestDirection}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{bestDirection()}{bestDirection()}}
{\footnotesize\ttfamily unsigned best\+Direction (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{directions,  }\item[{std\+::map$<$ std\+::string, unsigned $>$ \&}]{open\+Nodes }\end{DoxyParamCaption})}



Find the best direction to move to next based on the quality of each node. 


\begin{DoxyParams}{Parameters}
{\em directions} & The available directions to move in \\
\hline
{\em open\+Nodes} & A map containing the quality of each node \\
\hline
{\em current\+Pos} & The current position of the ghost \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned The index of the best direction 
\end{DoxyReturn}
\mbox{\Hypertarget{ghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721}\label{ghost__intelligence_8h_ae2900cfc3f6f5285622bfb729fc8f721}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!codePosition@{codePosition}}
\index{codePosition@{codePosition}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{codePosition()}{codePosition()}}
{\footnotesize\ttfamily std\+::string code\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pos }\end{DoxyParamCaption})}



convert a \mbox{\hyperlink{struct_position}{Position}} to a string 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{struct_position}{Position(x}},y)} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\char`\"{}x,y\char`\"{} 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{ghost__intelligence_8h_af8153c68026bcf2093d16a94a71f1497}\label{ghost__intelligence_8h_af8153c68026bcf2093d16a94a71f1497}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!decideGhostDirection@{decideGhostDirection}}
\index{decideGhostDirection@{decideGhostDirection}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{decideGhostDirection()}{decideGhostDirection()}}
{\footnotesize\ttfamily std\+::string decide\+Ghost\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_character}{Character}} \&}]{ghost,  }\item[{std\+::string \&}]{personality,  }\item[{unsigned \&}]{difficulty,  }\item[{std\+::vector$<$ std\+::string $>$}]{maze,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pacman\+Pos,  }\item[{std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \&}]{characters,  }\item[{std\+::vector$<$ std\+::string $>$ \&}]{character\+List }\end{DoxyParamCaption})}



This function decide the next direction of the ghost, depending on its personality, the difficulty level and the current position of Pacman. 


\begin{DoxyParams}{Parameters}
{\em ghost} & The ghost character \\
\hline
{\em personality} & The string that defines the personality of the ghost \\
\hline
{\em difficulty} & The unsigned integer that defines the difficulty level \\
\hline
{\em maze} & The vector of strings that represents the game\textquotesingle{}s maze \\
\hline
{\em pacman\+Pos} & The position of Pacman \\
\hline
{\em characters} & The map that contains all the characters of the game \\
\hline
{\em character\+List} & A vector of strings that contains all the characters\textquotesingle{} names \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string that represents the next direction of the ghost 
\end{DoxyReturn}
\mbox{\Hypertarget{ghost__intelligence_8h_a97c74f8da4174ed9664ad9e3a28bf576}\label{ghost__intelligence_8h_a97c74f8da4174ed9664ad9e3a28bf576}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!firstDirection@{firstDirection}}
\index{firstDirection@{firstDirection}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{firstDirection()}{firstDirection()}}
{\footnotesize\ttfamily std\+::string first\+Direction (\begin{DoxyParamCaption}\item[{std\+::map$<$ std\+::string, std\+::string $>$}]{closed\+Nodes,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{current\+Node,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{ghost\+Pos }\end{DoxyParamCaption})}



This function finds the first direction that the ghost needs to take to reach the Pacman. 


\begin{DoxyParams}{Parameters}
{\em closed\+Nodes} & a map that contains the path that the ghost needs to take to reach the Pacman \\
\hline
{\em current\+Node} & the current position of the ghost \\
\hline
{\em ghost\+Pos} & the initial position of the ghost \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A string representing the first direction that the ghost needs to take. 
\end{DoxyReturn}
\mbox{\Hypertarget{ghost__intelligence_8h_a9c94e6fee3f15c4980f30ad4a114340f}\label{ghost__intelligence_8h_a9c94e6fee3f15c4980f30ad4a114340f}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!getAllNodes@{getAllNodes}}
\index{getAllNodes@{getAllNodes}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{getAllNodes()}{getAllNodes()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ get\+All\+Nodes (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze }\end{DoxyParamCaption})}



Get all nodes in the maze. 


\begin{DoxyParams}{Parameters}
{\em maze} & The maze represented as a vector of strings \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of \mbox{\hyperlink{struct_position}{Position}} containing all the nodes in the maze 
\end{DoxyReturn}
\mbox{\Hypertarget{ghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70}\label{ghost__intelligence_8h_a0fdf8ca591d5e78a3c924bd86ec7be70}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!nodeQuality@{nodeQuality}}
\index{nodeQuality@{nodeQuality}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{nodeQuality()}{nodeQuality()}}
{\footnotesize\ttfamily unsigned node\+Quality (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{current\+Pos,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pacman\+Pos }\end{DoxyParamCaption})}



This function calculates the node quality by using Manhattan distance between the current position and the pacman\textquotesingle{}s position. 


\begin{DoxyParams}{Parameters}
{\em current\+Pos} & The current position of the ghost \\
\hline
{\em pacman\+Pos} & The current position of the pacman \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The node quality as the Manhattan distance between the current position and the pacman\textquotesingle{}s position 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{ghost__intelligence_8h_a41002c143574fbfdc2ae68dfdc7fed21}\label{ghost__intelligence_8h_a41002c143574fbfdc2ae68dfdc7fed21}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!setNodesQuality@{setNodesQuality}}
\index{setNodesQuality@{setNodesQuality}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{setNodesQuality()}{setNodesQuality()}}
{\footnotesize\ttfamily void set\+Nodes\+Quality (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{struct_position}{Position}} $>$ \&}]{nodes,  }\item[{std\+::map$<$ std\+::string, unsigned $>$ \&}]{open\+Nodes,  }\item[{\mbox{\hyperlink{struct_position}{Position}} \&}]{pacman\+Pos }\end{DoxyParamCaption})}



Assign a quality value to all the nodes in the open\+Nodes map. 


\begin{DoxyParams}{Parameters}
{\em nodes} & a vector of all the nodes in the map \\
\hline
{\em open\+Nodes} & a map that contains all the nodes as keys and their quality as value \\
\hline
{\em pacman\+Pos} & the position of the pacman This function assigns a quality value to all the nodes in the open\+Nodes map based on the distance between the node and the pacman. The quality value is the sum of the absolute differences between the x and y coordinates of the node and the pacman. The higher the quality, the farther the node is from the pacman. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{ghost__intelligence_8h_afabbe3ddca22efb195dffedb396f12c7}\label{ghost__intelligence_8h_afabbe3ddca22efb195dffedb396f12c7}} 
\index{ghost\_intelligence.h@{ghost\_intelligence.h}!uncodePosition@{uncodePosition}}
\index{uncodePosition@{uncodePosition}!ghost\_intelligence.h@{ghost\_intelligence.h}}
\doxysubsubsection{\texorpdfstring{uncodePosition()}{uncodePosition()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_position}{Position}} uncode\+Position (\begin{DoxyParamCaption}\item[{std\+::string \&}]{str }\end{DoxyParamCaption})}



convert a string to a \mbox{\hyperlink{struct_position}{Position}} 


\begin{DoxyParams}{Parameters}
{\em str} & \char`\"{}x,y\char`\"{} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_position}{Position(x,y)}} 
\end{DoxyReturn}
