\hypertarget{initialization_8h}{}\doxysection{initialization.\+h File Reference}
\label{initialization_8h}\index{initialization.h@{initialization.h}}


functions used to initialize values  


{\ttfamily \#include \char`\"{}mingl/audio/audioengine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/shape/rectangle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constants.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}param.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for initialization.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{initialization_8h_a5959a109da2bcabca4402db0a9de94c7}{init\+Maze}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\item 
std\+::vector$<$ ns\+Shape\+::\+Rectangle $>$ \mbox{\hyperlink{initialization_8h_ab572028d3edea97087721fe4547a4338}{init\+Walls}} (std\+::vector$<$ std\+::string $>$ \&maze)
\item 
std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ \mbox{\hyperlink{initialization_8h_a37119ba4c63486bd70f6145368a06720}{init\+Characters}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em Initialize the characters for the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_skin}{Skin}} \mbox{\hyperlink{initialization_8h_ae9b28621a936d391beaf953f328125ee}{init\+Skin}} (std\+::string type, std\+::string skin\+Name)
\begin{DoxyCompactList}\small\item\em Initialize the skin of a character. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} \mbox{\hyperlink{initialization_8h_ab7748396f9ce97426eacae784594c02b}{init\+Pacmanmouth}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em Initialize the Pacman mouth. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{initialization_8h_a0ea7872df3a61b478a2cf0951c424be9}{nb\+Bubble\+In\+Maze}} (std\+::vector$<$ std\+::string $>$ \&maze)
\begin{DoxyCompactList}\small\item\em Count the number of bubbles in the maze. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{initialization_8h_a05874b59a37debd7613c4d3a3d73b8c3}{init\+Personality}} (std\+::vector$<$ std\+::string $>$ \&character\+List, std\+::map$<$ std\+::string, std\+::string $>$ personalities, \mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em initialize the personnality of each character \end{DoxyCompactList}\item 
void \mbox{\hyperlink{initialization_8h_a4e7df9e43241611159fd2ce69dd27bbd}{init\+Musics\+Engine}} (ns\+Audio\+::\+Audio\+Engine \&default\+Music, ns\+Audio\+::\+Audio\+Engine \&mad\+Music, ns\+Audio\+::\+Audio\+Engine \&game\+Over\+Music)
\begin{DoxyCompactList}\small\item\em Initialize the different musics used in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions used to initialize values 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{initialization_8h_a37119ba4c63486bd70f6145368a06720}\label{initialization_8h_a37119ba4c63486bd70f6145368a06720}} 
\index{initialization.h@{initialization.h}!initCharacters@{initCharacters}}
\index{initCharacters@{initCharacters}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initCharacters()}{initCharacters()}}
{\footnotesize\ttfamily std\+::map$<$ std\+::string, \mbox{\hyperlink{struct_character}{Character}} $>$ init\+Characters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



Initialize the characters for the game. 


\begin{DoxyParams}{Parameters}
{\em param} & A reference to the \mbox{\hyperlink{struct_param}{Param}} struct containing the game\textquotesingle{}s settings. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A map containing all the characters in the game. 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{initialization_8h_a5959a109da2bcabca4402db0a9de94c7}\label{initialization_8h_a5959a109da2bcabca4402db0a9de94c7}} 
\index{initialization.h@{initialization.h}!initMaze@{initMaze}}
\index{initMaze@{initMaze}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initMaze()}{initMaze()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ init\+Maze (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{initialization_8h_a4e7df9e43241611159fd2ce69dd27bbd}\label{initialization_8h_a4e7df9e43241611159fd2ce69dd27bbd}} 
\index{initialization.h@{initialization.h}!initMusicsEngine@{initMusicsEngine}}
\index{initMusicsEngine@{initMusicsEngine}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initMusicsEngine()}{initMusicsEngine()}}
{\footnotesize\ttfamily void init\+Musics\+Engine (\begin{DoxyParamCaption}\item[{ns\+Audio\+::\+Audio\+Engine \&}]{default\+Music,  }\item[{ns\+Audio\+::\+Audio\+Engine \&}]{mad\+Music,  }\item[{ns\+Audio\+::\+Audio\+Engine \&}]{game\+Over\+Music }\end{DoxyParamCaption})}



Initialize the different musics used in the game. 


\begin{DoxyParams}{Parameters}
{\em default\+Music} & The music played when the game starts or when pacman is not in mad mode. \\
\hline
{\em mad\+Music} & The music played when pacman enters mad mode. \\
\hline
{\em game\+Over\+Music} & The music played when pacman loses. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{initialization_8h_ab7748396f9ce97426eacae784594c02b}\label{initialization_8h_ab7748396f9ce97426eacae784594c02b}} 
\index{initialization.h@{initialization.h}!initPacmanmouth@{initPacmanmouth}}
\index{initPacmanmouth@{initPacmanmouth}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initPacmanmouth()}{initPacmanmouth()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} init\+Pacmanmouth (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



Initialize the Pacman mouth. 


\begin{DoxyParams}{Parameters}
{\em param} & \+: The parameter of the game used to select the skin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \mbox{\hyperlink{struct_pacman_mouth}{Pacman\+Mouth}} struct with the selected skin and the current mouth state (open or closed) 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{initialization_8h_a05874b59a37debd7613c4d3a3d73b8c3}\label{initialization_8h_a05874b59a37debd7613c4d3a3d73b8c3}} 
\index{initialization.h@{initialization.h}!initPersonality@{initPersonality}}
\index{initPersonality@{initPersonality}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initPersonality()}{initPersonality()}}
{\footnotesize\ttfamily void init\+Personality (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{character\+List,  }\item[{std\+::map$<$ std\+::string, std\+::string $>$}]{personalities,  }\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



initialize the personnality of each character 


\begin{DoxyParams}{Parameters}
{\em character\+List} & list of characters \\
\hline
{\em personalities} & map containing the personnality of each character \\
\hline
{\em difficulty} & the difficulty of the game\\
\hline
\end{DoxyParams}
This function will randomly assign a personality to each character, based on a drop rate defined by the difficulty The easy personality has a 100 -\/ 30$\ast$difficulty drop rate The normal personality has a 30$\ast$difficulty -\/ 20 drop rate The hard personality has a 20 drop rate \mbox{\Hypertarget{initialization_8h_ae9b28621a936d391beaf953f328125ee}\label{initialization_8h_ae9b28621a936d391beaf953f328125ee}} 
\index{initialization.h@{initialization.h}!initSkin@{initSkin}}
\index{initSkin@{initSkin}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initSkin()}{initSkin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_skin}{Skin}} init\+Skin (\begin{DoxyParamCaption}\item[{std\+::string}]{type,  }\item[{std\+::string}]{skin\+Name }\end{DoxyParamCaption})}



Initialize the skin of a character. 


\begin{DoxyParams}{Parameters}
{\em type} & the type of the character (Pacman or Ghost) \\
\hline
{\em skin\+Name} & the name of the skin to be used \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the initialized skin 
\end{DoxyReturn}
\mbox{\Hypertarget{initialization_8h_ab572028d3edea97087721fe4547a4338}\label{initialization_8h_ab572028d3edea97087721fe4547a4338}} 
\index{initialization.h@{initialization.h}!initWalls@{initWalls}}
\index{initWalls@{initWalls}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{initWalls()}{initWalls()}}
{\footnotesize\ttfamily std\+::vector$<$ ns\+Shape\+::\+Rectangle $>$ init\+Walls (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze }\end{DoxyParamCaption})}

\mbox{\Hypertarget{initialization_8h_a0ea7872df3a61b478a2cf0951c424be9}\label{initialization_8h_a0ea7872df3a61b478a2cf0951c424be9}} 
\index{initialization.h@{initialization.h}!nbBubbleInMaze@{nbBubbleInMaze}}
\index{nbBubbleInMaze@{nbBubbleInMaze}!initialization.h@{initialization.h}}
\doxysubsubsection{\texorpdfstring{nbBubbleInMaze()}{nbBubbleInMaze()}}
{\footnotesize\ttfamily unsigned nb\+Bubble\+In\+Maze (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::string $>$ \&}]{maze }\end{DoxyParamCaption})}



Count the number of bubbles in the maze. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em maze} & The current state of the maze \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of bubbles in the maze 
\end{DoxyReturn}
