\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}mingl/mingl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/transition/transition\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mingl/audio/audioengine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}initialization.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}general.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}assertives.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+\_\+logic.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}draw.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a69c339b2966791489487938c49401cf3}{FPS\+\_\+\+LIMIT}}~50
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em The main function of the program This function initializes all the core elements of the program, such as the characters, the maze, and the music. It also initializes the graphics system, and enters the main game loop. Within the loop, the function handles user input, updates the characters\textquotesingle{} positions, and checks for collisions. It also handles the transitions, and the drawing of the score. If the game is over, it will display the game over screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a69c339b2966791489487938c49401cf3}\label{main_8cpp_a69c339b2966791489487938c49401cf3}} 
\index{main.cpp@{main.cpp}!FPS\_LIMIT@{FPS\_LIMIT}}
\index{FPS\_LIMIT@{FPS\_LIMIT}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{FPS\_LIMIT}{FPS\_LIMIT}}
{\footnotesize\ttfamily \#define FPS\+\_\+\+LIMIT~50}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The main function of the program This function initializes all the core elements of the program, such as the characters, the maze, and the music. It also initializes the graphics system, and enters the main game loop. Within the loop, the function handles user input, updates the characters\textquotesingle{} positions, and checks for collisions. It also handles the transitions, and the drawing of the score. If the game is over, it will display the game over screen. 

Here is the call graph for this function\+:
% FIG 1
