\hypertarget{param_8h_source}{}\doxysection{param.\+h}
\mbox{\hyperlink{param_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ PARAM\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ PARAM\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_param}{Param}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ std::map<std::string,\ char>\ \mbox{\hyperlink{struct_param_a0f436ae55ad72738ee67d4a486937a30}{moveKeys}};}
\DoxyCodeLine{00020\ \ \ \ \ std::map<std::string,\ unsigned>\ \mbox{\hyperlink{struct_param_a89c892476a0eaac6979ce8b9f4e5c4a8}{skins}};}
\DoxyCodeLine{00022\ \ \ \ \ std::map<std::string,\ unsigned>\ \mbox{\hyperlink{struct_param_ae156a33441640e5afc671dd414e6e2ef}{difficulty}};}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_autorized_keys}{AutorizedKeys}}\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{struct_autorized_keys_ad4126d37b25c0d62f726e5021c057c3d}{moveKeys}}\ \{\textcolor{stringliteral}{"{}KeyUp"{}},\ \textcolor{stringliteral}{"{}KeyDown"{}},\ \textcolor{stringliteral}{"{}KeyRight"{}},\ \textcolor{stringliteral}{"{}KeyLeft"{}}\};}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{struct_autorized_keys_a800f3e2525bac8780ae0794bb9231ec8}{skins}}\ \{\textcolor{stringliteral}{"{}Maze"{}},\ \textcolor{stringliteral}{"{}Pacman"{}},\ \textcolor{stringliteral}{"{}Ghost"{}}\};}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{struct_autorized_keys_ab9ea752fa28a8fff18e6a3d8bce55848}{difficulty}}\ \{\textcolor{stringliteral}{"{}GhostNumber"{}},\ \textcolor{stringliteral}{"{}Difficulty"{}}\};}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{const}\ std::vector<std::string>\ \mbox{\hyperlink{struct_autorized_keys_a86c1f5aef1e6451144b31120923429de}{random}}\ \{\textcolor{stringliteral}{"{}RandomKeys"{}},\ \textcolor{stringliteral}{"{}RandomSkins"{}}\};}
\DoxyCodeLine{00041\ \};\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{param_8h_acdcf6cc1adce9270fd23fb13e3f3ff70}{initParam}}(\mbox{\hyperlink{struct_param}{Param}}\ \&param);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{param_8h_a5b1770617561c897790e48b07c49c58e}{loadParam}}(\mbox{\hyperlink{struct_param}{Param}}\ \&param);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{param_8h_a1d320fc0702b7cf3a6f2cf7cd0c654b5}{checkParam}}(\mbox{\hyperlink{struct_param}{Param}}\ \&param,\ \mbox{\hyperlink{struct_autorized_keys}{AutorizedKeys}}\ \&autorizedKeys,\ std::string\ \&key,\ std::string\ \&value);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{param_8h_ad4a3d063ebc7e99a32401183016ba46a}{randomKeys}}(\mbox{\hyperlink{struct_param}{Param}}\ \&param,\ \mbox{\hyperlink{struct_autorized_keys}{AutorizedKeys}}\ \&autorizedKeys);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00075\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{param_8h_af269a8e6756124d3438c4f75a51b958e}{randomSkin}}(\mbox{\hyperlink{struct_param}{Param}}\ \&param);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ PARAM\_H}}

\end{DoxyCode}
