\hypertarget{param_8h}{}\doxysection{param.\+h File Reference}
\label{param_8h}\index{param.h@{param.h}}


functions used to load and init settings  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for param.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_param}{Param}}
\begin{DoxyCompactList}\small\item\em A struct that holds the parameter of the game. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}}
\begin{DoxyCompactList}\small\item\em A struct that holds the authorized keys, skins and difficulty level for the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{param_8h_acdcf6cc1adce9270fd23fb13e3f3ff70}{init\+Param}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em Initialize the \mbox{\hyperlink{struct_param}{Param}} struct with default values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{param_8h_a5b1770617561c897790e48b07c49c58e}{load\+Param}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em Load the parameters from a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{param_8h_a1d320fc0702b7cf3a6f2cf7cd0c654b5}{check\+Param}} (\mbox{\hyperlink{struct_param}{Param}} \&param, \mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}} \&autorized\+Keys, std\+::string \&key, std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Check if the key and value are valid and store them in the param struct. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{param_8h_ad4a3d063ebc7e99a32401183016ba46a}{random\+Keys}} (\mbox{\hyperlink{struct_param}{Param}} \&param, \mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}} \&autorized\+Keys)
\begin{DoxyCompactList}\small\item\em Set Random move\+Keys between \mbox{[}z,q,s,d\mbox{]}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{param_8h_af269a8e6756124d3438c4f75a51b958e}{random\+Skin}} (\mbox{\hyperlink{struct_param}{Param}} \&param)
\begin{DoxyCompactList}\small\item\em Set Random characters and maze skins. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions used to load and init settings 

\begin{DoxyAuthor}{Author}
Mathieu Leroux, Elliot Lartigaud, Gabriel Rouge, Alexis Delain, Léo Oger 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Janvier 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{param_8h_a1d320fc0702b7cf3a6f2cf7cd0c654b5}\label{param_8h_a1d320fc0702b7cf3a6f2cf7cd0c654b5}} 
\index{param.h@{param.h}!checkParam@{checkParam}}
\index{checkParam@{checkParam}!param.h@{param.h}}
\doxysubsubsection{\texorpdfstring{checkParam()}{checkParam()}}
{\footnotesize\ttfamily void check\+Param (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param,  }\item[{\mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}} \&}]{autorized\+Keys,  }\item[{std\+::string \&}]{key,  }\item[{std\+::string \&}]{value }\end{DoxyParamCaption})}



Check if the key and value are valid and store them in the param struct. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em param} & The struct that holds the parameter\textquotesingle{}s values. \\
\hline
\mbox{\texttt{ in}}  & {\em autorized\+Keys} & The struct that holds the authorized keys, skins and difficulty level for the game. \\
\hline
\mbox{\texttt{ in}}  & {\em key} & The key of the parameter. \\
\hline
\mbox{\texttt{ in}}  & {\em value} & The value of the parameter. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{param_8h_acdcf6cc1adce9270fd23fb13e3f3ff70}\label{param_8h_acdcf6cc1adce9270fd23fb13e3f3ff70}} 
\index{param.h@{param.h}!initParam@{initParam}}
\index{initParam@{initParam}!param.h@{param.h}}
\doxysubsubsection{\texorpdfstring{initParam()}{initParam()}}
{\footnotesize\ttfamily void init\+Param (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



Initialize the \mbox{\hyperlink{struct_param}{Param}} struct with default values. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em param} & The struct that holds the parameter\textquotesingle{}s values. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{param_8h_a5b1770617561c897790e48b07c49c58e}\label{param_8h_a5b1770617561c897790e48b07c49c58e}} 
\index{param.h@{param.h}!loadParam@{loadParam}}
\index{loadParam@{loadParam}!param.h@{param.h}}
\doxysubsubsection{\texorpdfstring{loadParam()}{loadParam()}}
{\footnotesize\ttfamily void load\+Param (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



Load the parameters from a file. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em param} & The struct that holds the parameter\textquotesingle{}s values.\\
\hline
\end{DoxyParams}
Load the parameters from a file.


\begin{DoxyParams}{Parameters}
{\em param} & A reference to the parameters object to be loaded \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{param_8h_ad4a3d063ebc7e99a32401183016ba46a}\label{param_8h_ad4a3d063ebc7e99a32401183016ba46a}} 
\index{param.h@{param.h}!randomKeys@{randomKeys}}
\index{randomKeys@{randomKeys}!param.h@{param.h}}
\doxysubsubsection{\texorpdfstring{randomKeys()}{randomKeys()}}
{\footnotesize\ttfamily void random\+Keys (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param,  }\item[{\mbox{\hyperlink{struct_autorized_keys}{Autorized\+Keys}} \&}]{autorized\+Keys }\end{DoxyParamCaption})}



Set Random move\+Keys between \mbox{[}z,q,s,d\mbox{]}. 


\begin{DoxyParams}{Parameters}
{\em param} & The struct that holds the parameter\textquotesingle{}s values. \\
\hline
{\em autorized\+Keys} & The struct that holds the authorized keys, skins and difficulty level for the game. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{param_8h_af269a8e6756124d3438c4f75a51b958e}\label{param_8h_af269a8e6756124d3438c4f75a51b958e}} 
\index{param.h@{param.h}!randomSkin@{randomSkin}}
\index{randomSkin@{randomSkin}!param.h@{param.h}}
\doxysubsubsection{\texorpdfstring{randomSkin()}{randomSkin()}}
{\footnotesize\ttfamily void random\+Skin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_param}{Param}} \&}]{param }\end{DoxyParamCaption})}



Set Random characters and maze skins. 


\begin{DoxyParams}{Parameters}
{\em param} & The struct that holds the parameter\textquotesingle{}s values. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
% FIG 6
