\hypertarget{struct_skin}{}\doxysection{Skin Struct Reference}
\label{struct_skin}\index{Skin@{Skin}}


Holds the sprites for the default and mad state of a character.  




{\ttfamily \#include $<$constants.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, ns\+Gui\+::\+Sprite $>$ \mbox{\hyperlink{struct_skin_a4d8c0e62f69c0dc1f124349b2ec16091}{default\+State}}
\item 
std\+::map$<$ std\+::string, ns\+Gui\+::\+Sprite $>$ \mbox{\hyperlink{struct_skin_a3a458d1dd180146aada32338185e5f08}{mad\+State}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Holds the sprites for the default and mad state of a character. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_skin_a4d8c0e62f69c0dc1f124349b2ec16091}\label{struct_skin_a4d8c0e62f69c0dc1f124349b2ec16091}} 
\index{Skin@{Skin}!defaultState@{defaultState}}
\index{defaultState@{defaultState}!Skin@{Skin}}
\doxysubsubsection{\texorpdfstring{defaultState}{defaultState}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, ns\+Gui\+::\+Sprite$>$ Skin\+::default\+State}

\mbox{\Hypertarget{struct_skin_a3a458d1dd180146aada32338185e5f08}\label{struct_skin_a3a458d1dd180146aada32338185e5f08}} 
\index{Skin@{Skin}!madState@{madState}}
\index{madState@{madState}!Skin@{Skin}}
\doxysubsubsection{\texorpdfstring{madState}{madState}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, ns\+Gui\+::\+Sprite$>$ Skin\+::mad\+State}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{constants_8h}{constants.\+h}}\end{DoxyCompactItemize}
