\hypertarget{struct_autorized_keys}{}\doxysection{Autorized\+Keys Struct Reference}
\label{struct_autorized_keys}\index{AutorizedKeys@{AutorizedKeys}}


A struct that holds the authorized keys, skins and difficulty level for the game.  




{\ttfamily \#include $<$param.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_autorized_keys_ad4126d37b25c0d62f726e5021c057c3d}{move\+Keys}} \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Key\+Left\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_autorized_keys_a800f3e2525bac8780ae0794bb9231ec8}{skins}} \{\char`\"{}Maze\char`\"{}, \char`\"{}Pacman\char`\"{}, \char`\"{}Ghost\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_autorized_keys_ab9ea752fa28a8fff18e6a3d8bce55848}{difficulty}} \{\char`\"{}Ghost\+Number\char`\"{}, \char`\"{}Difficulty\char`\"{}\}
\item 
const std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_autorized_keys_a86c1f5aef1e6451144b31120923429de}{random}} \{\char`\"{}Random\+Keys\char`\"{}, \char`\"{}Random\+Skins\char`\"{}\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A struct that holds the authorized keys, skins and difficulty level for the game. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_autorized_keys_ab9ea752fa28a8fff18e6a3d8bce55848}\label{struct_autorized_keys_ab9ea752fa28a8fff18e6a3d8bce55848}} 
\index{AutorizedKeys@{AutorizedKeys}!difficulty@{difficulty}}
\index{difficulty@{difficulty}!AutorizedKeys@{AutorizedKeys}}
\doxysubsubsection{\texorpdfstring{difficulty}{difficulty}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Autorized\+Keys\+::difficulty \{\char`\"{}Ghost\+Number\char`\"{}, \char`\"{}Difficulty\char`\"{}\}}

list of authorized difficulty level \mbox{\Hypertarget{struct_autorized_keys_ad4126d37b25c0d62f726e5021c057c3d}\label{struct_autorized_keys_ad4126d37b25c0d62f726e5021c057c3d}} 
\index{AutorizedKeys@{AutorizedKeys}!moveKeys@{moveKeys}}
\index{moveKeys@{moveKeys}!AutorizedKeys@{AutorizedKeys}}
\doxysubsubsection{\texorpdfstring{moveKeys}{moveKeys}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Autorized\+Keys\+::move\+Keys \{\char`\"{}Key\+Up\char`\"{}, \char`\"{}Key\+Down\char`\"{}, \char`\"{}Key\+Right\char`\"{}, \char`\"{}Key\+Left\char`\"{}\}}

list of authorized keys for movement \mbox{\Hypertarget{struct_autorized_keys_a86c1f5aef1e6451144b31120923429de}\label{struct_autorized_keys_a86c1f5aef1e6451144b31120923429de}} 
\index{AutorizedKeys@{AutorizedKeys}!random@{random}}
\index{random@{random}!AutorizedKeys@{AutorizedKeys}}
\doxysubsubsection{\texorpdfstring{random}{random}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Autorized\+Keys\+::random \{\char`\"{}Random\+Keys\char`\"{}, \char`\"{}Random\+Skins\char`\"{}\}}

\mbox{\Hypertarget{struct_autorized_keys_a800f3e2525bac8780ae0794bb9231ec8}\label{struct_autorized_keys_a800f3e2525bac8780ae0794bb9231ec8}} 
\index{AutorizedKeys@{AutorizedKeys}!skins@{skins}}
\index{skins@{skins}!AutorizedKeys@{AutorizedKeys}}
\doxysubsubsection{\texorpdfstring{skins}{skins}}
{\footnotesize\ttfamily const std\+::vector$<$std\+::string$>$ Autorized\+Keys\+::skins \{\char`\"{}Maze\char`\"{}, \char`\"{}Pacman\char`\"{}, \char`\"{}Ghost\char`\"{}\}}

list of authorized skins for characters 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{param_8h}{param.\+h}}\end{DoxyCompactItemize}
