\hypertarget{struct_position}{}\doxysection{Position Struct Reference}
\label{struct_position}\index{Position@{Position}}


Struct representing a position in the maze.  




{\ttfamily \#include $<$constants.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_position_a2853571fea1d2591ffb1a74cd352c67f}{operator==}} (const \mbox{\hyperlink{struct_position}{Position}} \&p) const
\item 
bool \mbox{\hyperlink{struct_position_a6358e7bd1a99e5f033f08bc0d364d790}{operator!=}} (const \mbox{\hyperlink{struct_position}{Position}} \&p) const
\item 
bool \mbox{\hyperlink{struct_position_a3a769d918ec3ddcbe53ea065e172f5bd}{operator$<$}} (const \mbox{\hyperlink{struct_position}{Position}} \&p) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned \mbox{\hyperlink{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}{x}}
\item 
unsigned \mbox{\hyperlink{struct_position_a0fcd0edfb89457763f7331f1b6df6478}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct representing a position in the maze. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_position_a6358e7bd1a99e5f033f08bc0d364d790}\label{struct_position_a6358e7bd1a99e5f033f08bc0d364d790}} 
\index{Position@{Position}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Position@{Position}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily bool Position\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_position}{Position}} \&}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_position_a3a769d918ec3ddcbe53ea065e172f5bd}\label{struct_position_a3a769d918ec3ddcbe53ea065e172f5bd}} 
\index{Position@{Position}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Position@{Position}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Position\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_position}{Position}} \&}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{struct_position_a2853571fea1d2591ffb1a74cd352c67f}\label{struct_position_a2853571fea1d2591ffb1a74cd352c67f}} 
\index{Position@{Position}!operator==@{operator==}}
\index{operator==@{operator==}!Position@{Position}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Position\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_position}{Position}} \&}]{p }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}\label{struct_position_ad0bbec0e9196cfabea8ee391d946ab4e}} 
\index{Position@{Position}!x@{x}}
\index{x@{x}!Position@{Position}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily unsigned Position\+::x}

\mbox{\Hypertarget{struct_position_a0fcd0edfb89457763f7331f1b6df6478}\label{struct_position_a0fcd0edfb89457763f7331f1b6df6478}} 
\index{Position@{Position}!y@{y}}
\index{y@{y}!Position@{Position}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily unsigned Position\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{constants_8h}{constants.\+h}}\end{DoxyCompactItemize}
