\hypertarget{struct_param}{}\doxysection{Param Struct Reference}
\label{struct_param}\index{Param@{Param}}


A struct that holds the parameter of the game.  




{\ttfamily \#include $<$param.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, char $>$ \mbox{\hyperlink{struct_param_a0f436ae55ad72738ee67d4a486937a30}{move\+Keys}}
\item 
std\+::map$<$ std\+::string, unsigned $>$ \mbox{\hyperlink{struct_param_a89c892476a0eaac6979ce8b9f4e5c4a8}{skins}}
\item 
std\+::map$<$ std\+::string, unsigned $>$ \mbox{\hyperlink{struct_param_ae156a33441640e5afc671dd414e6e2ef}{difficulty}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A struct that holds the parameter of the game. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_param_ae156a33441640e5afc671dd414e6e2ef}\label{struct_param_ae156a33441640e5afc671dd414e6e2ef}} 
\index{Param@{Param}!difficulty@{difficulty}}
\index{difficulty@{difficulty}!Param@{Param}}
\doxysubsubsection{\texorpdfstring{difficulty}{difficulty}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, unsigned$>$ Param\+::difficulty}

map of difficulty level for the game \mbox{\Hypertarget{struct_param_a0f436ae55ad72738ee67d4a486937a30}\label{struct_param_a0f436ae55ad72738ee67d4a486937a30}} 
\index{Param@{Param}!moveKeys@{moveKeys}}
\index{moveKeys@{moveKeys}!Param@{Param}}
\doxysubsubsection{\texorpdfstring{moveKeys}{moveKeys}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, char$>$ Param\+::move\+Keys}

map of keys used to move the characters \mbox{\Hypertarget{struct_param_a89c892476a0eaac6979ce8b9f4e5c4a8}\label{struct_param_a89c892476a0eaac6979ce8b9f4e5c4a8}} 
\index{Param@{Param}!skins@{skins}}
\index{skins@{skins}!Param@{Param}}
\doxysubsubsection{\texorpdfstring{skins}{skins}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, unsigned$>$ Param\+::skins}

map of skins used to display the characters 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{param_8h}{param.\+h}}\end{DoxyCompactItemize}
