\hypertarget{struct_character}{}\doxysection{Character Struct Reference}
\label{struct_character}\index{Character@{Character}}


A struct that represents a character in the game.  




{\ttfamily \#include $<$constants.\+h$>$}



Collaboration diagram for Character\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{struct_character_a0c3dd0d7a9f7a5fec5bfd90508d8d8dc}{type}}
\item 
\mbox{\hyperlink{struct_position}{Position}} \mbox{\hyperlink{struct_character_a375c67ee7ef3239de4896b78f593b43d}{pos}}
\item 
std\+::string \mbox{\hyperlink{struct_character_ab7c7c0841913224c83aabffc7713d9d0}{direction}}
\item 
bool \mbox{\hyperlink{struct_character_a8e7cb510ca9a3cf05f03854464be6f9e}{is\+Default\+State}}
\item 
unsigned \mbox{\hyperlink{struct_character_ac191fb6e62d27320af662b4645e4e7fe}{vitesse}}
\item 
std\+::vector$<$ ns\+Gui\+::\+Sprite $>$ \mbox{\hyperlink{struct_character_a006d497aeff83c938450393fa9e358d2}{sprite}}
\item 
\mbox{\hyperlink{struct_skin}{Skin}} \mbox{\hyperlink{struct_character_adb0ae5e302d509770c3f9d4531d63136}{skins}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A struct that represents a character in the game. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_character_ab7c7c0841913224c83aabffc7713d9d0}\label{struct_character_ab7c7c0841913224c83aabffc7713d9d0}} 
\index{Character@{Character}!direction@{direction}}
\index{direction@{direction}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily std\+::string Character\+::direction}

\mbox{\Hypertarget{struct_character_a8e7cb510ca9a3cf05f03854464be6f9e}\label{struct_character_a8e7cb510ca9a3cf05f03854464be6f9e}} 
\index{Character@{Character}!isDefaultState@{isDefaultState}}
\index{isDefaultState@{isDefaultState}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{isDefaultState}{isDefaultState}}
{\footnotesize\ttfamily bool Character\+::is\+Default\+State}

\mbox{\Hypertarget{struct_character_a375c67ee7ef3239de4896b78f593b43d}\label{struct_character_a375c67ee7ef3239de4896b78f593b43d}} 
\index{Character@{Character}!pos@{pos}}
\index{pos@{pos}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_position}{Position}} Character\+::pos}

\mbox{\Hypertarget{struct_character_adb0ae5e302d509770c3f9d4531d63136}\label{struct_character_adb0ae5e302d509770c3f9d4531d63136}} 
\index{Character@{Character}!skins@{skins}}
\index{skins@{skins}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{skins}{skins}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_skin}{Skin}} Character\+::skins}

\mbox{\Hypertarget{struct_character_a006d497aeff83c938450393fa9e358d2}\label{struct_character_a006d497aeff83c938450393fa9e358d2}} 
\index{Character@{Character}!sprite@{sprite}}
\index{sprite@{sprite}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{sprite}{sprite}}
{\footnotesize\ttfamily std\+::vector$<$ns\+Gui\+::\+Sprite$>$ Character\+::sprite}

\mbox{\Hypertarget{struct_character_a0c3dd0d7a9f7a5fec5bfd90508d8d8dc}\label{struct_character_a0c3dd0d7a9f7a5fec5bfd90508d8d8dc}} 
\index{Character@{Character}!type@{type}}
\index{type@{type}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily std\+::string Character\+::type}

\mbox{\Hypertarget{struct_character_ac191fb6e62d27320af662b4645e4e7fe}\label{struct_character_ac191fb6e62d27320af662b4645e4e7fe}} 
\index{Character@{Character}!vitesse@{vitesse}}
\index{vitesse@{vitesse}!Character@{Character}}
\doxysubsubsection{\texorpdfstring{vitesse}{vitesse}}
{\footnotesize\ttfamily unsigned Character\+::vitesse}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{constants_8h}{constants.\+h}}\end{DoxyCompactItemize}
