\hypertarget{struct_pacman_mouth}{}\doxysection{Pacman\+Mouth Struct Reference}
\label{struct_pacman_mouth}\index{PacmanMouth@{PacmanMouth}}


struct that contains all the information related to pacman\textquotesingle{}s mouth animation  




{\ttfamily \#include $<$constants.\+h$>$}



Collaboration diagram for Pacman\+Mouth\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_skin}{Skin}} \mbox{\hyperlink{struct_pacman_mouth_a88904fd3ff11969fbbe07cadaa1c3ea2}{skins}}
\item 
unsigned \mbox{\hyperlink{struct_pacman_mouth_ae05b821217f33eec5b01acba17961e29}{delay}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct that contains all the information related to pacman\textquotesingle{}s mouth animation 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_pacman_mouth_ae05b821217f33eec5b01acba17961e29}\label{struct_pacman_mouth_ae05b821217f33eec5b01acba17961e29}} 
\index{PacmanMouth@{PacmanMouth}!delay@{delay}}
\index{delay@{delay}!PacmanMouth@{PacmanMouth}}
\doxysubsubsection{\texorpdfstring{delay}{delay}}
{\footnotesize\ttfamily unsigned Pacman\+Mouth\+::delay}

\mbox{\Hypertarget{struct_pacman_mouth_a88904fd3ff11969fbbe07cadaa1c3ea2}\label{struct_pacman_mouth_a88904fd3ff11969fbbe07cadaa1c3ea2}} 
\index{PacmanMouth@{PacmanMouth}!skins@{skins}}
\index{skins@{skins}!PacmanMouth@{PacmanMouth}}
\doxysubsubsection{\texorpdfstring{skins}{skins}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_skin}{Skin}} Pacman\+Mouth\+::skins}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{constants_8h}{constants.\+h}}\end{DoxyCompactItemize}
